<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="最全中文词向量数据下载-都是训练好的优质向量"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>最全中文词向量数据下载-都是训练好的优质向量 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
    
    
    
    
        <!-- xiongzhang -->
        <!-- xiongzhang -->
<script type="application/ld+json">


{
    "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
    "@id": "http://mlln.cn/2018/06/28/%E6%9C%80%E5%85%A8%E4%B8%AD%E6%96%87%E8%AF%8D%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-%E9%83%BD%E6%98%AF%E8%AE%AD%E7%BB%83%E5%A5%BD%E7%9A%84%E4%BC%98%E8%B4%A8%E5%90%91%E9%87%8F/index.html",
    "appid": "1600845001263316",
    "title": "最全中文词向量数据下载-都是训练好的优质向量",
    "images": [
        "http://mlln.cn/2018/06/28/%E6%9C%80%E5%85%A8%E4%B8%AD%E6%96%87%E8%AF%8D%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-%E9%83%BD%E6%98%AF%E8%AE%AD%E7%BB%83%E5%A5%BD%E7%9A%84%E4%BC%98%E8%B4%A8%E5%90%91%E9%87%8F/main.jpg"
    ], 
    "pubDate": "2018-06-28T06:17:55" 
}
</script>
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/quarto/Doing-meta-analysis-in-R">
                Meta 分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/mplus-model-templates">
                Mplus中介和调节教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生问卷互填群
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">
                Meta分析辅导+代找数据
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                SPSS+AMOS数据分析案例教程-关于中介模
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                SPSS视频教程内容目录和跳转链接
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2022/08/11/R%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0%E6%9D%90%E6%96%99/">
                R语言快速入门视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/07/24/潜在类别分析入门/">
                LCA潜在类别分析和Mplus应用
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/06/12/Amos结构方程数据分析案例教程/">
                Amos结构方程模型数据分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/12/05/倒U关系回归分析中介效应和调节效应分析SPSS和R语言应用视频教程/">
                倒U关系回归分析中介效应和调节效应分析SPSS视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="./#xingqiu">
                统计咨询(图文问答)
            </a>
        </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/06/28/%E6%9C%80%E5%85%A8%E4%B8%AD%E6%96%87%E8%AF%8D%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-%E9%83%BD%E6%98%AF%E8%AE%AD%E7%BB%83%E5%A5%BD%E7%9A%84%E4%BC%98%E8%B4%A8%E5%90%91%E9%87%8F/">
                最全中文词向量数据下载-都是训练好的优质向量
            </a>

        </h1>
        <div class="weibo-share">
            <p>在B站@mlln-cn, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2018年06月28日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%AF%8D%E5%90%91%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">中文词向量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E7%9A%84%E4%B8%AD%E6%96%87%E5%8D%95%E8%AF%8D%E7%9F%A2%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">预训练的中文单词矢量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E9%A2%86%E5%9F%9F%E8%AF%8D%E5%90%91%E9%87%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">各种领域词向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E5%85%B1%E7%8E%B0%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text">词共现性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%89%B9%E5%BE%81"><span class="toc-number">1.4.</span> <span class="toc-text">上下文特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%96%99%E5%BA%93"><span class="toc-number">1.5.</span> <span class="toc-text">语料库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="toc-number">1.6.</span> <span class="toc-text">工具包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E6%8E%A8%E7%90%86%E5%9F%BA%E5%87%86"><span class="toc-number">1.7.</span> <span class="toc-text">中文推理基准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="toc-number">1.8.</span> <span class="toc-text">评估工具包</span></a></li></ol></li></ol>
    </div>

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p><span></span></p>
<p>词向量是进行自然语言处理的常用技术, 但是训练词向量需要很多语料库和计算力, 于是有人训练好了很多词向量供我们使用, 下面是一些优质的词向量, 可以直接下载使用。</p>
<span id="more"></span>

<h1 id="中文词向量"><a href="#中文词向量" class="headerlink" title="中文词向量"></a>中文词向量</h1><p>以下文字由本站站长翻译而来:<a target="_blank" rel="noopener" href="https://github.com/Embedding">原文在此</a></p>
<p>这个项目提供100多个用不同<strong>表示</strong>（密集和稀疏），<strong>上下文特征</strong>（单词，ngram，字符等）和<strong>语料库</strong>训练的中文单词向量（嵌入）。可以轻松获得具有不同属性的预先训练的向量，并将它们用于下游任务。</p>
<p>此外，我们提供了一个中文类比推理数据集** CA8 **和评估工具包，供用户评估其词向量的质量。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>请引用论文，如果使用这些嵌入和CA8数据集。</p>
<p>Shen Li, Zhe Zhao, Renfen Hu, Wensi Li, Tao Liu, Xiaoyong Du, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1805.06504"><em>Analogical Reasoning on Chinese Morphological and Semantic Relations</em></a>, accepted by ACL 2018.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;shen2018analogical,</span><br><span class="line">  title=&#123;Analogical Reasoning on Chinese Morphological and Semantic Relations&#125;,</span><br><span class="line">  author=&#123;Shen, Li and Zhe, Zhao and Renfen, Hu and Wensi, Li and Tao, Liu and Xiaoyong, Du&#125;,</span><br><span class="line">  journal=&#123;arXiv preprint arXiv:1805.06504&#125;,</span><br><span class="line">  year=&#123;2018&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@InProceedings&#123;shen2018analogical,</span><br><span class="line">  title=&#123;Analogical Reasoning on Chinese Morphological and Semantic Relations&#125;,</span><br><span class="line">  author=&#123;Shen, Li and Zhe, Zhao and Renfen, Hu and Wensi, Li and Tao, Liu and Xiaoyong, Du&#125;,</span><br><span class="line">  year=&#123;2018&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><p>预先训练好的向量文件是文本格式。每行包含一个单词和它的向量。每个值由空格分隔。第一行记录元信息：第一个数字表示文件中的字数，第二个数字表示向量大小。</p>
<p>除了密集的单词向量（用SGNS训练）之外，我们还提供稀疏向量（用PPMI训练）。它们与liblinear的格式相同，其中“：”之前的数字表示维度索引，“：”之后的数字表示该值。</p>
<h2 id="预训练的中文单词矢量"><a href="#预训练的中文单词矢量" class="headerlink" title="预训练的中文单词矢量"></a>预训练的中文单词矢量</h2><h3 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h3><table>  <tr align="center">    <td><b>Window Size</b></td>    <td><b>Dynamic Window</b></td>    <td><b>Sub-sampling</b></td>    <td><b>Low-Frequency Word</b></td>    <td><b>Iteration</b></td>    <td><b>Negative Sampling<sup>*</sup></b></td>  </tr>  <tr align="center">    <td>5</td>    <td>Yes</td>    <td>1e-5</td>    <td>10</td>    <td>5</td>    <td>5</td>  </tr></table>

<h3 id="各种领域词向量"><a href="#各种领域词向量" class="headerlink" title="各种领域词向量"></a>各种领域词向量</h3><p>用不同的表示法，上下文特征和语料库训练的中文单词向量。下面的下载链接都是我的百度网盘, 因为怕资料丢失, 所以统一保存在了我的网盘, 后期可能回不时更新。</p>
<table align="center">    <tr align="center">        <td colspan="5"><b>Word2vec / Skip-Gram with Negative Sampling (SGNS)</b></td>    </tr>    <tr align="center">        <td rowspan="2">Corpus</td>        <td colspan="4">Context Features</td>    </tr>    <tr  align="center">      <td>Word</td>      <td>Word + Ngram</td>      <td>Word + Character</td>      <td>Word + Character + Ngram</td>    </tr>    <tr  align="center">      <td>Baidu Encyclopedia 百度百科</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IZ_OUpEvaWB5yzrF9cw3tw">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14QdVNpmAQMCY-Mt40l7Mvw">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xirKzGJcDOIOO69uhavYeQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1y61p6nTioxg06mQSkFiO8g">300d</a></td>    </tr>    <tr  align="center">      <td>Wikipedia_zh 中文维基百科</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RjQMtXYZzre-JYBZ1t2QNg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Mu-5C8UMqNYjR9QyrTwLOQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Wgq5kP4Wo99GA-sHhjyCIA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19s419DFZ2ZghF_1aiGTTVA">300d</td>    </tr>    <tr  align="center">      <td>People's Daily News 人民日报</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16OaePQrj0Igk_S_8eMGcZg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1I4NIssIp1UEL5ofTWGKp-A">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-g0wFU5eC3L-Fy05BmpQDA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1STYHdLYtGYhaZb_hwQHWJA">300d</a></td>    </tr>    <tr  align="center">      <td>Sogou News 搜狗新闻</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TUDBtmrtFGZ5Dtb18qRePg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aLEJ-0wrdqL2I--3cKlA4A">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LRCu8Se39CYechdeBhretA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OjGpfuSEdwghVCFAHVmavA">300d</a></td>    </tr>    <tr  align="center">      <td>Financial News 金融新闻</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EDJCozH2P9pd7xX2h8Yh9g">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1laX53qDYjJDXnjpAcaQ9dA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1p_EPSu38yW3eofICuSV24Q">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S8MgMxGht_pNvxM8b1Jmnw">300d</a></td>    </tr>    <tr  align="center">      <td>Zhihu_QA 知乎问答 </td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zNsVGvKsHUzwZUTnBVPEJw">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yA7gYWJNwjBy8_cyacpIbA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AOInq8DyW5s523sw5qqmaQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17Jxte8sSmtJynD268TMY8g">300d</a></td>    </tr>    <tr  align="center">      <td>Weibo 微博</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TuwvWovPtvG7yjhk_i8U5g">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1H-s9I5QN454UhXrywHDyrQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qyVRnN_-186e_-oKpf9zCg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RxwXGi4f_WSVom7Jha59cQ">300d</a></td>    </tr>    <tr  align="center">      <td>Literature 文学作品</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zQkveTO-wdV8kdRomtXypw">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tue5-ZsqMq0zRKgF_hND1g">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mxF9wgqATQDYucoWC7SdeQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fWw23ezXrEH8paCTrkbdGA">300d</a></td>    </tr>    <tr  align="center">      <td>Complete Library in Four Sections<br />四库全书<sup>*</sup></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15y3hZbbfyJERWPz6vRiaww">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ahfizoYbXzT-3lOyRv5E6A">300d</a></td>      <td>NAN</td>      <td>NAN</td>    </tr>    <tr  align="center">      <td>Mixed-large 综合</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VX0G5yna4VpQpjV1IgYTMQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Zu5t8f0R3eZIE5g_YHoxTQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_Hm3Z0Ftmd-hHe9ukFMqSA">300d</a></td>      <td>300d</td>    </tr></table>
<table align="center">    <tr align="center">        <td colspan="5"><b>Positive Pointwise Mutual Information (PPMI)</b></td>    </tr>    <tr align="center">        <td rowspan="2">Corpus</td>        <td colspan="4">Context Features</td>    </tr>    <tr  align="center">      <td>Word</td>      <td>Word + Ngram</td>      <td>Word + Character</td>      <td>Word + Character + Ngram</td>    </tr>    <tr  align="center">      <td>Baidu Encyclopedia 百度百科</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_itcjrQawCwcURa7WZLPOA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cEZzN1S2senwWSyHOnL7YQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sDvRiyp9tCN6qWQzNmkJ-g">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17cyahL-s9zf4Pn3Y9azhqQ">300d</a></td>    </tr>    <tr  align="center">      <td>Wikipedia_zh 中文维基百科</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sPCjyFKjWhftMIbiNQrL5g">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1N1JwPVuIMFUz9mVpOTbGPA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lShfPail-J-sMDfZO_kesw">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QQ8vszOUtqG9giK5idyDfg">300d</a></td>    </tr>    <tr  align="center">      <td>People's Daily News 人民日报</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1o5DokVdd2pCcGZ3SXVL2tA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oq44HlD-h31y43CD_TCmew">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QLuv4oG75dMDmEqOieWAcg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vHpJHxYroQGMSsMAGhUp1Q">300d</a></td>    </tr>    <tr  align="center">      <td>Sogou News 搜狗新闻</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GK5p0oc365ixj-6EoKpk8Q">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qHriZ98O4bzByULkdrxq-A">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17j2M17thLHWh7Z9-GzrrPg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m_eUJ1sTjQg9qAZhdPptqw">300d</a></td>    </tr>    <tr  align="center">      <td>Financial News 金融新闻</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15gAra4FqXweJKRLOXWwMSg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZL3lXQ8A_3W-efZAB5I72A">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10eY_p9ZyHd9YG9xJWZh5JQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13LYceys1w3_ztU0oA7YauQ">300d</a></td>    </tr>    <tr  align="center">      <td>Zhihu_QA 知乎问答 </td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15oVsIlriZlmLiPTdOyKzvA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gYN1PNhu_8ed3aWr5HalNg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VSyg8f5MV5OE1NQat7SwpA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1pxGOcFSoX3CchIBEM2oqcw">300d</a></td>    </tr>    <tr  align="center">      <td>Weibo 微博</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gGRPYcczvEEZhxhwjQ43uA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tGhA_7KGw8KM1puXPoIXSA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1__HAjNrTaFRtZoD1U0EUow">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HHhnqLT_AbIZjE-uoSaSPw">300d</a></td>    </tr>    <tr  align="center">      <td>Literature 文学作品</td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13qMvNLzjOSjorpHWirrFfQ">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1H3xUanO1gUnkyBqybtrHVw">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yS7546XiINmRvLgDQKmeWA">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sVXgEjUGEocQfMHNf8-TQQ">300d</a></td>    </tr>    <tr  align="center">      <td>Complete Library in Four Sections<br />四库全书<sup>*</sup></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KMpEAWhmItv5zpwCstcRQg">300d</a></td>      <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xl15aCTVBow0iJkxjDeykQ">300d</a></td>      <td>NAN</td>      <td>NAN</td>    </tr>    </tr>    <tr  align="center">      <td>Mixed-large 综合</td>      <td>300d</td>      <td>300d</td>      <td>300d</td>      <td>300d</td>    </tr></table>




<h3 id="词共现性"><a href="#词共现性" class="headerlink" title="词共现性"></a>词共现性</h3><p>我们发布的词向量来自不同的共现统计量。目标和上下文向量在一些相关论文中通常被称为输入和输出向量。</p>
<p>在这一部分中，可以获得超出单词的任意语言单位的向量。例如，字符向量(word-character)。</p>
<p>所有向量均由SGNS在百度百科上进行训练。</p>
<table>  <tr align="center">    <td><b>Feature</b></td>    <td><b>Co-occurrence Type</b></td>    <td><b>Target Word Vectors</b></td>    <td><b>Context Word Vectors</b></td>  </tr>  
  <tr align="center">  	<td rowspan="1">Word</td>    <td>Word → Word</td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Rn7LtTH0n7SHyHPfjRHbkg">300d</a></td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oVCCc_GNMdGKJHXB2dS2LQ">300d</a></td>  </tr>
  <tr align="center">    <td rowspan="3">Ngram</td>    <td>Word → Ngram (1-2)</td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SC2p5SkMHQNFuTf21Xcx-Q">300d</a></td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/108isvxCIodOKLcixUVDHqA">300d</a></td>  </tr>  <!-- 以下网盘没有备份  -->  <tr align="center">    <td>Word → Ngram (1-3)</td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oUmbxsnSuXf2jU8Jxu7U8A">300d</a></td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ylg6FfFHa0kXbiVz8bIL8g">300d</a></td>  </tr>  <tr align="center">    <td>Ngram (1-2) → Ngram (1-2)</td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Za7DIGVhE6dMsTmxHb-izg">300d</a></td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oKI4Cs9eo7bg5mqfY1hdmg">300d</a></td>  </tr>  
  <tr align="center">    <td rowspan="3">Character</td>    <td>Word → Character (1)</td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1c9yiosHKNIZwRlLzD_F1ig">300d</a></td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KGZ_x8r-lq-AuElLCSVzvQ">300d</a></td>  </tr>  <tr align="center">    <td>Word → Character (1-2)</td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eeCS7uD3e_qVN8rPwmXhAw">300d</a></td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1q0ItLzbn5Tfb3LhepRCeEA">300d</a></td>  </tr>  <tr align="center">    <td>Word → Character (1-4)</td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WNWAnba56Rqjmx-FAN_7_g">300d</a></td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hJKTAz6PwS7wmz9wQgmYeg">300d</a></td>  </tr>  
  <tr align="center">  	<td rowspan="1">Radical</td>    <td>Radical</td>    <td>300d</td> 	  <td>300d</td>  </tr>  
  <tr align="center">    <td rowspan="2">Position</td>    <td>Word → Word (left/right)</td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JvjcrXFZPknT5H5Xw6KRVg">300d</a></td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m6K9CnIIS8FrQZdDuF6hPQ">300d</a></td>  </tr>  <tr align="center">    <td>Word → Word (distance)</td>    <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1c29BDu4R1hyUX-sgvlHJnA">300d</a></td> 	  <td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sMZHIc-7eU6gRalHwtBHZw">300d</a></td>  </tr>  
  <tr align="center">    <td>Global</td>    <td>Word → Text</td>    <td>300d</td> 	  <td>300d</td>  </tr>    
  <tr align="center">    <td rowspan="2">Syntactic Feature</td>    <td>Word → POS</td>    <td>300d</td> 	  <td>300d</td>  </tr>  <tr align="center">    <td>Word → Dependency</td>    <td>300d</td> 	  <td>300d</td>  </tr></table>
## 表示
现有的单词表示方法分为两类，即**密集**和**稀疏**向量。 SGNS模型（word2vec工具包中的一个模型）和PPMI模型分别是这两类的典型方法。 SGNS模型通过浅层神经网络训练低维实数（密集）向量。它也被称为神经嵌入方法。 PPMI模型是一种稀疏的特征表示，通过PPM加权方案进行加权。

<h2 id="上下文特征"><a href="#上下文特征" class="headerlink" title="上下文特征"></a>上下文特征</h2><p>三个上下文特征：** word <strong>，</strong> ngram <strong>和</strong> character <strong>常见于文献中。大多数单词表示方法主要利用单词共现统计，即使用单词作为上下文特征</strong>（单词特征）<strong>。受语言建模问题的启发，我们在上下文中引入了ngram特性。 word-word和word-ngram共现统计都用于训练</strong>（ngram特征）**。对于中国人来说，汉字（汉字）通常表达强烈的语义。为此，我们考虑使用单词和单词字符共现统计来学习单词向量。字符级ngram的长度范围从1到4 <strong>（字符特征）</strong>。</p>
<p>除了word，ngram和character之外，还有其他对单词向量的属性具有实质影响的特征。例如，使用整个文本作为上下文特征可以将更多的主题信息引入词向量;使用依赖关系解析作为上下文特征可以为词向量添加语法约束。本项目考虑了17种同现类型。</p>
<h2 id="语料库"><a href="#语料库" class="headerlink" title="语料库"></a>语料库</h2><p>我们费了很大劲收集各个领域的语料。所有文本数据都通过删除html和xml标签进行预处理。只保留纯文本，并且[HanLP（v_1.5.3）]（<a target="_blank" rel="noopener" href="https://github.com/hankcs/HanLP%EF%BC%89%E7%94%A8%E4%BA%8E%E5%88%86%E8%AF%8D%E3%80%82%E8%AF%A6%E7%BB%86%E7%9A%84%E8%AF%AD%E6%96%99%E5%BA%93%E4%BF%A1%E6%81%AF%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%EF%BC%9A">https://github.com/hankcs/HanLP）用于分词。详细的语料库信息如下所示：</a></p>
<table>	<tr align="center">		<td><b>Corpus</b></td>		<td><b>Size</b></td>		<td><b>Tokens</b></td>		<td><b>Vocabulary Size</b></td>		<td><b>Description</b></td>	</tr>	<tr align="center">		<td>Baidu Encyclopedia<br />百度百科</td>		<td>4.1G</td>		<td>745M</td>		<td>5422K</td>		<td>Chinese Encyclopedia data from<br />https://baike.baidu.com/</td>	</tr>	<tr align="center">		<td>Wikipedia_zh<br />中文维基百科</td>		<td>1.3G</td>		<td>223M</td>		<td>2129K</td>		<td>Chinese Wikipedia data from<br />https://dumps.wikimedia.org/</td>	</tr>	<tr align="center">		<td>People's Daily News<br />人民日报</td>		<td>3.9G</td>		<td>668M</td>		<td>1664K</td>		<td>News data from People's Daily(1946-2017)<br />http://data.people.com.cn/</td>	</tr>	<tr align="center">		<td>Sogou News<br />搜狗新闻</td>		<td>3.7G</td>		<td>649M</td>		<td>1226K</td>		<td>News data provided by Sogou labs<br />http://www.sogou.com/labs/</td>	</tr>  <tr align="center">    <td>Financial News<br />金融新闻</td>    <td>6.2G</td>    <td>1055M</td>    <td>2785K</td>    <td>Financial news collected from multiple news websites</td>  </tr>	<tr align="center">		<td>Zhihu_QA<br />知乎问答</td>		<td>2.1G</td>		<td>384M</td>		<td>1117K</td>		<td>Chinese QA data from<br />https://www.zhihu.com/</td>	</tr>	<tr align="center">		<td>Weibo<br />微博</td>		<td>0.73G</td>		<td>136M</td>		<td>850K</td>		<td>Chinese microblog data provided by NLPIR Lab<br />http://www.nlpir.org/download/weibo.7z</td>	</tr>	<tr align="center">		<td>Literature<br />文学作品</td>		<td>0.93G</td>		<td>177M</td>		<td>702K</td>		<td>8599 modern Chinese literature works</td>	</tr>	<tr align="center">		<td>Mixed-large<br />综合</td>		<td>22.6G</td>    <td>4037M</td>    <td>10653K</td>		<td>We build the large corpus by merging the above corpora.</td>	</tr>  <tr align="center">    <td>Complete Library in Four Sections<br />四库全书</td>    <td>1.5G</td>    <td>714M</td>    <td>21.8K</td>    <td>The largest collection of texts in pre-modern China.</td>  </tr></table>
所有的单词都考虑在内，包括低频词。



<h2 id="工具包"><a href="#工具包" class="headerlink" title="工具包"></a>工具包</h2><p>所有的单词向量由[ngram2vec]（<a target="_blank" rel="noopener" href="https://github.com/zhezhaoa/ngram2vec/%EF%BC%89%E5%B7%A5%E5%85%B7%E7%AE%B1%E8%BF%9B%E8%A1%8C%E8%AE%AD%E7%BB%83%E3%80%82">https://github.com/zhezhaoa/ngram2vec/）工具箱进行训练。</a> Ngram2vec工具箱是[word2vec]（<a target="_blank" rel="noopener" href="https://github.com/svn2github/word2vec%EF%BC%89%E5%92%8C[fasttext]%EF%BC%88https://github.com/facebookresearch/fastText%EF%BC%89%E5%B7%A5%E5%85%B7%E7%AE%B1%E7%9A%84%E8%B6%85%E9%9B%86%EF%BC%8C%E6%94%AF%E6%8C%81%E4%BB%BB%E6%84%8F%E4%B8%8A%E4%B8%8B%E6%96%87%E7%89%B9%E6%80%A7%E5%92%8C%E6%A8%A1%E5%9E%8B%E3%80%82">https://github.com/svn2github/word2vec）和[fasttext]（https://github.com/facebookresearch/fastText）工具箱的超集，支持任意上下文特性和模型。</a></p>
<h2 id="中文推理基准"><a href="#中文推理基准" class="headerlink" title="中文推理基准"></a>中文推理基准</h2><p>词向量的质量通常通过推理问题任务来评估。在这个项目中，有两个基准被用于评估。首先是CA翻译，其中大多数类比问题直接从英语基准转换而来。虽然CA翻译已被广泛用于许多中文word embedding论文，但它只包含三个语义问题的问题，涵盖了134个中文单词。相比之下，CA8是专门为中文而设计的。它包含了17813个类比问题，涵盖了全面的形态和语义关系。 CA转换后的CA8及其详细描述在[** testsets **]（<a target="_blank" rel="noopener" href="https://github.com/Embedding/Chinese-Word-Vectors/tree/master/testsets%EF%BC%89%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%8F%90%E4%BE%9B%E3%80%82">https://github.com/Embedding/Chinese-Word-Vectors/tree/master/testsets）文件夹中提供。</a></p>
<h2 id="评估工具包"><a href="#评估工具包" class="headerlink" title="评估工具包"></a>评估工具包</h2><p>我们在[<strong>evaluation</strong>]（<a target="_blank" rel="noopener" href="https://github.com/Embedding/Chinese-Word-Vectors/tree/master/evaluation%EF%BC%89%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%8F%90%E4%BE%9B%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7%E5%8C%85%E3%80%82">https://github.com/Embedding/Chinese-Word-Vectors/tree/master/evaluation）文件夹中提供评估工具包。</a></p>
<p>运行以下代码来评估密集向量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`$ python ana_eval_dense.py -v &lt;vector.txt&gt; -a CA8/morphological.txt</span><br><span class="line">$` python ana_eval_dense.py -v &lt;vector.txt&gt; -a CA8/semantic.txt</span><br></pre></td></tr></table></figure>
<p>运行以下代码来评估稀疏向量。</p>
<pre><code>`$ python ana_eval_sparse.py -v &lt;vector.txt&gt; -a CA8/morphological.txt
$`


&gt; **注意**
&gt; 本文由jupyter notebook转换而来, 您可以在这里下载[notebook](最全中文词向量数据下载-都是训练好的优质向量.ipynb)
&gt; 统计咨询请加QQ 2726725926, 微信 mllncn,  SPSS统计咨询是收费的
&gt; 微博上@mlln-cn可以向我免费题问
&gt; 请记住我的网址: mlln.cn 或者 jupyter.cn
</code></pre>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/词向量/">#词向量</a>
        </div>
    



</div>
        </section>
        <section>
                <div class="content" style="color: #d7ecff">
                <h3 id="xingqiu"><a href="#星球" class="headerlink" title="星球"></a>统计咨询</h3>
                <p>统计咨询请加入我的星球,有问必回</p> 
                <p>加入星球向我提问(必回),下载资料,数据,软件等</p>
                <p><img src="/img/知识星球优惠券.png" class="img-thumbnail" style="width: 238px; height: 302px;"><img src="/img/知识星球.jpg" class="img-thumbnail" style="width: 238px; height: 302px;"></p>
            </div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>


    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/mplus-model-templates">Mplus 中介和调节教程PPT</a>
            </div>
        
            <div class="archive-post">
                <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">大学生问卷互填群</a>
            </div>
        
            <div class="archive-post">
                <a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=2013.1.w4023-21724689242.4.76085e0a2k46Ky&amp;id=601314051411">问卷代填保证质量</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/2023/07/08/spss数据sav格式转换器（在线）/">Excel和SPSS转Mplus数据格式工具</a>
        </div>
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
        <div class="archive-post">
            <a href="https://mlln.cn/2020/09/17/%E5%8D%A1%E6%96%B9%E5%B7%AE%E5%80%BC%E7%9A%84%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C/">卡方差值的显著性检验</a>
        </div>
        
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/词向量/">
            词向量
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2018/06/28/%E6%9C%80%E5%85%A8%E4%B8%AD%E6%96%87%E8%AF%8D%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-%E9%83%BD%E6%98%AF%E8%AE%AD%E7%BB%83%E5%A5%BD%E7%9A%84%E4%BC%98%E8%B4%A8%E5%90%91%E9%87%8F/">
                    最全中文词向量数据下载-都是训练好的优质向量
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/06/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8F%AD%E7%A4%BA%E5%BF%83%E7%90%86%E5%AD%A6%E8%A7%84%E5%BE%8B(%E5%88%A9%E7%94%A8gensim%E8%AE%AD%E7%BB%83%E8%AF%8D%E5%90%91%E9%87%8F)/">
                    大数据揭示心理学规律(利用gensim训练词向量)
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a target="_blank" rel="noopener" href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>



</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">随机截距交叉滞后面板模型附mplus代码和lava</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">多层线性模型SPSS教程附视频教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/21/mplus%E5%81%9A%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%97%B6%E6%B2%A1%E6%9C%89%E8%BE%93%E5%87%BACFI%E7%AD%89%E6%8B%9F%E5%90%88%E6%8C%87%E6%A0%87/">mplus做混合增长模型GMM时没有输出CFI等拟</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/18/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B%E8%A7%A3%E8%AF%BBMplus%E4%BB%A3%E7%A0%81/">混合增长模型GMM案例教程解读Mplus代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/17/%E4%BD%BF%E7%94%A8%E6%BD%9C%E5%8F%98%E9%87%8F%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%88GMM%EF%BC%89%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">使用潜变量混合增长模型（GMM）实用指南</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/04/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8D%9A%E5%A3%AB%E6%AF%95%E4%B8%9A%E6%89%80%E6%9C%89%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81PPT%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">计量经济学从入门到博士毕业所有教程代码PPT视频资</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/12/22/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95/">共同方法偏差的类型和检验方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">Meta分析-从找数据到出报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/manim/">manim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">效度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%98%9F/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E7%BD%91/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/conda/">conda</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/apim/">apim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B/">结构方程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/smartpls/">smartpls</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8D%A2%E8%84%B8/">换脸</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8E%A8%E8%8D%90%E4%B9%A6/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94/">调节效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R/">R</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/meta%E5%88%86%E6%9E%90/">meta分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Lpa/">Lpa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90/">潜在截面分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lca/">lca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%98%BE%E8%91%97%E6%80%A7/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/r/">r</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Clinical-Decision-Making/">Clinical Decision Making</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Forest-Plot/">Forest Plot</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Effect-Size/">Effect Size</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BD%9C%E6%96%87%E8%AF%84%E5%88%86/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t%E6%A3%80%E9%AA%8C/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%AF%AD%E6%96%99%E5%BA%93/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/heckman/">heckman</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jamovi/">jamovi</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E6%95%99%E7%A8%8B/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E5%9F%BA%E7%A1%80/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sem/">sem</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/GMM/">GMM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B/">混合增长模型</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">纵向数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Mplus/">Mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90/">潜在类别分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/icc/">icc</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cfa/">cfa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br/>
                    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>