<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="APIM主客体互依模型中的调节效应如何做"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>APIM主客体互依模型中的调节效应如何做 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
        <!-- mathjax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>

    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true,
                processEnvironments: true
            },
            // Center justify equations in code and markdown cells. Elsewhere
            // we use CSS to left justify single line equations in code cells.
            displayAlign: 'center',
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}},
                linebreaks: { automatic: true }
            }
        });
        var maths = document.getElementsByTagName("code");
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,maths]);
    </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: true,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"],["$","$"]],
      displayMath: [["\\[", "\\]"],["$$", "$$"]],
      skipTags: ['^(?!code).*$']
    }
  });
  var maths = document.getElementsByTagName("code");
  MathJax.Hub.Queue(["Typeset",MathJax.Hub,maths]);
</script>

<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [ ['\\(','\\)']]} });
</script> -->

<!-- <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script> -->

    
    
    
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/quarto/Doing-meta-analysis-in-R">
                Meta 分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/mplus-model-templates">
                Mplus中介和调节教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生问卷互填群
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">
                Meta分析辅导+代找数据
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                SPSS+AMOS数据分析案例教程-关于中介模
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                SPSS视频教程内容目录和跳转链接
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2022/08/11/R%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0%E6%9D%90%E6%96%99/">
                R语言快速入门视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/07/24/潜在类别分析入门/">
                LCA潜在类别分析和Mplus应用
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/06/12/Amos结构方程数据分析案例教程/">
                Amos结构方程模型数据分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/12/05/倒U关系回归分析中介效应和调节效应分析SPSS和R语言应用视频教程/">
                倒U关系回归分析中介效应和调节效应分析SPSS视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="./#xingqiu">
                统计咨询(图文问答)
            </a>
        </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2024/10/16/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A/">
                APIM主客体互依模型中的调节效应如何做
            </a>

        </h1>
        <div class="weibo-share">
            <p>在B站@mlln-cn, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2024年10月16日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#APIM-%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">APIM 主客体互依模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B-APIM-%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">主客体互依模型 APIM 的两种建模方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%EF%BC%88MLM%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">多层线性模型（MLM）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B-AMOS"><span class="toc-number">1.1.2.</span> <span class="toc-text">结构方程模型 AMOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B-Mplus"><span class="toc-number">1.1.3.</span> <span class="toc-text">结构方程模型 Mplus</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94-APIMoM"><span class="toc-number">1.2.</span> <span class="toc-text">主客体互依模型的调节效应 APIMoM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E8%8A%82%E5%8F%98%E9%87%8F%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">调节变量的种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E9%97%B4%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">组间的变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E5%8C%BA%E5%88%86%E9%85%8D%E5%AF%B9"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">不可区分配对</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E5%BB%BA%E6%A8%A1"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">多层建模</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E5%BB%BA%E6%A8%A1"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">结构方程建模</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E5%8C%BA%E5%88%86%E9%85%8D%E5%AF%B9"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">可区分配对</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E5%BB%BA%E6%A8%A1%EF%BC%88MLM%EF%BC%89"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text">多层线性建模（MLM）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E5%BB%BA%E6%A8%A1%EF%BC%88SEM%EF%BC%89"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">结构方程建模（SEM）</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>主客体互依模型（Actor-Partner Interdependence Model, APIM）是一种广泛应用于分析组互动数据的统计方法。<br>APIM允许研究者探索关系中双方如何互相影响，特别是当一个个体的行为、态度或特征不仅影响到自己，还可能影响到其客体时。<br>该模型的核心在于区分两种效应：主体效应和客体效应。主体效应指的是一个人自身的某个变量对其自身的结果变量的影响；而客体效应则指一个人客体的某个变量对该人结果变量的影响。<br>本篇教程主要是介绍APIM模型和APIMoM(带有调节变量的主客体互依模型)， 以及如何使用常用的统计软件来实现。</p>
<span id="more"></span>

<p>近年来，随着对人际间相互依赖的研究兴趣增加，APIM的应用范围也在不断扩大。它不仅可以用于理解浪漫客体之间的互动模式，还可以扩展至家庭成员、朋友甚至是工作伙伴之间的关系。文献指出，在基本的APIM框架之上，通过引入调节变量可以进一步探讨不同条件下这些效应的变化情况。潜在的调节变量可能包括在组内变化的因素、组间变化的因素或者同时在这两个层面上变化的因素（即混合型调节变量）。此外，还需考虑组的类型，比如是否可区分（如异性夫妻）还是不可区分（如同性朋友），因为这将影响模型的具体设定。</p>
<h2 id="APIM-主客体互依模型"><a href="#APIM-主客体互依模型" class="headerlink" title="APIM 主客体互依模型"></a>APIM 主客体互依模型</h2><p>其实我们已经再这篇文章《<a href="https://mlln.cn/2023/10/14/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E7%9B%B8%E4%BE%9D%E6%A8%A1%E5%9E%8B%E6%88%90%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8Amplus%E5%BA%94%E7%94%A8/">APIM主客体相依模型成对数据分析以及mplus应用</a>》中介绍了APIM的原理和mplus方法。 所以我们会简化这一部分内容, 有需要的请去参考这篇文章。</p>
<h3 id="主客体互依模型-APIM-的两种建模方法"><a href="#主客体互依模型-APIM-的两种建模方法" class="headerlink" title="主客体互依模型 APIM 的两种建模方法"></a>主客体互依模型 APIM 的两种建模方法</h3><img src="apim-model.png">

<p>在主体-客体相互依存模型（APIM）中，如图1所示，我们可以用X1和X2分别代表丈夫和妻子的自我积极性，而Y1和Y2则分别代表丈夫和妻子的婚姻满意度。在这种情况下：</p>
<ul>
<li><p><strong>主体效应</strong>（Actor Effects）指的是个体自身的变量对其自身结果变量的影响。具体来说，这包括：</p>
<ul>
<li>X1（丈夫的自我积极性）对Y1（丈夫的婚姻满意度）的影响，用系数a1表示；</li>
<li>X2（妻子的自我积极性）对Y2（妻子的婚姻满意度）的影响，用系数a2表示。</li>
</ul>
</li>
<li><p><strong>客体效应</strong>（Partner Effects）指的是一个个体的客体的变量对该个体的结果变量的影响。具体来说，这包括：</p>
<ul>
<li>X1（丈夫的自我积极性）对Y2（妻子的婚姻满意度）的影响，用系数p1表示；</li>
<li>X2（妻子的自我积极性）对Y1（丈夫的婚姻满意度）的影响，用系数p2表示。</li>
</ul>
</li>
</ul>
<p>通过这种设定，APIM允许我们探索在一个组关系中，每个人的行为如何不仅影响自己，也影响其客体。这样的分析有助于揭示夫妻间相互作用的动态，并理解他们之间的互动模式。</p>
<p>统计上有两种方法可以构建这个模型： 多层线性模型（MLM）和结构方程模型（SEM）。</p>
<h4 id="多层线性模型（MLM）"><a href="#多层线性模型（MLM）" class="headerlink" title="多层线性模型（MLM）"></a>多层线性模型（MLM）</h4><img src="pairwise-data.png">

<p>对于多层线性模型（MLM），需要创建一个成对数据集，并为组中的每位成员估计一个单一的方程，其中自变量包括自身的X和客体的X作为预测因子。非独立性可以通过在配对组层面设置随机截距或误差的相关性来建模。使用MLM时，会创建一个成对数据集(见上表)。该数据集包含了结果变量（Y）、主题变量（X）以及客体变量（X′）。对于组j中的个体i，模型可以表示为：</p>
<p><code>$ Y_&#123;ij&#125; = \beta_&#123;0j&#125; + \beta_&#123;1&#125;X_&#123;ij&#125; + \beta_&#123;2&#125;X&#39;_&#123;ij&#125; + e_&#123;ij&#125; $</code></p>
<p>其中：</p>
<ul>
<li><code>$ Y_&#123;ij&#125; $</code> 是组j中个体i的结果变量。</li>
<li><code>$ \beta_&#123;0j&#125; $</code> 是组j的随机截距，它捕捉了不同组间未被解释的变异。</li>
<li><code>$ \beta_&#123;1&#125; $</code> 是主体效应系数，表示个体i自身变量<code>$ X_&#123;ij&#125; $</code>对其结果的影响。</li>
<li><code>$ \beta_&#123;2&#125; $</code> 是客体效应系数，表示个体i客体的变量<code>$ X&#39;_&#123;ij&#125; $</code>对个体i结果的影响。</li>
<li><code>$ e_&#123;ij&#125; $</code> 是残差项，代表模型未能解释的部分。</li>
</ul>
<p>通过这种方式，MLM能够有效地处理组间的数据依赖性，并同时评估每个个体及其客体特征对结果的影响。</p>
<p>SPSS代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MIXED Y_1 WITH X_1 X_2</span><br><span class="line">  /* 指定因变量Y_1和两个自变量X_1、X_2 */</span><br><span class="line">  /FIXED= X_1 X_2</span><br><span class="line">    /* 固定效应部分：指定X_1和X_2作为固定效应。 */</span><br><span class="line">  /PRINT=SOLUTION TESTCOV</span><br><span class="line">    /* 输出选项：</span><br><span class="line">       - SOLUTION: 请求输出固定效应参数的估计值及其标准误差。</span><br><span class="line">       - TESTCOV: 请求输出协方差矩阵的检验结果。*/</span><br><span class="line">  /METHOD = ML</span><br><span class="line">    /* 估计方法：使用最大似然法（Maximum Likelihood, ML）来估计模型参数。*/</span><br><span class="line">  /REPEATED=PARTNUM | SUBJECT(DYADID) COVTYPE(CSR)</span><br><span class="line">    /* 重复测量结构：</span><br><span class="line">       - COVTYPE(CSR): 指定复合对称（Compound Symmetry, CSR）作为重复测量之间的协方差结构。CSR假设同一主体的不同测量点之间具有相同的协方差。*/</span><br></pre></td></tr></table></figure>

<ul>
<li>PARTNUM 数据表中的“成员”</li>
<li>SUBJECT(DYADID) 数据表中的“对子”</li>
<li>COVTYPE(CSR) 表示使用独立性相关系数</li>
</ul>
<h4 id="结构方程模型-AMOS"><a href="#结构方程模型-AMOS" class="headerlink" title="结构方程模型 AMOS"></a>结构方程模型 AMOS</h4><img src="sem-data.png">

<p>在使用结构方程建模的时候， 我们的数据形式是不同的，X1和X2是自变量，Y1和Y2是结果变量。角标1表示组内第一个人，比如妻子，角标2表示组内第二人，比如丈夫。</p>
<p>我们可以使用SEM构建如下模型：</p>
<p><code>$\begin&#123;array&#125;&#123;c&#125;&#123;&#123;Y_&#123;1&#125;=b_&#123;0&#125;+b_&#123;1&#125;X_&#123;1&#125;+b_&#123;2&#125;X_&#123;1&#125;+e_&#123;1&#125;~~~~&#125;&#125;\\ &#123;&#123;&#123;&#125;&#125;&#125;\\ &#123;&#123;&#123;&#125;&#125;&#125;\\ &#123;&#123;Y_&#123;2&#125;=b_&#123;0&#125;+b_&#123;2&#125;X_&#123;1&#125;+b_&#123;1&#125;X_&#123;1&#125;+e_&#123;2&#125;&#125;&#125;\end&#123;array&#125;$</code></p>
<p>请注意，截距以及主体效应和客体效应在方程之间被约束为相等。<br>此外，我们还约束了V(e1) &#x3D; V(e2)（即误差的方差相等）、V(X1) &#x3D; V(X2)（即自变量的方差相等），<br>并且X1和X2的均值也被固定为相等。由此产生的模型具有6个自由度，但它被视为饱和模型，并且按照Olsen和Kenny（2006）的说法被称为I-SAT（不可区分且饱和）模型。</p>
<p>我们在AMOS中可以构建如下的模型：</p>
<img src="sem-apim.png">

<p>并且， 根据不可区分配对模型的定义， 我们添加如下的限定条件：</p>
<ul>
<li><ol>
<li>H_Int &#x3D; W_Int,</li>
</ol>
</li>
<li><ol start="2">
<li>H_Mean &#x3D; W_Mean,</li>
</ol>
</li>
<li><ol start="3">
<li>H_Var &#x3D; W_Var,</li>
</ol>
</li>
<li><ol start="4">
<li>H_Evar &#x3D; W_Evar,</li>
</ol>
</li>
<li><ol start="5">
<li>Husband_Actor &#x3D; Wife_Actor,</li>
</ol>
</li>
<li><ol start="6">
<li>H_W_Partner &#x3D; W_H_Partner</li>
</ol>
</li>
</ul>
<h4 id="结构方程模型-Mplus"><a href="#结构方程模型-Mplus" class="headerlink" title="结构方程模型 Mplus"></a>结构方程模型 Mplus</h4><p>如下是不可区分配对模型APIM的mplus代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">MODEL: </span><br><span class="line">    ! 限定主客体效应相等</span><br><span class="line">    Y1 on X1(a) + X2(p);</span><br><span class="line">    Y2 on X1(p) + X2(a);</span><br><span class="line">    ！ 限定均相等</span><br><span class="line">    [Y1](my);</span><br><span class="line">    [Y2](my);</span><br><span class="line">    [X1](mx);</span><br><span class="line">    [X2](mx);</span><br><span class="line">    ! 限定方差相等</span><br><span class="line">    Y1(vy);</span><br><span class="line">    Y2(vy);</span><br><span class="line">    X1(vx);</span><br><span class="line">    X2(vx);</span><br><span class="line">    ! 相关</span><br><span class="line">    X1 with X2;</span><br><span class="line">    Y2 with Y1;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h3 id="主客体互依模型的调节效应-APIMoM"><a href="#主客体互依模型的调节效应-APIMoM" class="headerlink" title="主客体互依模型的调节效应 APIMoM"></a>主客体互依模型的调节效应 APIMoM</h3><h4 id="调节变量的种类"><a href="#调节变量的种类" class="headerlink" title="调节变量的种类"></a>调节变量的种类</h4><p>根据文献中的描述，调节变量在主体-客体相互依存模型（APIM）中可以分为以下几种类型：</p>
<ol>
<li><p><strong>组内的变量</strong>（Within-dyads variable）：这类变量在同一对关系内部发生变化，但每对关系的平均值相同。例如，在异性夫妻中，性别就是一个典型的组内变量，因为每个家庭都有一个男性和一个女性；再如，在一对夫妇中，每个人分担家务的比例可能不同，这也是一个组内的变量。</p>
</li>
<li><p><strong>组间的变量</strong>（Between-dyads variable）：这类变量的变化发生在不同的组之间，而不是组内部。比如，组的关系长度、两人相识的时间长短等，这些特征是整个组单位所共有的，并且在不同的组之间有所不同。</p>
</li>
<li><p><strong>混合型变量</strong>（Mixed variable）：这种类型的变量同时在组内和组间发生变化。这意味着既存在个体之间的差异，也存在不同组之间的差异。例如，一个人的社会支持水平可能在一对关系中与客体不同，同时也可能与其他组相比有所差异。</p>
</li>
</ol>
<p>当涉及到可区分的组时（如异性夫妻），还可能引入区分变量（distinguishing variable），这是一种特殊的组内变量，通常是二分变量，用来表示组内部成员的不同角色或特性，比如性别。</p>
<p>那么如何通过结构方程建模（SEM）或多层线性建模（MLM）来估计这些不同类型调节变量。此外，对于复杂的情况，比如当调节变量是混合型并且组是可区分的时候，可能会产生多达8种交互效应，这需要通过特定的统计方法来进行分析。</p>
<h4 id="组间的变量"><a href="#组间的变量" class="headerlink" title="组间的变量"></a>组间的变量</h4><h5 id="不可区分配对"><a href="#不可区分配对" class="headerlink" title="不可区分配对"></a>不可区分配对</h5><h6 id="多层建模"><a href="#多层建模" class="headerlink" title="多层建模"></a>多层建模</h6><p>在使用多层线性模型（MLM）时，模型中包含两个交互项：调节变量与主体变量的交互项以及调节变量与客体变量的交互项，同时还有主体效应、客体效应和调节变量的主效应。模型可以表示为：</p>
<p><code>$ Y_&#123;ij&#125; = b_0 + b_1X_&#123;ij&#125; + b_2X&#39;_&#123;ij&#125; + b_3M_j + b_4X_&#123;ij&#125;M_j + b_5X&#39;_&#123;ij&#125;M_j + e_&#123;ij&#125; $</code></p>
<ul>
<li><code>$ Y_&#123;ij&#125; $</code> 是组j中的个体i的结果变量。</li>
<li><code>$ b_0 $</code> 是模型的截距。</li>
<li><code>$ b_1 $</code> 是主体效应系数，表示个体i自身变量<code>$ X_&#123;ij&#125; $</code>对其结果的影响。</li>
<li><code>$ b_2 $</code> 是客体效应系数，表示个体i客体的变量<code>$ X&#39;_&#123;ij&#125; $</code>对个体i结果的影响。</li>
<li><code>$ b_3 $</code> 是调节变量<code>$ M_j $</code>的主效应系数。</li>
<li><code>$ b_4 $</code> 和 <code>$ b_5 $</code> 分别是调节变量与主体效应及客体效应的交互项系数，它们分别表示调节变量<code>$ M_j $</code>如何影响主体效应和客体效应。</li>
<li><code>$ e_&#123;ij&#125; $</code> 是残差项，代表模型未能解释的部分。</li>
</ul>
<p>这些交互项的显著性检验表明，组间的调节变量是否与主体效应（系数<code>$ b_4 $</code>）和客体效应（系数<code>$ b_5 $</code>）有交互作用。</p>
<p>此外，如果调节变量是连续变量，为了提高解释性，研究者可以估计调节变量均值上下一个标准差处的简单主体效应和客体效应。这种方法有助于更直观地理解调节变量在不同水平上对主体效应和客体效应的具体影响。</p>
<h6 id="结构方程建模"><a href="#结构方程建模" class="headerlink" title="结构方程建模"></a>结构方程建模</h6><p>当使用结构方程建模（SEM）来估计包含组间调节变量的模型时，需要为组中的每个成员包括上述提到的两个交互项作为测量变量。对于组中的第一个成员，方程可以表示为：</p>
<p><code>$ Y_1 = b_0 + b_1X_1 + b_2X_2 + b_3M + b_4X_1M + b_5X_2M + e_1 $</code> (9)</p>
<ul>
<li><code>$ Y_1 $</code> 是第一个成员的结果变量。</li>
<li><code>$ b_0 $</code> 是截距。</li>
<li><code>$ b_1 $</code> 是第一个成员自身变量<code>$ X_1 $</code>对其结果的影响系数（主体效应）。</li>
<li><code>$ b_2 $</code> 是第二个成员变量<code>$ X_2 $</code>对第一个成员结果的影响系数（客体效应）。</li>
<li><code>$ b_3 $</code> 是调节变量<code>$ M $</code>的主效应系数。</li>
<li><code>$ b_4 $</code> 和 <code>$ b_5 $</code> 分别是调节变量与第一个成员自身变量及第二个成员变量的交互项系数。</li>
<li><code>$ e_1 $</code> 是残差项。</li>
</ul>
<p>对于组中的第二个成员，方程可以表示为：</p>
<p><code>$ Y_2 = b_6 + b_7X_2 + b_8X_1 + b_9M + b_&#123;10&#125;X_2M + b_&#123;11&#125;X_1M + e_2 $</code> (10)</p>
<ul>
<li><code>$ Y_2 $</code> 是第二个成员的结果变量。</li>
<li><code>$ b_6 $</code> 是截距。</li>
<li><code>$ b_7 $</code> 是第二个成员自身变量<code>$ X_2 $</code>对其结果的影响系数（主体效应）。</li>
<li><code>$ b_8 $</code> 是第一个成员变量<code>$ X_1 $</code>对第二个成员结果的影响系数（客体效应）。</li>
<li><code>$ b_9 $</code> 是调节变量<code>$ M $</code>的主效应系数。</li>
<li><code>$ b_&#123;10&#125; $</code> 和 <code>$ b_&#123;11&#125; $</code> 分别是调节变量与第二个成员自身变量及第一个成员变量的交互项系数。</li>
<li><code>$ e_2 $</code> 是残差项。</li>
</ul>
<p>这些方程中，<code>$ b_4 $</code>、<code>$ b_5 $</code>、<code>$ b_&#123;10&#125; $</code> 和 <code>$ b_&#123;11&#125; $</code> 的显著性检验可以用来判断调节变量是否与主体效应和客体效应存在交互作用。通过这种方式，SEM能够同时考虑组内部以及组间的变量，提供一个全面的分析框架。</p>
<p>如果使用amos， 我们可以构建如下模型：</p>
<img src="sem-apimom.png">

<p>并且增加如下限定：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1) H_Int = W_Int , 2) H_Mean = W_Mean, 3) H_XM_Mean = </span><br><span class="line">F_XM_Mean, 4) H_Var = W_Var, 5) F_XM_Var = H_XM_Var, 6) H_Evar = W_Evar, 7) </span><br><span class="line">Husband_Actor = Wife_Actor, 8) H_W_Partner = W_H_Partner, 9) </span><br><span class="line">H_W_Partner_by_Mod=W_H_Partner_by_Mod, 10) H_Actor_by_Mod=W_Actor_by_Mod, 11) </span><br><span class="line">Mod_H = Mod_W, 12) c1a = c1b, 13) c2a = c2b, 14) c3a = c3b, 15) c4a = c4b</span><br></pre></td></tr></table></figure>
<h5 id="可区分配对"><a href="#可区分配对" class="headerlink" title="可区分配对"></a>可区分配对</h5><p>如果组成员是可区分的，并且存在一个组间的调节变量，那么上述讨论的可区分组模型将扩展以包括四个额外的调节效应。使用性别作为区分变量，在这个模型中，组间的变量可以分别调节女性和男性的主体效应和客体效应，从而产生以下四个调节效应：</p>
<ol>
<li>女性的主体效应由组间变量调节。</li>
<li>女性的客体效应由组间变量调节。</li>
<li>男性的主体效应由组间变量调节。</li>
<li>男性的客体效应由组间变量调节。</li>
</ol>
<p>在这种情况下，核心问题通常是探究组间调节变量是否对两个组成员的主体效应或客体效应有不同的调节作用。</p>
<h6 id="多层线性建模（MLM）"><a href="#多层线性建模（MLM）" class="headerlink" title="多层线性建模（MLM）"></a>多层线性建模（MLM）</h6><p>当使用多层线性建模时，组间变量的调节效应通过与区分变量（如性别）以及主体或客体变量的三个三向交互项来纳入模型。需要注意的是，所有相关的两向交互项和主效应也需要包含在该模型中：</p>
<p><code>$ Y_&#123;ij&#125; = b_&#123;0j&#125; + b_&#123;1j&#125;X_&#123;ij&#125; + b_&#123;2j&#125;X&#39;_&#123;ij&#125; + b_&#123;3j&#125;G_&#123;ij&#125; + b_&#123;4j&#125;M_&#123;ij&#125; + b_&#123;5j&#125;X_&#123;ij&#125;G_&#123;ij&#125; + b_&#123;6j&#125;X&#39;_&#123;ij&#125;G_&#123;ij&#125; + b_&#123;7j&#125;M_&#123;ij&#125;G_&#123;ij&#125; + b_&#123;8j&#125;X_&#123;ij&#125;M_&#123;ij&#125; + b_&#123;9j&#125;X&#39;_&#123;ij&#125;M_&#123;ij&#125; + b_&#123;10j&#125;X_&#123;ij&#125;G_&#123;ij&#125;M_&#123;ij&#125; + b_&#123;11j&#125;X&#39;_&#123;ij&#125;G_&#123;ij&#125;M_&#123;ij&#125; + e_&#123;ij&#125; $</code> </p>
<p>这些三向交互项的检验表明，组间调节变量是否对不同组成员的主体效应和客体效应有不同的调节作用。为了分别估计每个组成员的主体效应和客体效应如何被组间调节变量所调节，可以使用“双截距”模型。这种模型提供了四个独立的调节效应检验——即调节变量与每种角色的主体和客体变量之间的交互作用。例如，Givertz, Segrin, 和 Hanzal (2009) 对于丈夫和妻子的不同夫妻类型（传统型、独立型或分离型），满意度对承诺的主体效应和客体效应是否存在差异感兴趣。为了解答这个问题，他们分别估计了每种夫妻类型的四个效应（丈夫的主体效应和客体效应，以及妻子的主体效应和客体效应）。他们的结果似乎表明，满意度对承诺的主体效应和客体效应在不同的夫妻类型中有所不同。</p>
<p>我们使用多层线性建模估计了交互方法模型和双截距模型。交互方法模型的语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MIXED RESPAR BY GENDER WITH DEPSCOREc_A DEPSCOREc_P DecTogethc</span><br><span class="line"> /FIXED= DEPSCOREc_A DEPSCOREc_P GENDER DecTogethc</span><br><span class="line"> DEPSCOREc_A*GENDER DEPSCOREc_P*GENDER DecTogethc*GENDER</span><br><span class="line"> DEPSCOREc_A*DecTogethc DEPSCOREc_P*DecTogethc</span><br><span class="line"> DEPSCOREc_A*DecTogethc*GENDER DEPSCOREc_P*DecTogethc*GENDER</span><br><span class="line"> /PRINT=SOLUTION TESTCOV</span><br><span class="line"> /METHOD = ML</span><br><span class="line"> /REPEATED = GENDER | SUBJECT(FAMID) COVTYPE(CSH).</span><br></pre></td></tr></table></figure>

<p>在这个模型中，我们发现，与不可区分的情况一样，主体抑郁的主要效应 <code>$ b_1 = -0.029, p &lt; .01 $</code>，客体抑郁的主要效应 <code>$ b_2 = -0.027, p &lt; .01 $</code>（对于共处时间在均值的夫妇，因为这个变量进行了中心化处理）。我们还发现共处时间调节了抑郁对幸福的客体效应（对于男性和女性，因为性别是效应编码的），<code>$ b_9 = -0.019, p = .014 $</code>——没有其他两向交互作用显著。此外，我们发现了一个性别的主要效应，即男性对自己的角色责任感到更快乐，<code>$ b_3 = -0.151, p &lt; .01 $</code>（对于主体和客体抑郁在均值，共处时间也在均值）。最重要的是，有一个三向交互作用，涉及主体的抑郁、共处时间和性别，这表明组间调节变量对主体效应的调节在性别之间有统计学上的差异。</p>
<p>为了帮助解释这个三向交互作用，我们可以估计双截距模型，接下来进行这一操作。</p>
<p>** 双截距模型的语法 **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MIXED RESPAR BY GENDER WITH DEPSCOREc_A DEPSCOREc_P DecTogethc</span><br><span class="line"> /FIXED= GENDER DEPSCOREc_A*GENDER DEPSCOREc_P*GENDER DecTogethc_A*GENDER </span><br><span class="line">DEPSCOREc_A*DecTogethc*GENDER DEPSCOREc_P*DecTogethc*GENDER|NOINT</span><br><span class="line"> /PRINT=SOLUTION TESTCOV</span><br><span class="line"> /METHOD = ML</span><br><span class="line"> /REPEATED=GENDER | SUBJECT(FAMID) COVTYPE(CSH).</span><br></pre></td></tr></table></figure>

<p>在这个模型中，我们可以看到，对于男性，主体抑郁与共处时间的交互效应是正的，<code>$ b = 0.024, p = .019 $</code>，而对于女性则是负的，<code>$ b = -0.031, p = .005 $</code>。这表明，随着夫妻共处时间的延长，丈夫自身的抑郁不再影响他自己的幸福感，但随着婚姻时间的增长，妻子自身的抑郁开始更加负面地影响她自己的幸福感。在双截距模型中，可以使用<code>DecTogetherHIGH</code>和<code>DecTogetherLOW</code>变量来看当夫妻共处时间在一个标准差以上和以下时，丈夫和妻子的主体效应。以下是相应的语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MIXED RESPAR BY GENDER WITH DEPSCOREc_A DEPSCOREc_P DecTogethHIGH</span><br><span class="line"> /FIXED= GENDER DEPSCOREc_A*GENDER DEPSCOREc_P*GENDER DecTogethHIGH*GENDER </span><br><span class="line">DEPSCOREc_A*DecTogethHIGH*GENDER DEPSCOREc_P*DecTogethHIGH*GENDER|NOINT</span><br><span class="line"> /PRINT=SOLUTION TESTCOV</span><br><span class="line"> /METHOD = ML</span><br><span class="line"> /REPEATED= GENDER | SUBJECT(FAMID) COVTYPE(CSH).</span><br><span class="line"></span><br><span class="line">MIXED RESPAR BY GENDER WITH DEPSCOREc_A DEPSCOREc_P DecTogethLOW</span><br><span class="line"> /FIXED= GENDER DEPSCOREc_A*GENDER DEPSCOREc_P*GENDER DecTogethLOW*GENDER </span><br><span class="line">DEPSCOREc_A*DecTogethLOW*GENDER DEPSCOREc_P*DecTogethLOW*GENDER|NOINT</span><br><span class="line"> /PRINT=SOLUTION TESTCOV</span><br><span class="line"> /METHOD = ML</span><br><span class="line"> /REPEATED= GENDER | SUBJECT(FAMID) COVTYPE(CSH).</span><br></pre></td></tr></table></figure>

<p>在高于平均共处时间一个标准差的情况下，丈夫的主体效应不显著，<code>$ b = -0.015, p = .134 $</code>，而妻子的主体效应显著为负，<code>$ b = -0.049, p &lt; .01 $</code>。在低于平均共处时间一个标准差的情况下，丈夫的主体效应显著为负，<code>$ b = -0.050, p &lt; .01 $</code>，而此时妻子的主体效应不显著，<code>$ b = -0.003, p = .795 $</code>！</p>
<p>通过这种方式，研究者可以更细致地分析组间调节变量如何影响不同角色的主体效应和客体效应。</p>
<h5 id="结构方程建模（SEM）"><a href="#结构方程建模（SEM）" class="headerlink" title="结构方程建模（SEM）"></a>结构方程建模（SEM）</h5><p>在使用结构方程建模（SEM）时，调节变量的主效应及其与<code>$ X_1 $</code>和<code>$ X_2 $</code>的交互作用被添加到模型中，从而产生四个不同的调节效应：</p>
<p>对于第一个成员（例如丈夫），方程为：<br><code>$ Y_1 = b_0 + b_1X_1 + b_2X_2 + b_3M + b_4X_1M + b_5X_2M + e_1 $</code> </p>
<p>对于第二个成员（例如妻子），方程为：<br><code>$ Y_2 = b_6 + b_7X_2 + b_8X_1 + b_9M + b_&#123;10&#125;X_2M + b_&#123;11&#125;X_1M + e_2 $</code></p>
<p>这些方程与不可区分双人模型中的方程形式相同，但不可区分模型需要一组等值约束。通过在可区分模型上施加新的等值约束，可以进行各种调节变量的检验。例如，要检验两个成员的演员效应是否相同，可以将调节变量乘以<code>$ X_1 $</code>对<code>$ Y_1 $</code>的影响路径设置为等于调节变量乘以<code>$ X_2 $</code>对<code>$ Y_2 $</code>的影响路径。这种检验相当于在多层线性建模（MLM）中对演员效应、调节变量和区分变量之间的三向交互作用进行检验。</p>
<p>** 等值约束示例 **</p>
<ul>
<li><p><strong>检验演员效应的调节是否相同</strong>：</p>
<ul>
<li>将 <code>$ b_4 $</code> 和 <code>$ b_&#123;11&#125; $</code> 设置为相等，即 <code>$ b_4 = b_&#123;11&#125; $</code>。</li>
<li>这表示调节变量对第一个成员的演员效应的影响等于对第二个成员的演员效应的影响。</li>
</ul>
</li>
<li><p><strong>检验伴侣效应的调节是否相同</strong>：</p>
<ul>
<li>将 <code>$ b_5 $</code> 和 <code>$ b_&#123;10&#125; $</code> 设置为相等，即 <code>$ b_5 = b_&#123;10&#125; $</code>。</li>
<li>这表示调节变量对第一个成员的伴侣效应的影响等于对第二个成员的伴侣效应的影响。</li>
</ul>
</li>
</ul>
<p>通过这种方式，研究者可以在SEM框架内对调节变量的作用进行全面的分析，并通过施加特定的等值约束来测试不同假设。这种方法允许更灵活地探索调节变量如何影响双人内部的相互作用。</p>
<p>为了检验演员效应和伴侣效应的调节在不同成员之间是否存在统计学上的差异，我们可以估计以下两种模型：</p>
<ol>
<li>一个模型，该模型将男性和女性的演员效应调节路径约束为相等。</li>
<li>另一个模型，该模型将男性和女性的伴侣效应调节路径约束为相等。</li>
</ol>
<p>通过比较这些约束模型与无约束模型的拟合度，可以检验调节作用是否在性别之间存在差异（这种检验类似于多层线性建模（MLM）中的交互方法模型中的三向交互作用）。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/spss/">#spss</a> <a href="/tags/amos/">#amos</a> <a href="/tags/mplus/">#mplus</a> <a href="/tags/apim/">#apim</a>
        </div>
    



</div>
        </section>
        <section>
                <div class="content" style="color: #d7ecff">
                <h3 id="xingqiu"><a href="#星球" class="headerlink" title="星球"></a>统计咨询</h3>
                <p>统计咨询请加入我的星球,有问必回</p> 
                <p>加入星球向我提问(必回),下载资料,数据,软件等</p>
                <p><img src="/img/知识星球优惠券.png" class="img-thumbnail" style="width: 238px; height: 302px;"><img src="/img/知识星球.jpg" class="img-thumbnail" style="width: 238px; height: 302px;"></p>
            </div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>


    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/mplus-model-templates">Mplus 中介和调节教程PPT</a>
            </div>
        
            <div class="archive-post">
                <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">大学生问卷互填群</a>
            </div>
        
            <div class="archive-post">
                <a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=2013.1.w4023-21724689242.4.76085e0a2k46Ky&amp;id=601314051411">问卷代填保证质量</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/2023/07/08/spss数据sav格式转换器（在线）/">Excel和SPSS转Mplus数据格式工具</a>
        </div>
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
        <div class="archive-post">
            <a href="https://mlln.cn/2020/09/17/%E5%8D%A1%E6%96%B9%E5%B7%AE%E5%80%BC%E7%9A%84%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C/">卡方差值的显著性检验</a>
        </div>
        
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/spss/">
            spss
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">
                    多层线性模型SPSS教程附视频教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/16/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A/">
                    APIM主客体互依模型中的调节效应如何做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/17/Cronbach's%20Alpha%E7%B3%BB%E6%95%B0%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    Cronbach&#39;s Alpha系数定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EJ%C3%B6reskog%E7%9A%84%E7%BB%84%E5%90%88%E4%BF%A1%E5%BA%A6rhoc%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于Jöreskog的组合信度ρ_c定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EDijkstra%E7%9A%84%E4%BF%A1%E5%BA%A6%E7%B3%BB%E6%95%B0%CF%81A%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于 Dijkstra 的信度系数ρ_A定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/10/23/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%88%86%E6%9E%90%E6%97%B6%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%81%9A%E5%8F%98%E9%87%8F%E4%B8%AD%E5%BF%83%E5%8C%96/">
                    A调节效应分析时是否需要做变量中心化
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/10/12/%E4%BA%A4%E4%BA%92%E6%95%88%E5%BA%94%E4%B8%AD%E7%AE%80%E5%8D%95%E6%96%9C%E7%8E%87%E7%BB%98%E5%88%B6%E6%9C%80%E5%BC%BAexcel%E6%A8%A1%E6%9D%BF%E6%95%99%E7%A8%8B%E5%92%8C%E4%B8%8B%E8%BD%BD/">
                    交互效应中简单斜率绘制最强excel模板教程和下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/08/23/Johnson-Neyman%E5%9B%BE%E5%8E%9F%E7%90%86%E5%92%8C%E5%88%B6%E4%BD%9CExcel%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">
                    Johnson-Neyman图原理和制作Excel工具分享
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/08/16/CR%E5%92%8CAVE%E8%AE%A1%E7%AE%97%E5%99%A8Excel%E7%89%88%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
                    CR和AVE计算器Excel版下载和使用教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/07/08/spss%E6%95%B0%E6%8D%AEsav%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%88%E5%9C%A8%E7%BA%BF%EF%BC%89/">
                    spss和Excel数据格式转mplus格式数据（在线）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/03/27/pls-sem%E7%BB%93%E6%9E%9C%E6%B1%87%E6%8A%A5%E6%96%B9%E6%B3%95%E5%92%8C%E6%A1%88%E4%BE%8B/">
                    pls-sem结果汇报方法和案例【以SmartPLS为例】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/03/25/SPSS-Process-%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E7%BB%98%E5%9B%BE%E5%B7%A5%E5%85%B7/">
                    SPSS Process 调节效应绘图工具
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/12/05/%E5%80%92U%E5%85%B3%E7%B3%BB%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94%E5%92%8C%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%88%86%E6%9E%90SPSS%E5%92%8CR%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">
                    U型关系回归分析中介效应和调节效应分析SPSS和R语言以及Python应用视频教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/08/21/SPSS%E7%9A%84Process%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85/">
                    SPSS的 Process v4.1 插件下载和安装
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/05/17/SPSS-AMOS%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B-%E5%85%B3%E4%BA%8E%E4%B8%AD%E4%BB%8B%E6%A8%A1%E5%9E%8B/">
                    SPSS+AMOS数据分析案例教程-关于中介模型
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/amos/">
            amos
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2024/10/17/%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E8%B0%83%E8%8A%82%E6%A8%A1%E5%9E%8B-APIMoM-%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8Garcia2014/">
                    主客体互依调节模型 APIMoM 如何验证调节效应是否存在Garcia2014
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/16/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A/">
                    APIM主客体互依模型中的调节效应如何做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/02/28/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                    结构方程模型R语言实战教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/17/Cronbach's%20Alpha%E7%B3%BB%E6%95%B0%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    Cronbach&#39;s Alpha系数定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EJ%C3%B6reskog%E7%9A%84%E7%BB%84%E5%90%88%E4%BF%A1%E5%BA%A6rhoc%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于Jöreskog的组合信度ρ_c定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EDijkstra%E7%9A%84%E4%BF%A1%E5%BA%A6%E7%B3%BB%E6%95%B0%CF%81A%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于 Dijkstra 的信度系数ρ_A定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/10/12/%E4%BA%A4%E4%BA%92%E6%95%88%E5%BA%94%E4%B8%AD%E7%AE%80%E5%8D%95%E6%96%9C%E7%8E%87%E7%BB%98%E5%88%B6%E6%9C%80%E5%BC%BAexcel%E6%A8%A1%E6%9D%BF%E6%95%99%E7%A8%8B%E5%92%8C%E4%B8%8B%E8%BD%BD/">
                    交互效应中简单斜率绘制最强excel模板教程和下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/09/18/mplus%E9%AA%8C%E8%AF%81%E6%80%A7%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E7%9A%84%E8%AF%A6%E7%BB%86%E6%B3%A8%E9%87%8A%E5%92%8C%E8%A7%A3%E8%AF%BB/">
                    mplus验证性因子分析结果的详细注释和解读
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/08/17/%E9%AA%8C%E8%AF%81%E6%80%A7%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90CFA%E7%BB%93%E6%9E%9C%E6%B1%87%E6%8A%A5%E6%A8%A1%E6%9D%BF/">
                    验证性因子分析CFA结果汇报模板
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/07/24/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/">
                    潜在类别分析LCA入门
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/06/12/Amos%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B/">
                    Amos结构方程模型数据分析入门教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/05/17/SPSS-AMOS%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B-%E5%85%B3%E4%BA%8E%E4%B8%AD%E4%BB%8B%E6%A8%A1%E5%9E%8B/">
                    SPSS+AMOS数据分析案例教程-关于中介模型
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/05/17/%E5%A4%A7%E7%BA%B2/">
                    SPSS+AMOS数据分析案例分析报告
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/01/12/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                    结构方程模型最佳实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/17/05-%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE%E7%9A%84%E8%AF%8A%E6%96%AD/">
                    SPSS+Amos共同方法偏差的诊断
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/mplus/">
            mplus
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">
                    随机截距交叉滞后面板模型附mplus代码和lavaan代码
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/18/mplus%E7%BB%98%E5%88%B6%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%9B%BE/">
                    mplus绘制调节效应图
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/17/%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E8%B0%83%E8%8A%82%E6%A8%A1%E5%9E%8B-APIMoM-%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8Garcia2014/">
                    主客体互依调节模型 APIMoM 如何验证调节效应是否存在Garcia2014
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/16/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A/">
                    APIM主客体互依模型中的调节效应如何做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/08/30/%E5%85%B3%E4%BA%8ELPA%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">
                    关于LPA分析的一些问题
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/25/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E6%A8%A1%E6%9D%BF/">
                    潜在类别分析LCA论文撰写模板
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/24/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                    潜在类别分析LCA最佳实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/24/mplus%E5%81%9ALCA%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">
                    mplus做LCA入门教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/17/mplus%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E7%BB%84%E5%86%85%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0ICC/">
                    mplus如何计算组内相关系数ICC
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/09/%E5%A4%9A%E6%B0%B4%E5%B9%B3%E5%BB%BA%E6%A8%A1%E5%85%A5%E9%97%A8-%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%80%BB%E8%BE%91/">
                    多水平建模入门-多层线性模型的逻辑
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/05/20/mplus%E4%B8%AD%E4%BB%8B%E3%80%81%E8%B0%83%E8%8A%82%E5%92%8C%E6%9C%89%E8%B0%83%E8%8A%82%E7%9A%84%E4%B8%AD%E4%BB%8B%E6%95%99%E7%A8%8B/">
                    mplus中介、调节和有调节的中介教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/03/18/%E5%A4%9A%E6%B0%B4%E5%B9%B3%E9%AA%8C%E8%AF%81%E6%80%A7%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90/">
                    多水平验证性因子分析CFA理论和应用教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/02/28/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                    结构方程模型R语言实战教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/01/10/Mplus%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90LPA%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%9C%E8%A7%A3%E8%AF%BB/">
                    Mplus潜在截面分析LPA教程代码结果解读
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EJ%C3%B6reskog%E7%9A%84%E7%BB%84%E5%90%88%E4%BF%A1%E5%BA%A6rhoc%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于Jöreskog的组合信度ρ_c定义和用法
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/apim/">
            apim
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2024/10/17/%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E8%B0%83%E8%8A%82%E6%A8%A1%E5%9E%8B-APIMoM-%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8Garcia2014/">
                    主客体互依调节模型 APIMoM 如何验证调节效应是否存在Garcia2014
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/16/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A/">
                    APIM主客体互依模型中的调节效应如何做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/01/31/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E7%9B%B8%E4%BE%9D%E6%A8%A1%E5%9E%8B%E6%88%90%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8Amplus%E5%BA%94%E7%94%A8/">
                    APIM主客体相依模型成对数据分析以及mplus应用
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a target="_blank" rel="noopener" href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>



</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">随机截距交叉滞后面板模型附mplus代码和lava</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">多层线性模型SPSS教程附视频教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/21/mplus%E5%81%9A%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%97%B6%E6%B2%A1%E6%9C%89%E8%BE%93%E5%87%BACFI%E7%AD%89%E6%8B%9F%E5%90%88%E6%8C%87%E6%A0%87/">mplus做混合增长模型GMM时没有输出CFI等拟</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/18/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B%E8%A7%A3%E8%AF%BBMplus%E4%BB%A3%E7%A0%81/">混合增长模型GMM案例教程解读Mplus代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/17/%E4%BD%BF%E7%94%A8%E6%BD%9C%E5%8F%98%E9%87%8F%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%88GMM%EF%BC%89%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">使用潜变量混合增长模型（GMM）实用指南</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/04/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8D%9A%E5%A3%AB%E6%AF%95%E4%B8%9A%E6%89%80%E6%9C%89%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81PPT%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">计量经济学从入门到博士毕业所有教程代码PPT视频资</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/12/22/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95/">共同方法偏差的类型和检验方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">Meta分析-从找数据到出报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/manim/">manim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">效度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%98%9F/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E7%BD%91/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/conda/">conda</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/apim/">apim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B/">结构方程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/smartpls/">smartpls</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8D%A2%E8%84%B8/">换脸</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8E%A8%E8%8D%90%E4%B9%A6/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94/">调节效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R/">R</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/meta%E5%88%86%E6%9E%90/">meta分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Lpa/">Lpa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90/">潜在截面分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lca/">lca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%98%BE%E8%91%97%E6%80%A7/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/r/">r</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Clinical-Decision-Making/">Clinical Decision Making</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Forest-Plot/">Forest Plot</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Effect-Size/">Effect Size</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BD%9C%E6%96%87%E8%AF%84%E5%88%86/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t%E6%A3%80%E9%AA%8C/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%AF%AD%E6%96%99%E5%BA%93/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/heckman/">heckman</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jamovi/">jamovi</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E6%95%99%E7%A8%8B/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E5%9F%BA%E7%A1%80/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sem/">sem</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/GMM/">GMM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B/">混合增长模型</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">纵向数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Mplus/">Mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90/">潜在类别分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/icc/">icc</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cfa/">cfa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br/>
                    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>