<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="网络分析模型和R应用案例教程"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>网络分析模型和R应用案例教程 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
    
    
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/quarto/Doing-meta-analysis-in-R">
                Meta 分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/mplus-model-templates">
                Mplus中介和调节教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生问卷互填群
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">
                Meta分析辅导+代找数据
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                SPSS+AMOS数据分析案例教程-关于中介模
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                SPSS视频教程内容目录和跳转链接
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2022/08/11/R%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0%E6%9D%90%E6%96%99/">
                R语言快速入门视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/07/24/潜在类别分析入门/">
                LCA潜在类别分析和Mplus应用
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/06/12/Amos结构方程数据分析案例教程/">
                Amos结构方程模型数据分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/12/05/倒U关系回归分析中介效应和调节效应分析SPSS和R语言应用视频教程/">
                倒U关系回归分析中介效应和调节效应分析SPSS视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="./#xingqiu">
                统计咨询(图文问答)
            </a>
        </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2023/02/28/%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B/">
                网络分析模型和R应用案例教程
            </a>

        </h1>
        <div class="weibo-share">
            <p>在B站@mlln-cn, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2023年02月28日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8R%E8%AF%AD%E8%A8%80%E5%88%86%E6%9E%90%E4%B8%8A%E8%BF%B0%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">如何使用R语言分析上述模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qgraph%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">qgraph包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">案例数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E8%BF%99%E4%B8%AA%E5%88%86%E6%9E%90%E6%A0%B7%E6%9C%AC%E9%87%8F%E6%9C%80%E4%BD%8E%E5%A4%9A%E5%B0%91"><span class="toc-number">4.</span> <span class="toc-text">做这个分析样本量最低多少</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E5%90%84%E4%B8%AA%E8%BF%9E%E7%BA%BF%E6%9D%83%E9%87%8D%E5%8F%8A%E5%85%B6%E5%B7%AE%E5%BC%82"><span class="toc-number">5.</span> <span class="toc-text">如何计算各个连线权重及其差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BE%97%E5%88%B0%E8%8A%82%E7%82%B9%E4%B8%AD%E5%BF%83%E6%80%A7-%E5%8D%B3%E5%BC%BA%E5%BA%A6%E5%92%8C%E9%A2%84%E6%9C%9F%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%B3%BB%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">如何得到节点中心性(即强度和预期影响及其相关稳定性系数)</span></a></li></ol>
    </div>

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>GLASSO（Graphical LASSO）网络分析模型。</p>
<p>GLASSO模型是一种估计稠密高维协方差矩阵的方法，可以用于构建变量之间的相关关系网络，以及对网络中的变量进行选择和筛选。</p>
<p>GLASSO模型的目标是通过最小化L1正则化的对数似然函数，同时惩罚协方差矩阵中的非零项，从而产生一个稀疏的估计矩阵。这个稀疏的矩阵可以用来表示变量之间的相关性，也可以用来筛选出最相关的变量。</p>
<p>GLASSO模型在机器学习、统计学、生物信息学等领域中得到了广泛的应用，特别是在处理高维数据时。</p>
<span id="more"></span>

<h3 id="如何使用R语言分析上述模型"><a href="#如何使用R语言分析上述模型" class="headerlink" title="如何使用R语言分析上述模型"></a>如何使用R语言分析上述模型</h3><p>要在R语言中使用GLASSO模型进行网络分析，可以使用glasso包。下面是一个简单的示例：</p>
<p>首先，我们需要准备数据。假设我们有一个名为data的数据框，其中包含了我们感兴趣的变量。我们可以使用cov()函数计算变量之间的协方差矩阵：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Rdata <span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&quot;data.csv&quot;</span><span class="punctuation">)</span>  <span class="comment"># 导入数据</span></span><br><span class="line">cov_matrix <span class="operator">&lt;-</span> cov<span class="punctuation">(</span>data<span class="punctuation">)</span>  <span class="comment"># 计算协方差矩阵</span></span><br></pre></td></tr></table></figure>

<p>接下来，我们可以使用glasso函数来拟合GLASSO模型：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>glasso<span class="punctuation">)</span></span><br><span class="line">glasso_result <span class="operator">&lt;-</span> glasso<span class="punctuation">(</span>cov_matrix<span class="punctuation">,</span> rho <span class="operator">=</span> <span class="number">0.1</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>这里的rho参数是GLASSO模型的超参数，控制了惩罚的程度。在实际应用中，需要通过交叉验证等方法来选择合适的rho值。</p>
<p>拟合完成后，可以使用plot函数来可视化网络：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot(glasso_result, main = &quot;GLASSO Network&quot;)</span><br></pre></td></tr></table></figure>

<p>这将绘制一个节点和边表示的网络图，其中节点表示变量，边表示它们之间的相关性。可以通过调整plot函数的参数来改变图形的外观和布局。</p>
<p>GLASSO模型在网络分析中有很多应用，例如社交网络分析、脑网络分析等。在实际应用中，还可以使用GLASSO模型进行变量选择、异常检测等任务。</p>
<h3 id="qgraph包"><a href="#qgraph包" class="headerlink" title="qgraph包"></a>qgraph包</h3><p>qgraph包也可以用于网络分析。qgraph是一个用于绘制和分析网络图的R包，它提供了各种函数和工具来处理不同类型的网络数据，包括基于相关性矩阵的网络和基于邻接矩阵的网络。</p>
<p>下面是一个简单的示例：</p>
<p>首先，我们需要准备数据。假设我们有一个名为data的数据框，其中包含了我们感兴趣的变量。我们可以使用cor()函数计算变量之间的相关系数矩阵：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data <span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&quot;data.csv&quot;</span><span class="punctuation">)</span>  <span class="comment"># 导入数据</span></span><br><span class="line">cor_matrix <span class="operator">&lt;-</span> cor<span class="punctuation">(</span>data<span class="punctuation">)</span>  <span class="comment"># 计算相关系数矩阵</span></span><br></pre></td></tr></table></figure>

<p>接下来，我们可以使用qgraph函数来绘制网络图：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ibrary<span class="punctuation">(</span>qgraph<span class="punctuation">)</span></span><br><span class="line">qgraph<span class="punctuation">(</span>cor_matrix<span class="punctuation">,</span> layout <span class="operator">=</span> <span class="string">&quot;spring&quot;</span><span class="punctuation">,</span> labels <span class="operator">=</span> colnames<span class="punctuation">(</span>data<span class="punctuation">)</span><span class="punctuation">,</span> edge.labels <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>这将绘制一个基于相关系数矩阵的网络图，其中节点表示变量，边表示它们之间的相关性。可以通过调整qgraph函数的参数来改变图形的外观和布局。</p>
<p>qgraph包还提供了其他一些有用的函数，例如EBICglasso()函数可以使用EBIC准则来选择GLASSO模型的超参数，network.cor()函数可以将相关系数矩阵转换为邻接矩阵等。qgraph包的文档提供了详细的使用说明和示例。</p>
<h3 id="案例数据"><a href="#案例数据" class="headerlink" title="案例数据"></a>案例数据</h3><p>这里提供一个简单的案例数据来进行网络分析：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var1<span class="punctuation">,</span>var2<span class="punctuation">,</span>var3<span class="punctuation">,</span>var4<span class="punctuation">,</span>var5</span><br><span class="line"><span class="number">1</span><span class="punctuation">,</span><span class="number">0.5</span><span class="punctuation">,</span><span class="number">0.2</span><span class="punctuation">,</span><span class="number">0.4</span><span class="punctuation">,</span><span class="number">0.1</span></span><br><span class="line"><span class="number">0.5</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">0.3</span><span class="punctuation">,</span><span class="number">0.6</span><span class="punctuation">,</span><span class="number">0.2</span></span><br><span class="line"><span class="number">0.2</span><span class="punctuation">,</span><span class="number">0.3</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">0.1</span><span class="punctuation">,</span><span class="number">0.3</span></span><br><span class="line"><span class="number">0.4</span><span class="punctuation">,</span><span class="number">0.6</span><span class="punctuation">,</span><span class="number">0.1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">0.4</span></span><br><span class="line"><span class="number">0.1</span><span class="punctuation">,</span><span class="number">0.2</span><span class="punctuation">,</span><span class="number">0.3</span><span class="punctuation">,</span><span class="number">0.4</span><span class="punctuation">,</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>该数据包含了5个变量(var1, var2, var3, var4, var5)之间的相关系数矩阵。可以使用read.csv()函数将数据读入R中：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data <span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&quot;data.csv&quot;</span><span class="punctuation">,</span> header <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>然后，我们可以使用cor()函数计算变量之间的相关系数矩阵：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data <span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&quot;data.csv&quot;</span><span class="punctuation">)</span>  <span class="comment"># 导入数据</span></span><br><span class="line">cor_matrix <span class="operator">&lt;-</span> cor<span class="punctuation">(</span>data<span class="punctuation">)</span>  <span class="comment"># 计算相关系数矩阵</span></span><br></pre></td></tr></table></figure>

<p>接下来，我们可以使用qgraph函数来绘制网络图：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>qgraph<span class="punctuation">)</span></span><br><span class="line">qgraph<span class="punctuation">(</span>cor_matrix<span class="punctuation">,</span> layout <span class="operator">=</span> <span class="string">&quot;spring&quot;</span><span class="punctuation">,</span> labels <span class="operator">=</span> colnames<span class="punctuation">(</span>data<span class="punctuation">)</span><span class="punctuation">,</span> edge.labels <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>这将绘制一个基于相关系数矩阵的网络图，其中节点表示变量，边表示它们之间的相关性。可以通过调整qgraph函数的参数来改变图形的外观和布局。</p>
<p>希望这个简单的案例数据对你有所帮助。你也可以使用自己的数据进行网络分析。</p>
<h3 id="做这个分析样本量最低多少"><a href="#做这个分析样本量最低多少" class="headerlink" title="做这个分析样本量最低多少"></a>做这个分析样本量最低多少</h3><p>网络分析的样本量要求因其具体应用和研究目的而异，没有一个固定的最低样本量要求。但是，网络分析中的一些方法（如GLASSO和EBIC）通常需要比变量数量更多的样本来获得可靠的结果。一般来说，如果变量的数量很大，比如超过100个，那么需要大量的样本数据来支持分析(确保每个节点至少三个样本)。同时，样本的大小和分析的可靠性还受到其他因素的影响，例如变量之间的相关性、变量的分布和采样方法等。因此，在进行网络分析之前，需要考虑数据的特点和研究的目的，并根据实际情况来选择样本量。</p>
<h3 id="如何计算各个连线权重及其差异"><a href="#如何计算各个连线权重及其差异" class="headerlink" title="如何计算各个连线权重及其差异"></a>如何计算各个连线权重及其差异</h3><p>在网络分析中，连线的权重通常表示两个节点（变量）之间的关系强度，可以用相关系数、协方差等指标来衡量。在GLASSO网络分析中，通过估计精确的协方差矩阵和对角线惩罚矩阵来估计节点之间的关系，得到的结果是带有惩罚项的协方差矩阵，其中非对角线元素表示两个变量之间的偏相关系数，对角线元素表示每个变量的方差。这个带有惩罚项的协方差矩阵可以用于计算网络中各个连线的权重。</p>
<p>在R中，可以使用glasso()函数来估计精确的协方差矩阵和惩罚矩阵，并得到一个带有惩罚项的协方差矩阵。例如，假设我们有一个名为data的数据框，其中包含了我们感兴趣的变量。我们可以使用以下代码来估计精确的协方差矩阵和惩罚矩阵：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span><span class="string">&quot;glasso&quot;</span><span class="punctuation">)</span></span><br><span class="line">data <span class="operator">&lt;-</span> read.csv<span class="punctuation">(</span><span class="string">&quot;data.csv&quot;</span><span class="punctuation">)</span>  <span class="comment"># 导入数据</span></span><br><span class="line">cor_matrix <span class="operator">&lt;-</span> cor<span class="punctuation">(</span>data<span class="punctuation">)</span>  <span class="comment"># 计算相关系数矩阵</span></span><br><span class="line">glasso_fit <span class="operator">&lt;-</span> glasso<span class="punctuation">(</span>cor_matrix<span class="punctuation">,</span> rho <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">)</span>  <span class="comment"># 估计协方差矩阵和惩罚矩阵</span></span><br></pre></td></tr></table></figure>

<p>在得到带有惩罚项的协方差矩阵之后，我们可以使用qgraph包中的qgraph()函数来绘制网络图，其中每个连线的宽度表示该连线的权重。可以使用edge.widths参数来设置连线的宽度。例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span><span class="string">&quot;qgraph&quot;</span><span class="punctuation">)</span></span><br><span class="line">qgraph<span class="punctuation">(</span>glasso_fit<span class="operator">$</span>wi<span class="punctuation">,</span> layout <span class="operator">=</span> <span class="string">&quot;spring&quot;</span><span class="punctuation">,</span> edge.widths <span class="operator">=</span> <span class="built_in">abs</span><span class="punctuation">(</span>glasso_fit<span class="operator">$</span>wi<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">       labels <span class="operator">=</span> colnames<span class="punctuation">(</span>data<span class="punctuation">)</span><span class="punctuation">,</span> edge.labels <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>这将绘制一个基于GLASSO模型的网络图，其中每个连线的宽度表示该连线的权重。可以使用abs()函数将权重的绝对值转换为连线的宽度。</p>
<p>至于如何计算不同连线权重的差异，可以计算它们的标准误差(SE)，然后计算两个权重之间的差异和其差异的比率或置信区间等。在GLASSO网络分析中，可以使用交叉验证或基于信息准则（如EBIC）来选择最佳的惩罚参数，进而得到一个具有较高稳定性和可靠性的网络结构。可以使用glassoCV()函数或EBICglasso()函数来实现这一过程。</p>
<h3 id="如何得到节点中心性-即强度和预期影响及其相关稳定性系数"><a href="#如何得到节点中心性-即强度和预期影响及其相关稳定性系数" class="headerlink" title="如何得到节点中心性(即强度和预期影响及其相关稳定性系数)"></a>如何得到节点中心性(即强度和预期影响及其相关稳定性系数)</h3><p>在网络分析中，节点中心性是指网络中的每个节点（变量）对整个网络的影响程度。常用的节点中心性指标包括节点的度、介数中心性、接近中心性、特征向量中心性等。其中，度是指节点的直接连接数；介数中心性是指节点在所有最短路径中出现的频率；接近中心性是指节点与其他节点之间的平均距离的倒数；特征向量中心性是指节点的中心性取决于其周围节点的中心性和连接权重。</p>
<p>在R中，可以使用igraph包来计算节点中心性。例如，假设我们已经使用glasso()函数估计了一个基于GLASSO的网络，并将结果保存在glasso_fit对象中。我们可以使用以下代码来计算节点的度、介数中心性和特征向量中心性：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span><span class="string">&quot;igraph&quot;</span><span class="punctuation">)</span></span><br><span class="line">graph <span class="operator">&lt;-</span> graph.adjacency<span class="punctuation">(</span><span class="built_in">abs</span><span class="punctuation">(</span>glasso_fit<span class="operator">$</span>wi<span class="punctuation">)</span> <span class="operator">&gt;</span> <span class="number">0</span><span class="punctuation">,</span> mode <span class="operator">=</span> <span class="string">&quot;undirected&quot;</span><span class="punctuation">)</span></span><br><span class="line">degree <span class="operator">&lt;-</span> degree<span class="punctuation">(</span>graph<span class="punctuation">)</span></span><br><span class="line">betweenness <span class="operator">&lt;-</span> betweenness<span class="punctuation">(</span>graph<span class="punctuation">)</span></span><br><span class="line">eigenvector <span class="operator">&lt;-</span> eigen_centrality<span class="punctuation">(</span>graph<span class="punctuation">)</span><span class="operator">$</span>vector</span><br></pre></td></tr></table></figure>

<p>其中，graph.adjacency()函数用于将一个邻接矩阵转换为一个图形对象，degree()函数、betweenness()函数和eigen_centrality()函数分别用于计算节点的度、介数中心性和特征向量中心性。注意，在将邻接矩阵转换为图形对象之前，需要使用abs()函数将权重的绝对值转换为0和1的形式。</p>
<p>此外，对于基于GLASSO的网络分析，还可以计算节点的预期影响和稳定性系数。预期影响是指当节点的状态（例如，基因表达水平或脑区的活动水平）发生变化时，对其他节点状态的预期影响。稳定性系数是指节点中心性估计值的稳定性，可以通过计算不同样本集合的节点中心性估计值之间的相关系数来衡量。</p>
<p>在R中，可以使用bootnet包来计算节点的预期影响和稳定性系数。例如，假设我们已经使用glasso()函数估计了一个基于GLASSO的网络，并将结果保存在glasso_fit对象中，数据保存在data对象中。我们可以使用以下代码来计算节点的预期影响和稳定性系数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span><span class="string">&quot;bootnet&quot;</span><span class="punctuation">)</span></span><br><span class="line">fit <span class="operator">&lt;-</span> bootnet<span class="punctuation">(</span>glasso_fit<span class="operator">$</span>sampleCov<span class="punctuation">,</span> n <span class="operator">=</span> nrow<span class="punctuation">(</span>data<span class="punctuation">)</span><span class="punctuation">,</span> R <span class="operator">=</span> <span class="number">100</span><span class="punctuation">)</span></span><br><span class="line">expectedInfluence <span class="operator">&lt;-</span> expectedInfluence<span class="punctuation">(</span>fit<span class="operator">$</span>net<span class="punctuation">,</span> data<span class="punctuation">,</span> standardized <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">centralityStability <span class="operator">&lt;-</span> centralityStability<span class="punctuation">(</span>fit<span class="operator">$</span>net<span class="punctuation">,</span> fit<span class="operator">$</span>boot<span class="operator">$</span>net<span class="punctuation">,</span> ci <span class="operator">=</span> <span class="number">0.95</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>


<p>其中，bootnet()函数用于进行自助重采样，以计算节点中心性估计值的稳定性和置信区间。expectedInfluence()函数用于计算节点的预期影响，其中fit$net是网络拓扑结构，data是节点状态数据，standardized参数表示是否对节点状态进行标准化。centralityStability()函数用于计算节点中心性估计值的稳定性系数，其中fit$net是网络拓扑结构，fit$boot$net是通过自助重采样得到的网络拓扑结构的集合，ci参数表示置信水平。</p>
<p>需要注意的是，预期影响和稳定性系数的计算可能需要较长的计算时间，特别是在网络规模较大的情况下。此外，在使用bootnet()函数时，需要在样本数量和重复次数之间进行权衡，以获得足够的稳定性和精度。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/网络分析模型/">#网络分析模型</a>
        </div>
    



</div>
        </section>
        <section>
                <div class="content" style="color: #d7ecff">
                <h3 id="xingqiu"><a href="#星球" class="headerlink" title="星球"></a>统计咨询</h3>
                <p>统计咨询请加入我的星球,有问必回</p> 
                <p>加入星球向我提问(必回),下载资料,数据,软件等</p>
                <p><img src="/img/知识星球优惠券.png" class="img-thumbnail" style="width: 238px; height: 302px;"><img src="/img/知识星球.jpg" class="img-thumbnail" style="width: 238px; height: 302px;"></p>
            </div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>


    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/mplus-model-templates">Mplus 中介和调节教程PPT</a>
            </div>
        
            <div class="archive-post">
                <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">大学生问卷互填群</a>
            </div>
        
            <div class="archive-post">
                <a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=2013.1.w4023-21724689242.4.76085e0a2k46Ky&amp;id=601314051411">问卷代填保证质量</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/2023/07/08/spss数据sav格式转换器（在线）/">Excel和SPSS转Mplus数据格式工具</a>
        </div>
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
        <div class="archive-post">
            <a href="https://mlln.cn/2020/09/17/%E5%8D%A1%E6%96%B9%E5%B7%AE%E5%80%BC%E7%9A%84%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C/">卡方差值的显著性检验</a>
        </div>
        
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/网络分析模型/">
            网络分析模型
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2023/02/28/%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B/">
                    网络分析模型和R应用案例教程
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a target="_blank" rel="noopener" href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>



</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">随机截距交叉滞后面板模型附mplus代码和lava</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">多层线性模型SPSS教程附视频教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/21/mplus%E5%81%9A%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%97%B6%E6%B2%A1%E6%9C%89%E8%BE%93%E5%87%BACFI%E7%AD%89%E6%8B%9F%E5%90%88%E6%8C%87%E6%A0%87/">mplus做混合增长模型GMM时没有输出CFI等拟</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/18/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B%E8%A7%A3%E8%AF%BBMplus%E4%BB%A3%E7%A0%81/">混合增长模型GMM案例教程解读Mplus代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/17/%E4%BD%BF%E7%94%A8%E6%BD%9C%E5%8F%98%E9%87%8F%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%88GMM%EF%BC%89%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">使用潜变量混合增长模型（GMM）实用指南</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/04/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8D%9A%E5%A3%AB%E6%AF%95%E4%B8%9A%E6%89%80%E6%9C%89%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81PPT%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">计量经济学从入门到博士毕业所有教程代码PPT视频资</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/12/22/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95/">共同方法偏差的类型和检验方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">Meta分析-从找数据到出报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/manim/">manim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">效度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%98%9F/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E7%BD%91/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/conda/">conda</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/apim/">apim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B/">结构方程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/smartpls/">smartpls</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8D%A2%E8%84%B8/">换脸</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8E%A8%E8%8D%90%E4%B9%A6/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94/">调节效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R/">R</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/meta%E5%88%86%E6%9E%90/">meta分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Lpa/">Lpa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90/">潜在截面分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lca/">lca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%98%BE%E8%91%97%E6%80%A7/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/r/">r</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Clinical-Decision-Making/">Clinical Decision Making</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Forest-Plot/">Forest Plot</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Effect-Size/">Effect Size</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BD%9C%E6%96%87%E8%AF%84%E5%88%86/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t%E6%A3%80%E9%AA%8C/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%AF%AD%E6%96%99%E5%BA%93/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/heckman/">heckman</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jamovi/">jamovi</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E6%95%99%E7%A8%8B/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E5%9F%BA%E7%A1%80/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sem/">sem</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/GMM/">GMM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B/">混合增长模型</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">纵向数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Mplus/">Mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90/">潜在类别分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/icc/">icc</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cfa/">cfa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br/>
                    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>