<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SPSS问卷效度分析教程"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>SPSS问卷效度分析教程 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
    
    
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/quarto/Doing-meta-analysis-in-R">
                Meta 分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/mplus-model-templates">
                Mplus中介和调节教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生问卷互填群
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">
                Meta分析辅导+代找数据
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                SPSS+AMOS数据分析案例教程-关于中介模
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                SPSS视频教程内容目录和跳转链接
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2022/08/11/R%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0%E6%9D%90%E6%96%99/">
                R语言快速入门视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/07/24/潜在类别分析入门/">
                LCA潜在类别分析和Mplus应用
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/06/12/Amos结构方程数据分析案例教程/">
                Amos结构方程模型数据分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/12/05/倒U关系回归分析中介效应和调节效应分析SPSS和R语言应用视频教程/">
                倒U关系回归分析中介效应和调节效应分析SPSS视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="./#xingqiu">
                统计咨询(图文问答)
            </a>
        </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/10/31/06-%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">
                SPSS问卷效度分析教程
            </a>

        </h1>
        <div class="weibo-share">
            <p>在B站@mlln-cn, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2020年10月31日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%88%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">什么是效度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E5%BA%A6%E7%9A%84%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">效度的举例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%95%88%E5%BA%A6"><span class="toc-number">2.1.</span> <span class="toc-text">结构效度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%92%8C%E5%8C%BA%E5%88%86%E6%95%88%E5%BA%A6"><span class="toc-number">2.2.</span> <span class="toc-text">聚合和区分效度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE"><span class="toc-number">2.3.</span> <span class="toc-text">共同方法偏差</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">效度分析的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">探索性因子分析流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90%E6%A0%B7%E6%9C%AC%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">因子分析样本量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90SPSS%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">探索性因子分析SPSS操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AESPSS%E6%93%8D%E4%BD%9C"><span class="toc-number">7.</span> <span class="toc-text">共同方法偏差SPSS操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E8%A7%A3%E8%AF%BB"><span class="toc-number">8.</span> <span class="toc-text">结果解读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#KMO"><span class="toc-number">8.1.</span> <span class="toc-text">KMO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%B7%AE%E8%A7%A3%E9%87%8A%E7%8E%87"><span class="toc-number">8.2.</span> <span class="toc-text">方差解释率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9F%A9%E9%98%B5-%E4%BB%A3%E8%A1%A8%E5%9B%9E%E5%BD%92%E7%B3%BB%E6%95%B0"><span class="toc-number">8.3.</span> <span class="toc-text">模式矩阵:代表回归系数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E7%9F%A9%E9%98%B5-%E4%BB%A3%E8%A1%A8%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0"><span class="toc-number">8.4.</span> <span class="toc-text">结构矩阵:代表相关系数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">9.</span> <span class="toc-text">补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">视频教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">11.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B-1"><span class="toc-number">12.</span> <span class="toc-text">视频教程</span></a></li></ol>
    </div>

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="什么是效度"><a href="#什么是效度" class="headerlink" title="什么是效度"></a>什么是效度</h3><p>效度指的是量表的题目能够测量你所声称的概念, 比如幸福感量表, 效度高指的是幸福感量表能够测量人的幸福感。</p>
<p>因为量表往往测量的是一种主观概念, 不像客观概念那样可以直接的判断测量的准确性, 所以我们需要通过间接的方法验证准确性。</p>
<p>效度与因子分析往往放到一起说, 因为在大部分论文中都是使用因子分析来验证效度, 因为我们的一系列教程都是以写论文为目的, 所以我们这部分也主要以讲解因子分析为主。</p>
<span id="more"></span>

<h3 id="效度的举例"><a href="#效度的举例" class="headerlink" title="效度的举例"></a>效度的举例</h3><ul>
<li>Face validity(表面效度): 看起来像</li>
<li>Content validity(内容效度): 专家看起来像, 有时候会使用一些专家评分来量化</li>
<li>结构效度: 因子分析结果满足理论假设</li>
<li>Convergent validity &amp; discriminant Validity (聚合和区分效度):与相关的量表相关高,与不想关的量表相关低</li>
<li>Criterion-related validity 校标效度: 求量表与其他指标的相关性</li>
</ul>
<h4 id="结构效度"><a href="#结构效度" class="headerlink" title="结构效度"></a>结构效度</h4><p>探索性因子分析是用来证明结构效度的一种通用的统计方法。EFA是一种数据降维技术，它使用一种称为主成分分析的统计技术，根据上述的双变量相关矩阵，将给定的一组项目汇总为较小的一组因子。这些因素在理想情况下应该与我们试图衡量的基础理论构造相对应。</p>
<p>也就是说提取因子数目与理论一致, 并且理论上相同因子下题目(变量)聚合到一起, 不同理论上因子的题目聚合到不同的因子上。</p>
<p>因子提取的一般规范是每个提取的因子的特征值应大于1 (Kaiser, 1960).。然后，可以使用正交或倾斜旋转技术旋转提取的因子，以生成因子权重。</p>
<h4 id="聚合和区分效度"><a href="#聚合和区分效度" class="headerlink" title="聚合和区分效度"></a>聚合和区分效度</h4><p>属于同一因子的题目在该因子上载荷应当超过0.6，或者alpha信度大于0.7, 平均方差提取量AVE超过0.5。 而对于区别效度，题目在非属因子上的载荷应当低于0.3, 或者 很多论文中会求因子之间的相关性,<br> 区别效度主要是AVE的平方根大于这个因子与所有其他因子的相关系数。</p>
<h4 id="共同方法偏差"><a href="#共同方法偏差" class="headerlink" title="共同方法偏差"></a>共同方法偏差</h4><p>共同方法偏差不是效度, 但是影响效度。</p>
<p>共同方法偏差（CMB）是由于测量环境&#x2F;被试本身倾向&#x2F;测量工具等导致的不同题目(变量)之间具有相关性。举例来说, 有些被试喜欢评高分, 有些被试喜欢评低分, 不管什么样的题目, 被试这种倾向性都会导致题目之间的相关性被高估。</p>
<p>检测你的研究数据是否存在CMB最简单的方法就是Harman的单因子方法: 使用所有题目(变量)进行EFA, 如果第一个因子所能解释的方差超过50%就可以认为你的数据存在CMB。</p>
<h3 id="效度分析的流程"><a href="#效度分析的流程" class="headerlink" title="效度分析的流程"></a>效度分析的流程</h3></br>

<p><a target="_blank" href="https://www.mlln.cn/drawio/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=%E6%95%88%E5%BA%A6(%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90)%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B.xml#R7VxLc6M4EP41OibFSw%2BOYJPZw27VVs1hd4%2FEJjaz2HgxzmN%2B%2FbaEBBbIjscGZhzHTlWgkYTQ191fd6MEuZPV65ci3iz%2FyOdJhhxr%2ForcKXIcx8Me%2FOKSt0pig6iSLIp0LmWN4Gv6PZFCS0p36TzZag3LPM%2FKdKMLZ%2Fl6ncxKTRYXRf6iN3vKM%2F2um3iRdARfZ3HWlf6VzstlJWUObeS%2FJeliqe5sE7%2B68hjP%2Fl0U%2BW4t74cc90l8qsurWI0lH3S7jOf5y57IjZA7KfK8rI5Wr5Mk44urlq3q93Dgaj3vIlmXp3SQQG3LN%2FXoyRxWQp7mRbnMF%2Fk6zqJGGorHS%2FgAFpwty1UGhzYcwj2Lt7%2B5%2FB6r039ks29JWb5JoONdmYOoGf33PN%2FIMZ7ydSmbweSq80me5YWYnfsgPiDvPqh89m2%2BK2byWRypOnGxSGQrtxLxp9zrJhfnS5KvEpg0NCiSLC7TZ10fYqlWi7pds7RwIFfXvNJyLs9xtpODogijcIKYxQ8CiljYBSPLQOX5or8s0zL5uonFo72A2YEsix%2BTLKw1Ti3TOl%2FzHk9plu2tnBPxbx8r%2FJwUZfJ6dPXkVVc5AukHfKn1L41N2coSlnv2xKzL15t0FvMEvdW0VihxT3pbr%2F5xzE7Sarer1axvrZZd%2F8xTmEiNJ1bASDwdivUhqjnJXi2s6mmcBJ9tsBeHZPC84XYTrzVkyX877i9D7Wghf4suHA1BFwqQpqHrJPxr6AtWCQobEDUITLkaRx8bxNWMlLildmArpa5vRbJNv8ePogFXuQ1fL7GCOER4CpI4SxdrEMxADxKYcchtLgV%2BCuSFVTqfC2f8jg8429bJAVuvOVfOX%2BMtkw%2B4s%2B4dy%2FY1vbmTKnyuOqom%2BdPTNrlY0%2ByupkUE%2BQwFD0fZUa7xQbcyrus4Rr7nuhXPGceveLbOEy5tEUB%2FfsU9AnZt8JGPGPAxSEBuo4B1uWSZrx5326slZs%2FWHblrYGaPdJnZ74GZ2TueXblfgIWiwOIHoYt8zNEIH5AfSljYRPV7LDSnHYpeEFNNOZ5wwBhiRAwYccmJjrsxbPsAznvG%2FstDjnGLu1VKtg85MQRjpAfIPf9MH%2FuDGchxFPp2yEbn%2BK6fVU5Vc7TsQr96KhDYnIZocc6eNY2UHF4rbNgdhQ6xMxgdeiZ9EF7X94TnBH9r3x4f1gHIGHzoGQgx8lAIpDUVS28hpqwUmIz7zQkKJoIXASFbAMZE%2BeBdA%2F7lOM2QYHSQPJnTXDYip%2BFuheGDMxc2pAgYj8Vc5sidRSgQLiv0xAHh5hLQyyLDmzGgug6tmMYz%2BL2hDIiYEu%2Fay1Fx0KuNXXsIgnHX%2FsiB6kvv9keOstSQsF0rNPTSoN4cHdqWbrPUOi06DIoifttrJquOh%2B9jt%2B5j45a%2BVCOeG3qqEGt8hTpW7x9X2ebxdlmTSX%2Bah2kfmvejCuO1FVNXmHfbY2r1qmBqZdr80goCIHQIke%2FKIIBB6gXK5tpW8wrgmBr%2B%2FMTnwgAAaxgQbAgAsCEAsN0%2BIoDRXj9fBYdQA71fWmE4ObymBmPxURDwMmsk6nQ80%2FwMr3%2FEujz2M8NrU2lngJrrr8Om55mdWuteCfRkkIgBpLoe%2B%2Bkbj4FExio9EFOk2n1pKGpxfqDFD53ggh8QFPp7RbsPFlFY9F6PKZjJ66lKnRZTtDOZc8CiJrc3okVdS8ZKDMU8Si60KHOgT119%2B8dQGSv1WgmI029CQU0JxZCMaqPrZFSDal3srM%2FSCEx0jbAt3K9KkANVaXD6D3vZI0NhxH%2FgEkTIjH40p%2B%2BxVhpJTk0j2682z%2BJns12GNl9pjkaAAnxzyUe7tm9bzpjZhz8M2V6nR6Ss6xEH2jzQLg%2BTtoVV87q8PDxw9Y66n5S6p0DEoEC9VHm7UVTrpTpmzj3BLvMIho9t%2BYOoU%2BeufauTKdH2%2BH7CoKLlKQpEmhaILS6cuiPzlgq5GWYqQj8YoapvYRSKnYoghwFvjWsIOeB0xqAaanozKWqPVTVSbl3y%2Bf4Avyrlh2aQPqE1hHYtZE07hQdD1rRtFPNAmhst5oj4AXIDaLLKsvXdbG0ClaJwKnaxURRAXO43He5NHR4NDc0jf2zg26mTqYpDDcDXf8R50R5xU8mNia1wwjnzt8QirwqIfC%2FBo31nREhC8R0ZklZIT9mIxshM23UYd5hBINwjE0Z245AYi52DQWKudcpNu2qvbrVhtKpH8Bdy4DG75aqPjYpvjYlKv5nLa1rulZnhTFWZr70CrbRX%2B0NWx4xr7%2B90mGc2HSpMp3qFTZvw7%2FYsxlTBG8xiTAU8XwRhTIDh8T0HcnPYDbqvQUt3cNr8v4kqs27%2Bq4cb%2FQ8%3D"><img src="imgs/06-01-workflow.png"></a></p>
<h3 id="探索性因子分析流程"><a href="#探索性因子分析流程" class="headerlink" title="探索性因子分析流程"></a>探索性因子分析流程</h3></br>

<p><a target="_blank" href="https://www.mlln.cn/drawio/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90#R7Vxbc6M2FP41erQHSQikR%2FBlO9PutDP70PaR2MSmxcbFZJPsr68kJIxAvsTGZO0kyST4IIHQOd93LhIBeLR6%2BZJHm%2BXXbB6nADnzF4DHACGMKOR%2FhOS1lEDkklKyyJO5ku0E35IfsRI6SvqUzOOt0bDIsrRINqZwlq3X8awwZFGeZ89ms8csNe%2B6iRZxS%2FBtFqVt6Z%2FJvFiWUor8nfyXOFks9Z2hx8ozD9Hs30WePa3V%2FQDCj%2FKrPL2K9LXUg26X0Tx7ronwBOBRnmVFebR6GcWpmFw9bWW%2F6Z6z1bjzeF2c0sFVwyhe9aPHcz4T6mOWF8tska2jdLKThvLxYnEBh39aFquUH0J%2ByO%2BZv%2F4l5EOiP%2F6tmv0TF8WrUnT0VGRctLv6b1m2Udd4zNaFasYHV34eZWmWy9Hhqfzi8vaDqmffZk%2F5TD0LUqYT5YtYtcKlSDxlrZuanC9xtor5oHmDPE6jIvlu2kOkzGpRtdtNLT9Qs2ufaTWW71H6pC4KJgSEI0AdcRD4gIZtZaQpN3kx6c%2FLpIi%2FbSL5aM8cdlyWRg9xGlYWp6dpna1Fj8ckTWszhybiu4sZ%2Fh7nRfxycPY0ExBlX4oHmLL65x2moEbCsoYn6lw%2B315rMk%2BwW8NqpRF3ZLfV7B%2FW2UlWjdtWTbu2atX1jyzhA6n0SbRilD6RT8xLlGNSvRq6qoZxkvqgBS%2FIS%2FnzhttNtDY06%2F33JPgyNI4W6q%2FsIrQh3YVWyK4hRrH4tvTlqOQGG3j6InzI5XXMa3NxOSItbpgdx0ph2lseb5Mf0YNsIExuI%2BZLziAJARlzSZQmizUXzLgdxHzEocBcwv1ToE6skvlckvERDjgb694erFc%2BV43f8Fs2Dhg4Q%2BRAZtjNQJnwueaom2SPj9v4YkuDbUubeIBREEwPekc1x3tppV%2FqOOR8z6UVF%2FXDKy40%2FQT2Gw6gO17BB5RdAX7CAOX%2BmEu4HIKAtn3JMls9PG1v1jG70CRybPHMrtf2zKwDz0yPMLumX64WHwSOOAgxYERoI5wCFiq10JHu95AbpB3KXjymGgt98gNKAfXkBSdCciJx74AN9%2Bi5BvafXuWENHy3TsnqKvcswZjXgcpddibHvjEDOayFrgnZSo5HeVaTqkG09EJePVURxJ6GGHFODU09JYe3qjbqXcUdYscZQuh7ru8QSjlZG8AlmA3VCYKYqwPl7l2la7MVycjMlazKuRh%2BPF9ZBSd9%2BErX4iwnLgi5QxvLqXcA1QjmXk5w6ggEI%2BkzuYagVBiVpYWj4P7p%2FJ0l%2BWhp8mR%2Fh2mP%2Fs63%2BTsCwgkIJhI6PDIJAA5ESTBN14PZ2hbK%2BCAcS4hxHYaAsV2Hoa3Dg6Wh%2Fcr3rfkBZKbqodtGLIYW1Vf154vC2zYD3nlEQz2La%2FR7imj0zRuhZYBlYZWBIOCJwq9ff79zo8cYD4kZJyB32CPlacwZeqCC8viPUIgDqP8ZUNZQ41tQw3pCDYS2QkgVWFxTb7ejm84D%2B6rMotdD3KvVubTOavoVJHhcs%2B8frV%2FGg67T4EEP9hivs%2Fay00emONamOIb6CgzaMfhkGgjDF4mrozNYz1Iy%2FGihgm8JkK8XKNhS2iqB9eXBJ4pqKGKWyhN08FU8lAvdoaoryQIUNuwEOsQZVuccwq7lvaBjqz1V4Ukv1gJBazPA7VpLX7tcmE1v7SUZH4QhYFgtyVAXiPVmkZKrdR8PhEwWTHxZMGlTti461vrdWSCDqFn2pbTN0UgjcGlsRuuApKHTjh9rCwWfcNNwU9Bq4u3ShYHT9dTTyto%2BJ3orGd0ePfW17lbdvqEn7sRKPuROjE1vYjHlIlZzGwmwc2Ju1sWOQB69fIaVdURYdvxAx%2B0NEbYKlG33BoNiHUQFfeM2Iu4sOTPdPnclPeZmSv0tmgqh4CXBVwEILCh6923Kl815Y5vybjt%2FHxuVIULXoSUzoPL7j6jm0XZZAfNckrKsLUF4qduWXYM8j15rDdQ23L258QB7De%2BFSV3RxzsQta12ZxnlGM5Ok%2FV2xuuazu3E4raFyE726LzZVhB7o600OxBCurUVx7ZQKvdGlv5WBZ4MBEikD6K2Eors%2B7797QA5zZC0x0XTKld%2Fr%2FTtdoJVavED%2FaXZttdRrloOudk026Yn2Ff5sbr94f399WqjK%2FaUiyIjFb859320HNwnFsK71vooD62vApdbrR7ql49MuJDeaM1elWJTkeVNJGgCpCryIgH0xUsXdx8TYHPVy0O9RgR7C%2B9XXx69VQwRW2hwaR3rzLDfN8nVI8fC%2FkYHiFRFv7sc0YbxfpdS78qy3qn40EwPodOtmehnbbztUV%2BnZaMT7OXGg6MBbCK4z%2B1jVZHxE4A1rHVc0DndFduSiTI7GOttCvL1VMbpVG5KYKF%2B0ZSoU7zlR4uXXMtOha7iJf5x989xSprb%2FQsiPPkf"><img src="imgs/06-02-workflow.png"></a></p>
<h3 id="因子分析样本量"><a href="#因子分析样本量" class="headerlink" title="因子分析样本量"></a>因子分析样本量</h3><p>因子分析是一项需要大量样本的方法。因子分析基于变量的相关矩阵，并且相关通常需要较大的样本量才能稳定。 Tabachnick和Fidell（2001，第588页）引用了Comrey和Lee（1992）关于样本量的建议：50例非常差，100例差，200例公平，300例很好，500例非常好，1000例以上是极好的。根据经验，为避免计算困难，样本量应当是变量数的10倍。</p>
<h3 id="探索性因子分析SPSS操作"><a href="#探索性因子分析SPSS操作" class="headerlink" title="探索性因子分析SPSS操作"></a>探索性因子分析SPSS操作</h3><p>打开因子分析的对话框</p>
<img src="imgs/06-03-spss.png">

<p>选择因子分析的方法: 主轴因式分解法, </p>
<img src="imgs/06-04-spss.png">

<p>选择因子旋转方法, 这种方法假设因子之间存在相关性, 所以更适合一般问卷数据</p>
<img src="imgs/06-05-spss.png">

<h3 id="共同方法偏差SPSS操作"><a href="#共同方法偏差SPSS操作" class="headerlink" title="共同方法偏差SPSS操作"></a>共同方法偏差SPSS操作</h3><p>同上</p>
<h3 id="结果解读"><a href="#结果解读" class="headerlink" title="结果解读"></a>结果解读</h3><h4 id="KMO"><a href="#KMO" class="headerlink" title="KMO"></a>KMO</h4><img src="imgs/06-09-result.png">




<h4 id="方差解释率"><a href="#方差解释率" class="headerlink" title="方差解释率"></a>方差解释率</h4><img src="imgs/06-06-result.png">

<h4 id="模式矩阵-代表回归系数"><a href="#模式矩阵-代表回归系数" class="headerlink" title="模式矩阵:代表回归系数"></a>模式矩阵:代表回归系数</h4><img src="imgs/06-07-result.png">

<h4 id="结构矩阵-代表相关系数"><a href="#结构矩阵-代表相关系数" class="headerlink" title="结构矩阵:代表相关系数"></a>结构矩阵:代表相关系数</h4><img src="imgs/06-08-result.png">

<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>Kaiser(1960)的K1标准被滥用, 很多学生把特征值大于1作为提取因子的金标准, 但是其实特征值为1只是下限, 也就是说你提取因子的时候, 可以只提取特征值大于2的,甚至更高的, 这并不维反K1准则。</p>
<p>另外很多学生比较死板, 特征值为1.01和0.99其实差别很小, 但是我们往往保留了特征值为1.01的因子而删除了特征值为0.99的因子。</p>
<h3 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h3><iframe src="//player.bilibili.com/player.html?bvid=BV1TT4y1w7Po&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV1ka411w7WA&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV13541177NZ&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>[1]<a target="_blank" rel="noopener" href="https://www.ixueshu.com/document/7569fdf0234bb706fbe39cfbda2a6527318947a18e7f9386.html">因子结构与历史结构不同时,采用理论分析的方法来证明效度</a></li>
<li>[2]<a target="_blank" rel="noopener" href="https://www.ixueshu.com/document/ea9e6a86b7ad2c2d9ff9e34a4a2f0c69318947a18e7f9386.html">只汇报信度</a></li>
<li>[3]Kaiser, H. F. (1960). The application of electronic computers to factor analysis.Educational and<br>Psychological Measurement, 20, 141-151.</li>
<li>[4]Podsakoff, P. M., MacKenzie, S. B., Lee, J.-Y., &amp; Podsakoff, N. P. (2003). Common method biases in behavioral research: A critical review of the literature and recommended remedies. Journal of Applied Psychology, 88(5), 879-903. doi: 10.1037&#x2F;0021-9010.88.5.879</li>
<li>[5]<a target="_blank" rel="noopener" href="https://us.corwin.com/sites/default/files/upm-binaries/19710_784.pdf">https://us.corwin.com/sites/default/files/upm-binaries/19710_784.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/280746/what-is-the-difference-between-pca-and-paf-method-in-factor-analysis">关于PCA和PAF两种方法选择的建议</a></li>
</ul>
<blockquote>
<p><strong>注意</strong><br>本文由jupyter notebook转换而来, 您可以在这里下载<a href="06-%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90.ipynb">notebook</a><br>统计咨询请加QQ 2726725926, 微信 mllncn,  SPSS统计咨询是收费的<br>微博上@mlln-cn可以向我免费题问<br>请记住我的网址: mlln.cn 或者 jupyter.cn</p>
</blockquote>
<h3 id="视频教程-1"><a href="#视频教程-1" class="headerlink" title="视频教程"></a>视频教程</h3><iframe src="//player.bilibili.com/player.html?bvid=BV1TT4y1w7Po&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV1ka411w7WA&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV13541177NZ&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/spss/">#spss</a> <a href="/tags/数据分析/">#数据分析</a> <a href="/tags/教程/">#教程</a> <a href="/tags/效度分析/">#效度分析</a>
        </div>
    



</div>
        </section>
        <section>
                <div class="content" style="color: #d7ecff">
                <h3 id="xingqiu"><a href="#星球" class="headerlink" title="星球"></a>统计咨询</h3>
                <p>统计咨询请加入我的星球,有问必回</p> 
                <p>加入星球向我提问(必回),下载资料,数据,软件等</p>
                <p><img src="/img/知识星球优惠券.png" class="img-thumbnail" style="width: 238px; height: 302px;"><img src="/img/知识星球.jpg" class="img-thumbnail" style="width: 238px; height: 302px;"></p>
            </div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>


    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/mplus-model-templates">Mplus 中介和调节教程PPT</a>
            </div>
        
            <div class="archive-post">
                <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">大学生问卷互填群</a>
            </div>
        
            <div class="archive-post">
                <a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=2013.1.w4023-21724689242.4.76085e0a2k46Ky&amp;id=601314051411">问卷代填保证质量</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/2023/07/08/spss数据sav格式转换器（在线）/">Excel和SPSS转Mplus数据格式工具</a>
        </div>
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
        <div class="archive-post">
            <a href="https://mlln.cn/2020/09/17/%E5%8D%A1%E6%96%B9%E5%B7%AE%E5%80%BC%E7%9A%84%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C/">卡方差值的显著性检验</a>
        </div>
        
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/spss/">
            spss
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">
                    多层线性模型SPSS教程附视频教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/16/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A/">
                    APIM主客体互依模型中的调节效应如何做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/17/Cronbach's%20Alpha%E7%B3%BB%E6%95%B0%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    Cronbach&#39;s Alpha系数定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EDijkstra%E7%9A%84%E4%BF%A1%E5%BA%A6%E7%B3%BB%E6%95%B0%CF%81A%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于 Dijkstra 的信度系数ρ_A定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EJ%C3%B6reskog%E7%9A%84%E7%BB%84%E5%90%88%E4%BF%A1%E5%BA%A6rhoc%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于Jöreskog的组合信度ρ_c定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/10/23/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%88%86%E6%9E%90%E6%97%B6%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%81%9A%E5%8F%98%E9%87%8F%E4%B8%AD%E5%BF%83%E5%8C%96/">
                    A调节效应分析时是否需要做变量中心化
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/10/12/%E4%BA%A4%E4%BA%92%E6%95%88%E5%BA%94%E4%B8%AD%E7%AE%80%E5%8D%95%E6%96%9C%E7%8E%87%E7%BB%98%E5%88%B6%E6%9C%80%E5%BC%BAexcel%E6%A8%A1%E6%9D%BF%E6%95%99%E7%A8%8B%E5%92%8C%E4%B8%8B%E8%BD%BD/">
                    交互效应中简单斜率绘制最强excel模板教程和下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/08/23/Johnson-Neyman%E5%9B%BE%E5%8E%9F%E7%90%86%E5%92%8C%E5%88%B6%E4%BD%9CExcel%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">
                    Johnson-Neyman图原理和制作Excel工具分享
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/08/16/CR%E5%92%8CAVE%E8%AE%A1%E7%AE%97%E5%99%A8Excel%E7%89%88%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
                    CR和AVE计算器Excel版下载和使用教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/07/08/spss%E6%95%B0%E6%8D%AEsav%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%88%E5%9C%A8%E7%BA%BF%EF%BC%89/">
                    spss和Excel数据格式转mplus格式数据（在线）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/03/27/pls-sem%E7%BB%93%E6%9E%9C%E6%B1%87%E6%8A%A5%E6%96%B9%E6%B3%95%E5%92%8C%E6%A1%88%E4%BE%8B/">
                    pls-sem结果汇报方法和案例【以SmartPLS为例】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/03/25/SPSS-Process-%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E7%BB%98%E5%9B%BE%E5%B7%A5%E5%85%B7/">
                    SPSS Process 调节效应绘图工具
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/12/05/%E5%80%92U%E5%85%B3%E7%B3%BB%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94%E5%92%8C%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%88%86%E6%9E%90SPSS%E5%92%8CR%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">
                    U型关系回归分析中介效应和调节效应分析SPSS和R语言以及Python应用视频教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/08/21/SPSS%E7%9A%84Process%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85/">
                    SPSS的 Process v4.1 插件下载和安装
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/05/17/SPSS-AMOS%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B-%E5%85%B3%E4%BA%8E%E4%B8%AD%E4%BB%8B%E6%A8%A1%E5%9E%8B/">
                    SPSS+AMOS数据分析案例教程-关于中介模型
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/数据分析/">
            数据分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2023/07/26/%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC%E8%AF%81%E6%98%8E%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E7%AD%89%E4%BA%8E%E5%86%B3%E5%AE%9A%E7%B3%BB%E6%95%B0R%E6%96%B9/">
                    公式推导证明相关系数等于决定系数R方
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/07/25/%E5%9B%9E%E5%BD%92%E7%B3%BB%E6%95%B0%E5%92%8C%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/">
                    如何证明相关系数等于标准化回归系数
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/05-%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">
                    SPSS问卷信度分析教程(视频在最后)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">
                    SPSS问卷效度分析教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-%E6%96%B9%E5%B7%AE%E9%BD%90%E6%80%A7%E6%A3%80%E9%AA%8C/">
                    SPSS方差齐性检验(图文+视频教程)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/SPSS%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B%E5%86%85%E5%AE%B9%E7%9B%AE%E5%BD%95%E5%92%8C%E8%B7%B3%E8%BD%AC%E9%93%BE%E6%8E%A5/">
                    SPSS视频教程内容目录和跳转链接
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/05/13/%E9%97%AE%E5%8D%B7%E4%BF%A1%E5%BA%A6%E5%88%86%E5%87%A0%E7%A7%8D%E6%80%8E%E4%B9%88%E5%81%9A/">
                    问卷信度分几种怎么做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/05/23/pandas-Dataframe%E5%A2%9E%E5%8A%A0%E8%A1%8C%E5%88%A0%E9%99%A4%E8%A1%8C/">
                    pandas-Dataframe增加行删除行
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/教程/">
            教程
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/10/31/05-%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">
                    SPSS问卷信度分析教程(视频在最后)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">
                    SPSS问卷效度分析教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-%E6%96%B9%E5%B7%AE%E9%BD%90%E6%80%A7%E6%A3%80%E9%AA%8C/">
                    SPSS方差齐性检验(图文+视频教程)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/SPSS%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B%E5%86%85%E5%AE%B9%E7%9B%AE%E5%BD%95%E5%92%8C%E8%B7%B3%E8%BD%AC%E9%93%BE%E6%8E%A5/">
                    SPSS视频教程内容目录和跳转链接
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/效度分析/">
            效度分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2023/07/27/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E4%B8%AD%E5%B9%B3%E5%9D%87%E6%96%B9%E5%B7%AE%E6%8F%90%E5%8F%96%E9%87%8FAVE%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3/">
                    结构方程中平均方差提取量AVE怎么理解
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">
                    SPSS问卷效度分析教程
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a target="_blank" rel="noopener" href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>



</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">随机截距交叉滞后面板模型附mplus代码和lava</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">多层线性模型SPSS教程附视频教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/21/mplus%E5%81%9A%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%97%B6%E6%B2%A1%E6%9C%89%E8%BE%93%E5%87%BACFI%E7%AD%89%E6%8B%9F%E5%90%88%E6%8C%87%E6%A0%87/">mplus做混合增长模型GMM时没有输出CFI等拟</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/18/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B%E8%A7%A3%E8%AF%BBMplus%E4%BB%A3%E7%A0%81/">混合增长模型GMM案例教程解读Mplus代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/17/%E4%BD%BF%E7%94%A8%E6%BD%9C%E5%8F%98%E9%87%8F%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%88GMM%EF%BC%89%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">使用潜变量混合增长模型（GMM）实用指南</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/04/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8D%9A%E5%A3%AB%E6%AF%95%E4%B8%9A%E6%89%80%E6%9C%89%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81PPT%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">计量经济学从入门到博士毕业所有教程代码PPT视频资</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/12/22/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95/">共同方法偏差的类型和检验方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">Meta分析-从找数据到出报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/manim/">manim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">效度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%98%9F/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/conda/">conda</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E7%BD%91/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/apim/">apim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B/">结构方程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/smartpls/">smartpls</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8D%A2%E8%84%B8/">换脸</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8E%A8%E8%8D%90%E4%B9%A6/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R/">R</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94/">调节效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/meta%E5%88%86%E6%9E%90/">meta分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Lpa/">Lpa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90/">潜在截面分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lca/">lca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%98%BE%E8%91%97%E6%80%A7/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/r/">r</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Clinical-Decision-Making/">Clinical Decision Making</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Forest-Plot/">Forest Plot</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Effect-Size/">Effect Size</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BD%9C%E6%96%87%E8%AF%84%E5%88%86/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t%E6%A3%80%E9%AA%8C/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%AF%AD%E6%96%99%E5%BA%93/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/heckman/">heckman</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jamovi/">jamovi</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E6%95%99%E7%A8%8B/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E5%9F%BA%E7%A1%80/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sem/">sem</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/GMM/">GMM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B/">混合增长模型</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">纵向数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Mplus/">Mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90/">潜在类别分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/icc/">icc</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cfa/">cfa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br/>
                    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>