<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="潜在类别分析LCA论文撰写模板"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>潜在类别分析LCA论文撰写模板 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
    
    
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/quarto/Doing-meta-analysis-in-R">
                Meta 分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/mplus-model-templates">
                Mplus中介和调节教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生问卷互填群
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">
                Meta分析辅导+代找数据
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                SPSS+AMOS数据分析案例教程-关于中介模
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                SPSS视频教程内容目录和跳转链接
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2022/08/11/R%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0%E6%9D%90%E6%96%99/">
                R语言快速入门视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/07/24/潜在类别分析入门/">
                LCA潜在类别分析和Mplus应用
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/06/12/Amos结构方程数据分析案例教程/">
                Amos结构方程模型数据分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/12/05/倒U关系回归分析中介效应和调节效应分析SPSS和R语言应用视频教程/">
                倒U关系回归分析中介效应和调节效应分析SPSS视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="./#xingqiu">
                统计咨询(图文问答)
            </a>
        </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2024/07/25/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E6%A8%A1%E6%9D%BF/">
                潜在类别分析LCA论文撰写模板
            </a>

        </h1>
        <div class="weibo-share">
            <p>在B站@mlln-cn, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2024年07月25日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%B7%A5%E5%85%B7%E5%92%8C%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">统计工具和分析方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90%E5%92%8C%E6%A0%B7%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">数据来源和样本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LCA-%E6%BD%9C%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">LCA 潜类别分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%88%86%E7%B1%BB%E4%B8%AA%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">确定分类个数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="toc-number">4.</span> <span class="toc-text">逻辑回归</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">变量介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">逻辑回归模型</span></a></li></ol></li></ol>
    </div>

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>这篇文章主要是提供一个LCA分析模板，大家可以根据这个模板来写自己的LCA分析报告。</p>
<span id="more"></span>


<h2 id="统计工具和分析方法"><a href="#统计工具和分析方法" class="headerlink" title="统计工具和分析方法"></a>统计工具和分析方法</h2><p>本研究的数据分析流程细致而全面，旨在深入了解Z世代适婚青年群体的生育观念及其影响因素。具体来说，数据分析流程分为以下两个主要步骤：</p>
<p><strong>第一步：潜在类别分析</strong></p>
<p>在这一步骤中，我们使用了专业的统计软件Mplus 7.0来开展潜在类别分析（Latent Class Analysis, LCA）。LCA是一种强大的统计方法，能够帮助我们识别隐藏在观察变量背后的潜在类别。通过对Z世代适婚青年群体的生育观念进行LCA，我们能够找出具有相似生育观念的群体，并对这些群体进行命名和描述。</p>
<p>在进行LCA时，我们参考了多种模型拟合指标，包括AIC（Akaike Information Criterion）、BIC（Bayesian Information Criterion）和aBIC（adjusted Bayesian Information Criterion）。这些指标帮助我们评估不同类别模型的拟合优度，从而确定最优的类别数量和类别概率。此外，我们还计算了Entropy值，以评估模型分类的精确程度。Entropy值越高，说明分类的准确性越好。</p>
<p><strong>第二步：多元Logistic回归分析</strong></p>
<p>在确定了不同生育观念类型之后，我们进一步建立了多元Logistic回归模型。这一模型允许我们从多个维度探索影响Z世代适婚青年生育观念的因素。具体来说，我们从以下几个方面进行了分析：</p>
<ol>
<li><p><strong>个体特征</strong>：包括收入、学历、生活满意度和未来信心程度等。这些变量反映了个体在经济、教育和心理方面的状况，可能对生育观念产生重要影响。</p>
</li>
<li><p><strong>家庭特征</strong>：包括代际经济支持和代际关系等。家庭的经济状况和支持力度，以及家庭成员之间的关系，都可能影响年轻人的生育决策。</p>
</li>
<li><p><strong>社会问题感知</strong>：包括对贫富差距、教育问题、住房问题和社会保障问题的感知严重性。这些社会问题的感知程度可能会影响年轻人对生育的态度和决定。</p>
</li>
</ol>
<p>通过多元Logistic回归分析，我们可以量化这些因素对不同生育观念类型的影响程度，从而为相关政策制定提供科学依据。</p>
<p>本研究通过两个步骤的数据分析，不仅识别出了Z世代适婚青年群体中不同的生育观念类型，还深入探讨了影响这些生育观念的各种因素。这为我们理解Z世代的生育观念及其背后的复杂机制提供了有力的支持。</p>
<h2 id="数据来源和样本介绍"><a href="#数据来源和样本介绍" class="headerlink" title="数据来源和样本介绍"></a>数据来源和样本介绍</h2><p>这篇研究的样本情况如下：</p>
<ul>
<li>数据来源：研究数据来源于2020年中国家庭追踪调查（CFPS）。</li>
<li>样本覆盖范围：样本覆盖了中国25个省、市、自治区。</li>
<li>样本数量：共有28,590份有效样本，具有全国代表性。</li>
<li>Z世代定义：研究中定义的Z世代是指在1995年至2010年间出生的人群。</li>
<li>样本筛选：研究选取了出生年份在1995年至2010年之间的样本，并剔除了不在法定婚龄内的个体（男性不超过22周岁，女性不超过20周岁）。此外，还剔除了对相关问题回答“不知道”或“拒绝回答”的个体。</li>
<li>最终样本量：经过筛选后，保留了1,025个Z世代适婚青年群体的有效样本用于研究。</li>
</ul>
<p>性别分布：男性552人（53.9%），女性473人（46.1%）。<br>年龄分布：22岁252人（24.6%），23岁244人（23.8%），24岁237人（23.1%），25岁292人（28.5%）。<br>婚姻状态：未婚839人（81.9%），已婚186人（18.1%）。</p>
<h2 id="LCA-潜类别分析"><a href="#LCA-潜类别分析" class="headerlink" title="LCA 潜类别分析"></a>LCA 潜类别分析</h2><h3 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h3><p>本研究的焦点是因变量——Z世代适婚青年群体的生育观念。具体而言，我们通过调查问卷设计了9个题项来捕捉受访者的生育观念，这些题项分别是：ME201（生养子女是为了在自己年老时获得帮助）、ME202（生养子女是为了延续家族血脉）、ME203（生养子女是为了从经济上支持家庭）、ME204（生养子女是为了享受孩子成长的喜悦）、ME205（生养子女是为了体验子女陪伴的快乐）、ME206（生养子女是为了感受有小宝宝的喜悦）、ME207（生养子女是为了让家庭在生活中占据更重要地位）、ME208（生养子女是为了增强自己的责任感）以及ME209（生养子女是为了加强亲属之间的联系）。</p>
<p>为了更有效地进行后续针对Z世代适婚青年群体生育观念的潜在类别分析，我们决定剔除那些选择“5&#x3D;既不同意也不反对”的样本，因为它们可能不提供明确的态度倾向。同时，我们将选择“1&#x3D;十分不同意”和“2&#x3D;不同意”的样本重新编码为“0”，以明确表示受访者对相应题项的反对态度；相应地，我们将“3&#x3D;同意”和“4&#x3D;十分同意”的样本重新编码为“1”，以突出受访者对相应题项的赞同态度。这样的处理将使我们能够更清晰地分析Z世代适婚青年群体的生育观念模式。</p>
<h3 id="确定分类个数"><a href="#确定分类个数" class="headerlink" title="确定分类个数"></a>确定分类个数</h3><p>Z世代适婚青年生育观念的潜在类别分析结果汇总于下表。研究发现，随着潜在类别数量的增加，模型的AIC（赤池信息量准则）、BIC（贝叶斯信息量准则）以及aBIC（调整后的贝叶斯信息量准则）值均呈现下降趋势，同时Entropy（熵）值逐渐增大，表明模型拟合度在提升。然而，当潜在类别数量达到5个时，模型BIC值出现反常增长，Entropy值也降至0.8以下，且LMR（似然比检验）对应的p值未通过显著性检验。因此，综合考虑模型拟合度和可解释性，将Z世代适婚青年的生育观念划分为4种类型最为合适。这4种类型所对应的类别概率分别为53%、10%、9%和28%。</p>
<img src="model-fits.png">

<p>在确定了Z世代适婚青年的四种生育观念类型后，本研究深入分析了这些类型在九个特定题项上的条件概率分布模式，并据此进行了详细分类与命名，如下图所直观展示。以下是四种生育观念类型的重新阐述及命名依据：</p>
<ul>
<li>家庭责任型（占比53%）：此类型在QME201、QME202、QME207及QME209题项上展现出极高的条件概率（均超过0.9），显著高于其他题项。这一特征凸显了该类青年对家庭责任的深刻认同与承担，以及对传统生育观念的坚守。因此，该类型被命名为“家庭责任型”，以体现其对家庭延续与责任担当的强调。</li>
<li>自我愉悦型（占比10%）：在QME204、QME205及QME206题项上，此类型的条件概率均高达0.95以上，而与之相对的强调家庭观念的题项上则显著低于0.5。这一对比鲜明地反映了该类青年将生育视为个人愉悦与满足的来源，而非单纯的家庭责任或社会期望。因此，命名为“自我愉悦型”，以突出其对生育体验的个性化追求。</li>
<li>犹豫延缓型（占比9%）：从图1可见，此类型在所有题项上的条件概率均徘徊在0.5以下，表明其在面对生育决策时表现出普遍的犹豫与推迟态度。这种心态反映了该群体对于生育责任的审慎考量与不确定感，故命名为“犹豫延缓型”，以概括其生育观念的特点。</li>
<li>个人责任型（占比28%）：在QME208题项上，此类型的条件概率接近1，同时在QME203题项上则接近0。这一极端对比表明，该类青年在生育问题上极为重视个人的责任感与自主权，同时相对淡化了对子女经济支持与家庭贡献的传统期待。因此，命名为“个人责任型”，以强调其在生育观念上的独立与自我导向。</li>
</ul>
<img src="plot.png">

<h2 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h2><h3 id="变量介绍"><a href="#变量介绍" class="headerlink" title="变量介绍"></a>变量介绍</h3><p>根据社会生态系统理论，Z世代适婚青年的生育观念受到个体、家庭和社会问题感知三个维度的影响。具体而言：</p>
<ol>
<li><p><strong>个体特征层面</strong>：</p>
<ul>
<li><strong>收入</strong>：收入水平越低的群体，越可能倾向于强调生养子女过程中的个人责任。</li>
<li><strong>学历</strong>：教育程度越低的群体，越有可能具有自我愉悦型生育观。</li>
<li><strong>生活满意度</strong>：生活满意度越低的群体，越可能倾向于强调生养子女过程中的个人责任。</li>
<li><strong>未来信心程度</strong>：对未来信心不足的群体，可能更倾向于具有自我愉悦型生育观。</li>
</ul>
</li>
<li><p><strong>家庭特征层面</strong>：</p>
<ul>
<li><strong>代际经济支持</strong>：缺乏代际经济支持的群体，可能更倾向于具有自我愉悦型生育观。</li>
<li><strong>代际关系</strong>：代际关系的好坏对生育观念的影响不显著。</li>
</ul>
</li>
<li><p><strong>社会问题感知层面</strong>：</p>
<ul>
<li><strong>贫富差距问题感知</strong>：对贫富差距问题感知程度越高的群体，越可能具有个人责任型生育观。</li>
<li><strong>教育问题感知</strong>：对教育问题感知程度越低的群体，可能更倾向于具有自我愉悦型生育观。</li>
<li><strong>住房问题感知</strong>：对住房问题感知程度越高的群体，可能更倾向于具有自我愉悦型生育观。</li>
<li><strong>社会保障问题感知</strong>：对社会保障问题感知程度越严重的群体，可能更倾向于形成犹豫延缓型生育观念。</li>
</ul>
</li>
</ol>
<h3 id="逻辑回归模型"><a href="#逻辑回归模型" class="headerlink" title="逻辑回归模型"></a>逻辑回归模型</h3><img src="logistic-regression.png">

<p>以下是对原文的改写，保持了原意并调整了表述形式：</p>
<p>根据上表所呈现的研究结果，与主流的“家庭责任型”生育观念相比，“自我愉悦型”生育观念在多个维度上展现出显著的关联性。具体而言，性别差异显著，女性相较于男性更倾向于持有“自我愉悦型”生育观；年龄因素亦不容忽视，随着年龄增长，个体可能逐渐减少生育带来的愉悦体验。在个体特征层面，经济和教育水平成为关键变量，低收入及低教育程度的群体更有可能秉持“自我愉悦型”生育观。然而，值得注意的是，家庭层面的特征并未对“自我愉悦型”生育观产生显著影响。</p>
<p>进一步地，当考虑社会问题感知时，研究发现对教育问题关注较少的Z世代青年，以及对住房问题感知更为严重的青年，更可能倾向于“自我愉悦型”生育观。</p>
<p>另一方面，“犹豫延缓型”生育观则主要关联于女性和对社会保障问题严重性的感知。女性相较于男性，更可能表现出对生育的犹豫与延迟态度；同时，社会保障问题的感知程度加深，也会增强个体形成“犹豫延缓型”生育观的可能性。与“自我愉悦型”和“家庭责任型”生育观相似，家庭层面的特征在“犹豫延缓型”生育观中并未展现出显著的影响力。</p>
<p>最后，对于“个人责任型”生育观，其显著影响因素包括性别、收入、生活满意度以及对社会贫富差距的感知。女性在这一类型中占据较大比例；低收入和生活满意度低的群体，更倾向于在生育过程中强调个人责任；此外，对贫富差距问题感知深刻的个体，也更容易形成“个人责任型”生育观。同样地，家庭代际层面的特征并未对“个人责任型”生育观产生显著影响。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/mplus/">#mplus</a> <a href="/tags/lca/">#lca</a> <a href="/tags/lpa/">#lpa</a>
        </div>
    



</div>
        </section>
        <section>
                <div class="content" style="color: #d7ecff">
                <h3 id="xingqiu"><a href="#星球" class="headerlink" title="星球"></a>统计咨询</h3>
                <p>统计咨询请加入我的星球,有问必回</p> 
                <p>加入星球向我提问(必回),下载资料,数据,软件等</p>
                <p><img src="/img/知识星球优惠券.png" class="img-thumbnail" style="width: 238px; height: 302px;"><img src="/img/知识星球.jpg" class="img-thumbnail" style="width: 238px; height: 302px;"></p>
            </div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>


    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/mplus-model-templates">Mplus 中介和调节教程PPT</a>
            </div>
        
            <div class="archive-post">
                <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">大学生问卷互填群</a>
            </div>
        
            <div class="archive-post">
                <a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=2013.1.w4023-21724689242.4.76085e0a2k46Ky&amp;id=601314051411">问卷代填保证质量</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/2023/07/08/spss数据sav格式转换器（在线）/">Excel和SPSS转Mplus数据格式工具</a>
        </div>
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
        <div class="archive-post">
            <a href="https://mlln.cn/2020/09/17/%E5%8D%A1%E6%96%B9%E5%B7%AE%E5%80%BC%E7%9A%84%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C/">卡方差值的显著性检验</a>
        </div>
        
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/mplus/">
            mplus
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">
                    随机截距交叉滞后面板模型附mplus代码和lavaan代码
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/18/mplus%E7%BB%98%E5%88%B6%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%9B%BE/">
                    mplus绘制调节效应图
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/17/%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E8%B0%83%E8%8A%82%E6%A8%A1%E5%9E%8B-APIMoM-%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8Garcia2014/">
                    主客体互依调节模型 APIMoM 如何验证调节效应是否存在Garcia2014
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/16/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A/">
                    APIM主客体互依模型中的调节效应如何做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/08/30/%E5%85%B3%E4%BA%8ELPA%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">
                    关于LPA分析的一些问题
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/25/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E6%A8%A1%E6%9D%BF/">
                    潜在类别分析LCA论文撰写模板
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/24/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                    潜在类别分析LCA最佳实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/24/mplus%E5%81%9ALCA%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">
                    mplus做LCA入门教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/17/mplus%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E7%BB%84%E5%86%85%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0ICC/">
                    mplus如何计算组内相关系数ICC
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/09/%E5%A4%9A%E6%B0%B4%E5%B9%B3%E5%BB%BA%E6%A8%A1%E5%85%A5%E9%97%A8-%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%80%BB%E8%BE%91/">
                    多水平建模入门-多层线性模型的逻辑
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/05/20/mplus%E4%B8%AD%E4%BB%8B%E3%80%81%E8%B0%83%E8%8A%82%E5%92%8C%E6%9C%89%E8%B0%83%E8%8A%82%E7%9A%84%E4%B8%AD%E4%BB%8B%E6%95%99%E7%A8%8B/">
                    mplus中介、调节和有调节的中介教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/03/18/%E5%A4%9A%E6%B0%B4%E5%B9%B3%E9%AA%8C%E8%AF%81%E6%80%A7%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90/">
                    多水平验证性因子分析CFA理论和应用教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/02/28/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                    结构方程模型R语言实战教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/01/10/Mplus%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90LPA%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%9C%E8%A7%A3%E8%AF%BB/">
                    Mplus潜在截面分析LPA教程代码结果解读
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EJ%C3%B6reskog%E7%9A%84%E7%BB%84%E5%90%88%E4%BF%A1%E5%BA%A6rhoc%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于Jöreskog的组合信度ρ_c定义和用法
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/lca/">
            lca
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2024/07/25/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E6%A8%A1%E6%9D%BF/">
                    潜在类别分析LCA论文撰写模板
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/24/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                    潜在类别分析LCA最佳实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/24/mplus%E5%81%9ALCA%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">
                    mplus做LCA入门教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/01/10/Mplus%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90LPA%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%9C%E8%A7%A3%E8%AF%BB/">
                    Mplus潜在截面分析LPA教程代码结果解读
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/07/24/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/">
                    潜在类别分析LCA入门
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/lpa/">
            lpa
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2024/08/30/%E5%85%B3%E4%BA%8ELPA%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">
                    关于LPA分析的一些问题
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/25/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E6%A8%A1%E6%9D%BF/">
                    潜在类别分析LCA论文撰写模板
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/07/24/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90LCA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                    潜在类别分析LCA最佳实践
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a target="_blank" rel="noopener" href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>



</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">随机截距交叉滞后面板模型附mplus代码和lava</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">多层线性模型SPSS教程附视频教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/21/mplus%E5%81%9A%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%97%B6%E6%B2%A1%E6%9C%89%E8%BE%93%E5%87%BACFI%E7%AD%89%E6%8B%9F%E5%90%88%E6%8C%87%E6%A0%87/">mplus做混合增长模型GMM时没有输出CFI等拟</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/18/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B%E8%A7%A3%E8%AF%BBMplus%E4%BB%A3%E7%A0%81/">混合增长模型GMM案例教程解读Mplus代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/17/%E4%BD%BF%E7%94%A8%E6%BD%9C%E5%8F%98%E9%87%8F%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%88GMM%EF%BC%89%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">使用潜变量混合增长模型（GMM）实用指南</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/04/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8D%9A%E5%A3%AB%E6%AF%95%E4%B8%9A%E6%89%80%E6%9C%89%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81PPT%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">计量经济学从入门到博士毕业所有教程代码PPT视频资</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/12/22/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95/">共同方法偏差的类型和检验方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">Meta分析-从找数据到出报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/manim/">manim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">效度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%98%9F/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E7%BD%91/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/conda/">conda</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/apim/">apim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B/">结构方程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/smartpls/">smartpls</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8D%A2%E8%84%B8/">换脸</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8E%A8%E8%8D%90%E4%B9%A6/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94/">调节效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R/">R</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/meta%E5%88%86%E6%9E%90/">meta分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Lpa/">Lpa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90/">潜在截面分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lca/">lca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%98%BE%E8%91%97%E6%80%A7/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/r/">r</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Clinical-Decision-Making/">Clinical Decision Making</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Forest-Plot/">Forest Plot</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Effect-Size/">Effect Size</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BD%9C%E6%96%87%E8%AF%84%E5%88%86/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t%E6%A3%80%E9%AA%8C/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%AF%AD%E6%96%99%E5%BA%93/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/heckman/">heckman</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jamovi/">jamovi</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E6%95%99%E7%A8%8B/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E5%9F%BA%E7%A1%80/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sem/">sem</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/GMM/">GMM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B/">混合增长模型</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">纵向数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Mplus/">Mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90/">潜在类别分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/icc/">icc</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cfa/">cfa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br/>
                    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>