<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="python3中给函数缓存结果-让程序加速"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>python3中给函数缓存结果-让程序加速 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
    
    
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/quarto/Doing-meta-analysis-in-R">
                Meta 分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/mplus-model-templates">
                Mplus中介和调节教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生问卷互填群
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">
                Meta分析辅导+代找数据
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                SPSS+AMOS数据分析案例教程-关于中介模
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                SPSS视频教程内容目录和跳转链接
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2022/08/11/R%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0%E6%9D%90%E6%96%99/">
                R语言快速入门视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/07/24/潜在类别分析入门/">
                LCA潜在类别分析和Mplus应用
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/06/12/Amos结构方程数据分析案例教程/">
                Amos结构方程模型数据分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/12/05/倒U关系回归分析中介效应和调节效应分析SPSS和R语言应用视频教程/">
                倒U关系回归分析中介效应和调节效应分析SPSS视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="./#xingqiu">
                统计咨询(图文问答)
            </a>
        </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/09/10/python3%E4%B8%AD%E7%BB%99%E5%87%BD%E6%95%B0%E7%BC%93%E5%AD%98%E7%BB%93%E6%9E%9C-%E8%AE%A9%E7%A8%8B%E5%BA%8F%E5%8A%A0%E9%80%9F/">
                python3中给函数缓存结果-让程序加速
            </a>

        </h1>
        <div class="weibo-share">
            <p>在B站@mlln-cn, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2019年09月10日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%A5%E5%8F%8A%E4%BD%95%E6%97%B6%E5%9C%A8Python%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8Memoization%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么以及何时在Python程序中使用Memoization？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memoization%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">Memoization算法介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AAMemoization%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">从头开始写一个Memoization装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%87%BD%E6%95%B0%E7%BB%93%E6%9E%9C%E7%BC%93%E5%AD%98"><span class="toc-number">4.</span> <span class="toc-text">查看函数结果缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8functools-lru-cache"><span class="toc-number">5.</span> <span class="toc-text">使用functools.lru_cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%81%8F%E7%88%B1functools-lru-cache"><span class="toc-number">6.</span> <span class="toc-text">为什么我偏爱functools.lru_cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E8%AD%A6%E5%91%8A-%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%A2%AB%E7%BC%93%E5%AD%98%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">缓存警告 - 什么可以被缓存？</span></a></li></ol>
    </div>

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>使用称为“memoization”的强大而方便的缓存技术加速Python程序。在本文中，我将向您介绍一种方便的方法来加速您的Python代码，称为memoization（有时拼写为memoisation）：Memoization是一种特定类型的缓存，用作软件优化技术。</p>
<span id="more"></span>

<p>缓存函数的结果以供以后使用。例如你看到的这个网页，关掉这个页面, 将来再次访问它，您的Web浏览器很可能会使用缓存来加快本教程网页的加载速度。</p>
<p>所以，当我谈论memoization和Python时，我正在讨论基于其输入记住或缓存函数的输出。记忆在“备忘录”中找到了答案，这意味着函数速度的加快。</p>
<p>Memoization允许您通过根据您提供的参数缓存其输出来优化Python函数。一旦你记住一个函数，它只会为你调用它的每组参数计算一次输出。第一个之后的每个调用都将从缓存中快速检索。</p>
<p>在本教程中，您将了解如何以及何时使用Python使用这个简单但功能强大的概念，因此您可以使用它来优化您自己的程序，并使它们在某些情况下运行得更快。</p>
<h3 id="为什么以及何时在Python程序中使用Memoization？"><a href="#为什么以及何时在Python程序中使用Memoization？" class="headerlink" title="为什么以及何时在Python程序中使用Memoization？"></a>为什么以及何时在Python程序中使用Memoization？</h3><p>答案是昂贵的代码：</p>
<p>当我分析代码时，我会根据运行所需的时间和使用的内存来查看代码。如果我正在查看需要很长时间才能运行或使用大量内存的代码，我称代码很昂贵。</p>
<p>这是昂贵的代码，因为它需要花费大量的资源，空间和时间来运行。当您运行昂贵的代码时，它会占用您计算机上其他程序的资源。</p>
<p>如果你想加速Python应用程序中昂贵的部分，那么memoization就是一种很好的技术。在我们亲自动手并自己实施之前，让我们深入了解一下memoization吧！</p>
<p>我在本教程中使用的所有代码示例都是用Python 3编写的，但当然这里演示的一般技术和模式也适用于Python 2。</p>
<h3 id="Memoization算法介绍"><a href="#Memoization算法介绍" class="headerlink" title="Memoization算法介绍"></a>Memoization算法介绍</h3><p>基本的memoization算法如下：</p>
<ul>
<li>为函数结果设置缓存数据结构</li>
<li>每次调用该函数时，请执行以下操作之一：<ul>
<li>如果有的话，返回缓存的结果;</li>
<li>要么调用函数来计算缺少的结果，然后在将结果返回给调用者之前更新缓存</li>
<li>如果有足够的缓存存储空间，这实际上可以保证一组特定函数参数的函数结果只计算一次。</li>
</ul>
</li>
</ul>
<p>只要我们有一个缓存结果，我们就不必为同一组输入重新运行函数。相反，我们可以只获取缓存的结果并立即返回。</p>
<h3 id="从头开始写一个Memoization装饰器"><a href="#从头开始写一个Memoization装饰器" class="headerlink" title="从头开始写一个Memoization装饰器"></a>从头开始写一个Memoization装饰器</h3><p>装饰器是一个函数，它将另一个函数作为输入并将另一个一个函数作为其输出。</p>
<p>这允许我们以通用和可重用的方式实现我们的memoization算法。听起来有点混乱？不用担心，我们将逐步采取这一步骤，当您看到一些真正的代码时，它们将变得更加清晰。</p>
<p>这是实现上述缓存算法的memoize（）装饰器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">memoize</span>(<span class="params">func</span>):</span><br><span class="line">    cache = <span class="built_in">dict</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">memoized_func</span>(<span class="params">*args</span>):</span><br><span class="line">        <span class="keyword">if</span> args <span class="keyword">in</span> cache:</span><br><span class="line">            <span class="keyword">return</span> cache[args]</span><br><span class="line">        result = func(*args)</span><br><span class="line">        cache[args] = result</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> memoized_func</span><br></pre></td></tr></table></figure>

<p>此装饰器接受一个函数并返回实现缓存逻辑的相同函数的包装版本。</p>
<p>我在这里使用Python字典作为缓存。在Python中，使用键来查找字典中的值很快。这使得dict成为函数结果缓存的数据结构的一个很好的选择。</p>
<p>每当调用修饰函数时，我们检查参数是否已经在缓存中。如果是，则返回缓存的结果。因此，我们不会重新计算结果，而是快速从缓存中返回。</p>
<p>Bam，memoization！</p>
<p>如果结果不在缓存中，我们必须更新缓存，以便将来节省一些时间。因此，我们首先计算缺失的结果，将其存储在缓存中，然后将其返回给调用者。</p>
<p>[正如我所提到的，装饰器是掌握任何中级或高级Python开发人员的重要概念。如果您想了解更多信息，请查看我的Python装饰器教程，了解逐步介绍。 ]</p>
<p>让我们在递归的Fibonacci序列函数上测试我们的memoization装饰器。首先，我将定义一个计算第n个Fibonacci数的Python函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fibonacci</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">elif</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>该斐波那契函数将作为“昂贵”计算的一个例子。以这种方式计算第n个斐波那契数具有O（2 ^ n）时间复杂度 - 它需要指数时间才能完成。</p>
<p>这确实使它成为相当昂贵的函数。</p>
<p>接下来，我将进行一些基准测试，以便了解这个函数的计算成本如何。 Python的内置timeit模块让我可以测量任意Python语句的执行时间（以秒为单位）。</p>
<p>以下是我将如何使用Python内置的timeit模块测量我刚刚定义的斐波那契函数的执行时间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> timeit</span><br><span class="line">timeit.timeit(<span class="string">&#x27;fibonacci(35)&#x27;</span>, <span class="built_in">globals</span>=<span class="built_in">globals</span>(), number=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    4.456297800000001

</div>




<p>如您所见，在我的机器上，计算Fibonacci序列中的第35个数字大约需要5秒钟。那是一个非常缓慢而昂贵的操作。</p>
<p>让我们看看我们是否可以通过利用memoization装饰器提供的函数结果缓存来加快速度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">memoized_fibonacci = memoize(fibonacci)</span><br><span class="line">timeit.timeit(<span class="string">&#x27;memoized_fibonacci(35)&#x27;</span>, <span class="built_in">globals</span>=<span class="built_in">globals</span>(), number=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    4.4849669999999975

</div>




<p>记忆功能在第一次运行时仍需大约五秒钟才能返回。到目前为止，没有给人留下深刻的印象……</p>
<p>我们将获得类似的执行时间，因为我第一次运行memoized函数时结果缓存很冷 - 我们开始使用空缓存，这意味着没有预先计算的结果可以帮助加速此函数调用。</p>
<p>让我们第二次运行我们的基准测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeit.timeit(<span class="string">&#x27;memoized_fibonacci(35)&#x27;</span>, <span class="built_in">globals</span>=<span class="built_in">globals</span>(), number=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    2.300000005561742e-06

</div>




<p>我说过啥！</p>
<p>请注意该浮点数末尾的e-06后缀？第二轮memoized_fibonacci只用了大约2微秒就完成了。那是 - 相当不错的加速！</p>
<p>我们的memoize装饰器不是递归地计算第35个Fibonacci数，而是简单地获取缓存的结果并立即返回它，这就是导致第二次基准测试运行中令人难以置信的加速的原因。</p>
<h3 id="查看函数结果缓存"><a href="#查看函数结果缓存" class="headerlink" title="查看函数结果缓存"></a>查看函数结果缓存</h3><p>为了真正了解“幕后”的memoization如何工作，我想向你展示上一个例子中使用的函数结果缓存的内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memoized_fibonacci.__closure__[<span class="number">0</span>].cell_contents</span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    {(35,): 9227465}

</div>




<p>为了查看缓存，我使用其__closure__属性到达memoized_fibonacci函数的“内部”。缓存dict是第一个局部变量并存储在单元格0中。我不建议您在生产代码中使用此技术 - 但这里它提供了一个很好的小调试技巧  </p>
<p>如您所见，缓存字典将目前发生的每个memoized_fibonacci函数调用的参数元组映射到函数结果（第n个Fibonacci数）。</p>
<p>因此，例如，（35，）是memoized_fibonacci（35）函数调用的参数元组，它与9227465相关联，它是第35个Fibonacci数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fibonacci(<span class="number">35</span>)</span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    9227465

</div>




<p>我们的memoize装饰器有一个致命缺陷：在此示例中，缓存大小是无限的，这意味着缓存可以随意增长。这通常不是一个好主意，因为它可能导致程序中的内存耗尽错误。</p>
<p>通过在程序中使用的任何类型的缓存，可以限制同时保存在缓存中的数据量。这通常通过对高速缓存大小进行硬限制或通过定义在某个时刻从缓存中删除过期项目来实现。</p>
<p>请记住，我们之前编写的memoize函数是一个用于演示目的的简化实现。在本教程的下一部分中，您将了解如何在Python程序中使用memoization算法的“生产就绪”的方法。</p>
<h3 id="使用functools-lru-cache"><a href="#使用functools-lru-cache" class="headerlink" title="使用functools.lru_cache"></a>使用functools.lru_cache</h3><p>既然您已经了解了如何自己实现memoization函数，我将向您展示使用Python的functools.lru_cache装饰器可以获得相同的结果，以增加方便性。</p>
<p>我最喜欢Python的一个原因是它的语法的简洁性和美感与其哲学的美感和简洁性密切相关。 Python“包含电池”，这意味着Python捆绑了大量常用的库和模块，你只需要一个导入语句！</p>
<p>我发现functools.lru_cache是这种哲学的一个很好的例子。 lru_cache装饰器是Python在标准库中易于使用的memoization实现。一旦确定何时使用lru_cache，只需几行代码即可快速加速应用程序。</p>
<p>让我们重新审视我们的Fibonacci序列示例。这次我将向您展示如何使用functools.lru_cache装饰器添加memoization：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="meta">@functools.lru_cache(<span class="params">maxsize=<span class="number">128</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fibonacci</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">elif</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>请注意我传递给lru_cache的maxsize参数，以限制同时存储在缓存中的项目数。</p>
<p>我再一次使用timeit模块运行一个简单的基准测试，这样我就可以了解这种优化对性能的影响：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeit.timeit(<span class="string">&#x27;fibonacci(35)&#x27;</span>, <span class="built_in">globals</span>=<span class="built_in">globals</span>(), number=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    3.4800000094037387e-05

</div>





<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeit.timeit(<span class="string">&#x27;fibonacci(35)&#x27;</span>, <span class="built_in">globals</span>=<span class="built_in">globals</span>(), number=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    1.6999999843392288e-06

</div>




<p>您可能想知道为什么我们这次第一次运行的结果要快得多。缓存不应该在第一次运行时没效果吗？</p>
<p>不同之处在于，在本例中，我在函数定义时应用了@lru_cache装饰器。这意味着这次也会在缓存中查找对fibonacci（）的递归调用。</p>
<p>通过使用@lru_cache装饰器装饰fibonacci（）函数，我基本上将其转换为动态编程解决方案，其中每个子问题只需存储子问题解决方案一次即可解决，并在下次从缓存中查找它们。</p>
<p>在这种情况下，这只是一个副作用 - 但我相信你可以开始看到使用memoization装饰器的美感和强大功能，以及它可以用来实现其他动态编程算法的有用工具。</p>
<h3 id="为什么我偏爱functools-lru-cache"><a href="#为什么我偏爱functools-lru-cache" class="headerlink" title="为什么我偏爱functools.lru_cache"></a>为什么我偏爱functools.lru_cache</h3><p>通常，functools.lru_cache提供的Python的memoization实现比我们的ad hoc memoize函数更全面，正如你在CPython源代码中看到的那样。</p>
<p>例如，它提供了一个方便的功能，允许您使用cache_info方法检索缓存统计信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fibonacci.cache_info()</span><br><span class="line"><span class="comment"># hits 代表从存储中读取过几次结果</span></span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    CacheInfo(hits=33, misses=36, maxsize=128, currsize=36)

</div>




<p>再次，正如您在CacheInfo输出中看到的那样，Python的lru_cache（）记忆了对fibonacci（）的递归调用。当我们查看memoized函数的缓存信息时，您会发现为什么它比第一次运行时的版本更快 - 缓存被命中33次。</p>
<p>正如我之前提到的，functools.lru_cache还允许您使用maxsize参数限制缓存结果的数量。通过设置maxsize &#x3D; None，您可以强制缓存无限制，我通常建议不要这样做。</p>
<p>还有一个类型化的布尔参数，你可以设置为True，以告诉缓存不同类型的函数参数应该单独缓存。例如，斐波那契（35）和斐波纳契（35.0）将被视为具有不同结果的不同调用。</p>
<p>另一个有用的功能是能够使用cache_clear方法随时重置结果缓存：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fibonacci.cache_clear()</span><br><span class="line">fibonacci.cache_info()</span><br></pre></td></tr></table></figure>





<div class="output">
输出(plain):<br/>

    CacheInfo(hits=0, misses=0, maxsize=128, currsize=0)

</div>




<p>如果您想了解更多关于使用lru_cache装饰器的复杂性，我建议您查阅Python标准库文档。</p>
<p>总之，您永远不需要写自己的记忆功能。 Python的内置lru_cache（）随时可用，更全面，并经过实战测试。</p>
<h3 id="缓存警告-什么可以被缓存？"><a href="#缓存警告-什么可以被缓存？" class="headerlink" title="缓存警告 - 什么可以被缓存？"></a>缓存警告 - 什么可以被缓存？</h3><p>理想情况下，您需要记住返回结果具有确定性的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">deterministic_adder</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br></pre></td></tr></table></figure>

<p>这里deterministic_adder（）是一个确定性函数，因为它总是会为同一对参数返回相同的结果。例如，如果将2和3传递给函数，它将始终返回5。</p>
<p>将此行为与以下非确定性函数进行比较：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">nondeterministic_adder</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="comment"># Check to see if today is Monday (weekday 0)</span></span><br><span class="line">    <span class="keyword">if</span> datetime.now().weekday() == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> x + y + x</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br></pre></td></tr></table></figure>

<p>此函数是不确定的，因为给定输入的输出将根据星期几而变化：如果在星期一运行此函数，缓存将在一周中的任何其他日期返回过时数据。</p>
<blockquote>
<p><strong>注意</strong><br>本文由jupyter notebook转换而来, 您可以在这里下载<a href="python3%E4%B8%AD%E7%BB%99%E5%87%BD%E6%95%B0%E7%BC%93%E5%AD%98%E7%BB%93%E6%9E%9C-%E8%AE%A9%E7%A8%8B%E5%BA%8F%E5%8A%A0%E9%80%9F.ipynb">notebook</a><br>统计咨询请加QQ 2726725926, 微信 mllncn,  SPSS统计咨询是收费的<br>微博上@mlln-cn可以向我免费题问<br>请记住我的网址: mlln.cn 或者 jupyter.cn</p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/python/">#python</a> <a href="/tags/lru-cache/">#lru_cache</a>
        </div>
    



</div>
        </section>
        <section>
                <div class="content" style="color: #d7ecff">
                <h3 id="xingqiu"><a href="#星球" class="headerlink" title="星球"></a>统计咨询</h3>
                <p>统计咨询请加入我的星球,有问必回</p> 
                <p>加入星球向我提问(必回),下载资料,数据,软件等</p>
                <p><img src="/img/知识星球优惠券.png" class="img-thumbnail" style="width: 238px; height: 302px;"><img src="/img/知识星球.jpg" class="img-thumbnail" style="width: 238px; height: 302px;"></p>
            </div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>


    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/mplus-model-templates">Mplus 中介和调节教程PPT</a>
            </div>
        
            <div class="archive-post">
                <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">大学生问卷互填群</a>
            </div>
        
            <div class="archive-post">
                <a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=2013.1.w4023-21724689242.4.76085e0a2k46Ky&amp;id=601314051411">问卷代填保证质量</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/2023/07/08/spss数据sav格式转换器（在线）/">Excel和SPSS转Mplus数据格式工具</a>
        </div>
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
        <div class="archive-post">
            <a href="https://mlln.cn/2020/09/17/%E5%8D%A1%E6%96%B9%E5%B7%AE%E5%80%BC%E7%9A%84%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C/">卡方差值的显著性检验</a>
        </div>
        
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/python/">
            python
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2021/01/04/01%20%E5%AE%89%E8%A3%85manimlib/">
                    manim系列教程01-windows平台安装manim
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/11/04/%E5%B5%8C%E5%85%A5%E5%BC%8Fpython%E7%9A%84zip%E5%AE%89%E8%A3%85%E5%92%8C%E5%B9%B6%E5%AE%89%E8%A3%85pip/">
                    嵌入式python的zip安装和并安装pip
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/09/10/python3%E4%B8%AD%E7%BB%99%E5%87%BD%E6%95%B0%E7%BC%93%E5%AD%98%E7%BB%93%E6%9E%9C-%E8%AE%A9%E7%A8%8B%E5%BA%8F%E5%8A%A0%E9%80%9F/">
                    python3中给函数缓存结果-让程序加速
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/18/python%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3print%E5%87%BD%E6%95%B0/">
                    python深入理解print函数
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/04/python%E4%B8%ADlogging%E6%A8%A1%E5%9D%97%E7%9A%84error%E5%92%8Cexception%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                    python中logging模块的error和exception的区别和最佳实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/07/21/python3%E7%9A%84logging%E6%A8%A1%E5%9D%97%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
                    python3的logging模块的最佳实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/07/13/python%E8%87%AA%E5%B8%A6GUI%E6%A0%B9%E6%8D%AEurl%E6%98%BE%E7%A4%BA%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87/">
                    python自带GUI根据url显示网络图片
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/07/10/pychrome%E5%AE%89%E8%A3%85%E5%92%8C%E5%85%A5%E9%97%A8/">
                    pychrome安装和入门
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/29/python%E8%A7%A3%E6%9E%90JavaScript%E7%94%9F%E6%88%90%E8%AF%AD%E6%B3%95%E6%A0%91%E5%B9%B6%E4%BF%AE%E6%94%B9%E4%B9%8B/">
                    python解析JavaScript生成语法树并修改之
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/26/requests(python)%E6%80%8E%E6%A0%B7%E6%8C%81%E4%B9%85%E5%8C%96cookies%E4%BB%A5%E4%BE%BF%E5%A4%8D%E7%94%A8/">
                    mongodb解决textsearch搜索中文的问题
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/25/python%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9/">
                    python文件信息查看和修改
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/21/mongodb%E8%A7%A3%E5%86%B3textsearch%E6%90%9C%E7%B4%A2%E4%B8%AD%E6%96%87%E7%9A%84%E9%97%AE%E9%A2%98/">
                    mongodb解决textsearch搜索中文的问题
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/19/python+mongodb%E7%94%9F%E6%80%81%E5%9D%8F%E5%A2%83%E9%83%A8%E7%BD%B2%E5%92%8C%E4%B8%8A%E6%89%8B%E4%BD%93%E9%AA%8C/">
                    python+mongodb生态坏境部署和上手体验
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/01/06/DataNitro%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97-python%E6%8E%A7%E5%88%B6Excel%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9B%BF%E4%BB%A3VBA/">
                    DataNitro教程系列(python控制Excel自动化替代VBA) 
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/12/09/python%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E7%9A%84%E7%94%9F%E6%88%90/">
                    python模拟数据的生成
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/lru-cache/">
            lru_cache
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/09/10/python3%E4%B8%AD%E7%BB%99%E5%87%BD%E6%95%B0%E7%BC%93%E5%AD%98%E7%BB%93%E6%9E%9C-%E8%AE%A9%E7%A8%8B%E5%BA%8F%E5%8A%A0%E9%80%9F/">
                    python3中给函数缓存结果-让程序加速
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a target="_blank" rel="noopener" href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>



</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">随机截距交叉滞后面板模型附mplus代码和lava</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">多层线性模型SPSS教程附视频教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/21/mplus%E5%81%9A%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%97%B6%E6%B2%A1%E6%9C%89%E8%BE%93%E5%87%BACFI%E7%AD%89%E6%8B%9F%E5%90%88%E6%8C%87%E6%A0%87/">mplus做混合增长模型GMM时没有输出CFI等拟</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/18/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B%E8%A7%A3%E8%AF%BBMplus%E4%BB%A3%E7%A0%81/">混合增长模型GMM案例教程解读Mplus代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/17/%E4%BD%BF%E7%94%A8%E6%BD%9C%E5%8F%98%E9%87%8F%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%88GMM%EF%BC%89%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">使用潜变量混合增长模型（GMM）实用指南</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/04/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8D%9A%E5%A3%AB%E6%AF%95%E4%B8%9A%E6%89%80%E6%9C%89%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81PPT%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">计量经济学从入门到博士毕业所有教程代码PPT视频资</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/12/22/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95/">共同方法偏差的类型和检验方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">Meta分析-从找数据到出报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/manim/">manim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">效度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%98%9F/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/conda/">conda</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E7%BD%91/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/apim/">apim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B/">结构方程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/smartpls/">smartpls</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8D%A2%E8%84%B8/">换脸</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8E%A8%E8%8D%90%E4%B9%A6/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R/">R</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94/">调节效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/meta%E5%88%86%E6%9E%90/">meta分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Lpa/">Lpa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90/">潜在截面分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lca/">lca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%98%BE%E8%91%97%E6%80%A7/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/r/">r</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Clinical-Decision-Making/">Clinical Decision Making</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Forest-Plot/">Forest Plot</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Effect-Size/">Effect Size</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BD%9C%E6%96%87%E8%AF%84%E5%88%86/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t%E6%A3%80%E9%AA%8C/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%AF%AD%E6%96%99%E5%BA%93/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/heckman/">heckman</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jamovi/">jamovi</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E6%95%99%E7%A8%8B/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E5%9F%BA%E7%A1%80/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sem/">sem</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/GMM/">GMM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B/">混合增长模型</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">纵向数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Mplus/">Mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90/">潜在类别分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/icc/">icc</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cfa/">cfa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br/>
                    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>