<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="多层线性模型SPSS教程附视频教程"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>多层线性模型SPSS教程附视频教程 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
    
    
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/quarto/Doing-meta-analysis-in-R">
                Meta 分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/mplus-model-templates">
                Mplus中介和调节教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生问卷互填群
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">
                Meta分析辅导+代找数据
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                SPSS+AMOS数据分析案例教程-关于中介模
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                SPSS视频教程内容目录和跳转链接
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="https://mlln.cn/2022/08/11/R%E8%AF%AD%E8%A8%80%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%BB%83%E4%B9%A0%E6%9D%90%E6%96%99/">
                R语言快速入门视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/07/24/潜在类别分析入门/">
                LCA潜在类别分析和Mplus应用
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/06/12/Amos结构方程数据分析案例教程/">
                Amos结构方程模型数据分析入门教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="/2022/12/05/倒U关系回归分析中介效应和调节效应分析SPSS和R语言应用视频教程/">
                倒U关系回归分析中介效应和调节效应分析SPSS视频教程
            </a>
        </div>
    
        <div class="archive-post" style="opacity: 1;">
            <a href="./#xingqiu">
                统计咨询(图文问答)
            </a>
        </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">
                多层线性模型SPSS教程附视频教程
            </a>

        </h1>
        <div class="weibo-share">
            <p>在B站@mlln-cn, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2025年02月24日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 引言：为什么需要多层线性模型？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A4%BA%E4%BE%8B%E6%95%B0%E6%8D%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">2. 示例数据描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8D%95%E5%B1%82%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%B8%8D%E6%81%B0%E5%BD%93%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">3. 单层回归分析：一个不恰当的开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E5%BB%BA%E6%A8%A1%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">4. 多层线性模型建模步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%AD%A5%E9%AA%A41%EF%BC%9A%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E9%9B%B6%E6%A8%A1%E5%9E%8B-Null-Model"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 步骤1：建立和检验零模型 (Null Model)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%AD%A5%E9%AA%A42%EF%BC%9A%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%A3%80%E9%AA%8CLevel-1%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 步骤2：建立和检验Level 1模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%AD%A5%E9%AA%A43%EF%BC%9A%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%A3%80%E9%AA%8CLevel-2%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 步骤3：建立和检验Level 2模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%AD%A5%E9%AA%A44%EF%BC%9A%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E9%9A%8F%E6%9C%BA%E6%96%9C%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 步骤4：建立和检验随机斜率模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">5. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">视频教程</span></a></li></ol>
    </div>

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>本教程将引导您逐步了解如何使用多层线性模型（Hierarchical Linear Modeling, HLM），也称为混合效应模型或多水平模型，来分析嵌套数据。我们将基于Heck et al. (2014) 第3章的示例进行讲解，该示例探讨了学生数学成绩与学生和学校层面的因素之间的关系。本教程假设您具备基本的统计学知识，并且熟悉SPSS软件的操作。</p>
<p>视频教程在最下方</p>
<h2 id="1-引言：为什么需要多层线性模型？"><a href="#1-引言：为什么需要多层线性模型？" class="headerlink" title="1. 引言：为什么需要多层线性模型？"></a>1. 引言：为什么需要多层线性模型？</h2><p>在教育研究、心理学、社会科学等领域，我们经常遇到嵌套数据。例如，学生嵌套在班级中，班级嵌套在学校中，学校嵌套在学区中。在这种情况下，简单地将所有数据视为独立个体进行分析可能会导致以下问题：</p>
<ul>
<li><strong>违反独立性假设</strong>：同一学校的学生之间可能存在相关性，而简单线性回归假设个体之间相互独立。</li>
<li><strong>标准误估计不准确</strong>：忽略数据的层次结构会导致标准误估计偏小，从而增加I类错误的概率（错误地拒绝零假设）。</li>
<li><strong>无法解释组间差异</strong>：简单线性回归无法解释不同学校之间的差异，而这些差异可能受到学校层面的因素的影响。</li>
</ul>
<p>多层线性模型能够有效地解决上述问题。它通过明确地对数据的层次结构进行建模，考虑了组内和组间的变异，从而得到更准确和更全面的分析结果。</p>
<h2 id="2-示例数据描述"><a href="#2-示例数据描述" class="headerlink" title="2. 示例数据描述"></a>2. 示例数据描述</h2><p>本教程使用的示例数据集包含6871名学生，他们嵌套在419所学校中。数据集中的变量包括：</p>
<ul>
<li>**Level 1 (学生层面)**：<ul>
<li><code>Schcode</code>: 学校代码。</li>
<li><code>Rid</code>: 学生在给定学校内的ID。</li>
<li><code>ID</code>: 学生在所有学校中的唯一ID。</li>
<li><code>Female</code>: 性别 (0&#x3D;男性, 1&#x3D;女性)。</li>
<li><code>SES</code>: 学生社会经济地位。</li>
<li><code>Math</code>: 数学成绩（连续变量）。</li>
</ul>
</li>
<li>**Level 2 (学校层面)**：<ul>
<li><code>SES_mean</code>: 学校平均社会经济地位。</li>
<li><code>Prop47yrc</code>: 学校中计划上四年制大学的学生比例。</li>
<li><code>Public</code>: 学校类型 (1&#x3D;公立, 0&#x3D;其他，如私立)。</li>
</ul>
</li>
</ul>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_0.png"></p>
<p>我们的目标是回答以下问题：</p>
<ol>
<li>学生数学成绩是否在不同学校之间存在差异？</li>
<li>学生社会经济地位 (SES) 与数学成绩之间是否存在关系？</li>
<li>SES对数学成绩的影响在学校层面是否会“增强”？其他学校层面的组成因素是否也能预测学生成绩？</li>
<li>学生SES与数学成绩的关系斜率在不同学校之间是否不同？如果存在差异，学校层面的环境因素能否解释这些斜率的变异？</li>
</ol>
<h2 id="3-单层回归分析：一个不恰当的开始"><a href="#3-单层回归分析：一个不恰当的开始" class="headerlink" title="3. 单层回归分析：一个不恰当的开始"></a>3. 单层回归分析：一个不恰当的开始</h2><p>在开始多层建模之前，让我们先尝试使用单层回归来分析数据，以了解其局限性。我们将建立一个简单的线性回归模型，预测学生数学成绩，仅使用学生SES作为预测变量。</p>
<p><strong>模型:</strong></p>
<p><code>Math_i = b0 + b1 * SES_i + e_i</code></p>
<p>其中:</p>
<ul>
<li><code>Math_i</code>是学生i的数学成绩。</li>
<li><code>SES_i</code>是学生i的社会经济地位。</li>
<li><code>b0</code>是截距。</li>
<li><code>b1</code>是SES的回归系数。</li>
<li><code>e_i</code>是残差。</li>
</ul>
<p>在SPSS中，使用“分析” -&gt; “回归” -&gt; “线性”进行分析。将<code>Math</code>作为因变量，<code>SES</code>作为自变量。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_2.png"></p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014%2014)-3a%20(1)_3.png"></p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_4.png"></p>
<p><strong>结果解释:</strong></p>
<p>根据PPT中的结果：</p>
<ul>
<li>R平方&#x3D;0.143，表明SES解释了数学成绩14.3%的变异，模型整体显著 (F(1, 6869) &#x3D; 1146.382, p &lt; .001)。</li>
<li>SES是一个显著的正向预测因子 (b &#x3D; 4.255, s.e. &#x3D; 0.126, p &lt; .001)。这意味着，学生的社会经济地位越高，数学成绩也越高。</li>
</ul>
<p><strong>预测方程：</strong></p>
<p><code>Math_i = b0 + 4.255 * SES_i</code> (其中b0为截距值)</p>
<p><strong>单层回归的局限性：</strong></p>
<p>虽然这个模型表明SES与数学成绩之间存在显著关系，但它存在一些关键问题：</p>
<ol>
<li><strong>忽略了学校的影响</strong>:  模型假设所有学校的学生都是一样的，忽略了学校可能对学生成绩产生的影响。</li>
<li><strong>固定效应假设</strong>:  模型将截距和斜率视为固定参数，即对所有学校都是一样的，这可能并不现实。</li>
</ol>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_5.png"></p>
<p>下图说明了不同学校的学生SES和数学成绩之间的关系可能不同，截距和斜率可能存在变异。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_6.png"></p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_7.png"></p>
<h2 id="4-多层线性模型建模步骤"><a href="#4-多层线性模型建模步骤" class="headerlink" title="4. 多层线性模型建模步骤"></a>4. 多层线性模型建模步骤</h2><p>Heck et al. (2014) 推荐的多层模型建模步骤如下：</p>
<ol>
<li><strong>步骤1：建立和检验零模型 (Null Model)</strong>:  评估学校层面是否存在显著的变异。</li>
<li><strong>步骤2：建立和检验Level 1模型</strong>:  加入学生层面的预测变量 (例如，SES)。</li>
<li><strong>步骤3：建立和检验Level 2模型</strong>:  加入学校层面的预测变量 (例如，学校平均SES)。</li>
<li><strong>步骤4：建立和检验随机斜率模型（可选）</strong>: 允许学生层面的预测变量的斜率在学校层面变异。</li>
</ol>
<h3 id="4-1-步骤1：建立和检验零模型-Null-Model"><a href="#4-1-步骤1：建立和检验零模型-Null-Model" class="headerlink" title="4.1 步骤1：建立和检验零模型 (Null Model)"></a>4.1 步骤1：建立和检验零模型 (Null Model)</h3><p>零模型，也称为方差分解模型或随机截距模型，不包含任何预测变量。其目的是确定因变量（本例中为数学成绩）在不同学校之间是否存在显著的变异。</p>
<p><strong>模型公式：</strong></p>
<ul>
<li>**Level 1 (学生层面)**： <code>Math_ij = b0j + e_ij</code></li>
<li>**Level 2 (学校层面)**： <code>b0j = g00 + u0j</code></li>
</ul>
<p>其中：</p>
<ul>
<li><code>Math_ij</code>是学校<code>j</code>中学生<code>i</code>的数学成绩。</li>
<li><code>b0j</code>是学校<code>j</code>的平均数学成绩 (截距)。</li>
<li><code>e_ij</code>是学生层面的随机误差项，假设服从均值为0，方差为σ²的分布。</li>
<li><code>g00</code>是所有学校的平均数学成绩 (总体平均数)。</li>
<li><code>u0j</code>是学校层面的随机效应，表示学校<code>j</code>的平均数学成绩与总体平均数之间的差异，假设服从均值为0，方差为τ²的分布。</li>
</ul>
<p><strong>混合模型公式：</strong></p>
<p><code>Math_ij = g00 + u0j + e_ij</code></p>
<p><strong>在SPSS中进行分析：</strong></p>
<ol>
<li><p>选择 “分析” -&gt; “混合模型” -&gt; “线性…”.</p>
</li>
<li><p>在弹出的窗口中，选择 <code>ID</code> 作为“主体”变量，<code>Schcode</code> 作为“重复测量”变量。主体变量指的是最低层级的个体ID，而重复测量是更高层级的ID。<br><strong>注意:</strong> <code>Schcode</code>实际上不是重复测量，但是SPSS需要一个重复测量变量才能运行混合模型，在这里将level 2的学校code放入这个位置。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_8.png"></p>
</li>
<li><p>点击 “继续”。</p>
</li>
<li><p>在下一个窗口中，将 <code>Math</code> 移到“因变量”框中。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_10.png"></p>
</li>
<li><p>点击 “固定…” 按钮，确保“截距”在模型中，且没有其他变量。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_11.png"></p>
</li>
<li><p>点击 “随机…” 按钮，将 <code>Schcode</code> 移到 “组合” 框中。这指定了随机效应的水平。确保“包含截距”已选中。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_12.png"></p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_13.png"></p>
</li>
<li><p>点击 “估计” 按钮，将估计方法从 “REML” 改为 “ML”，因为我们要进行模型比较。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_14.png"></p>
</li>
<li><p>点击 “统计…” 按钮，选择 “参数估计”，“协方差参数的检验” 和 “随机效应的协方差”。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_15.png"></p>
</li>
<li><p>点击 “确定” 运行模型。</p>
</li>
</ol>
<p><strong>结果解释：</strong></p>
<p>SPSS输出的结果将包含以下关键信息：</p>
<ul>
<li><strong>固定效应的估计值</strong>：<code>g00</code>，即所有学校的平均数学成绩。</li>
<li><strong>随机效应的方差估计</strong>：<code>σ²</code> (Level 1残差方差) 和 <code>τ²</code> (Level 2截距方差，即学校间变异)。</li>
<li><strong>协方差参数的检验</strong>：检验τ²是否显著大于0。</li>
<li><strong>-2对数似然值 (-2LL)</strong>: 用于模型比较。</li>
</ul>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_16.png"></p>
<p>如果<code>τ²</code>的检验结果显著 (p &lt; 0.05)，则表明学校之间的数学成绩存在显著差异。这意味着，解释学生数学成绩不仅仅需要考虑学生层面的因素，还需要考虑学校层面的因素。</p>
<p><strong>计算组内相关系数 (ICC)：</strong></p>
<p>组内相关系数（Intraclass Correlation Coefficient, ICC）用于衡量观测值在组内的聚集程度。它表示总方差中，组间方差所占的比例。</p>
<p><code>ICC = τ² / (τ² + σ²)</code></p>
<p>在本例中，ICC表示学生数学成绩的总变异中，有多少比例是由学校差异造成的。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_21.png"></p>
<p>根据PPT，<code>ICC = 6.515 / (6.515 + 40.679) = 0.138</code>， 意味着大约13.8%的数学成绩差异存在于学校之间。  通常，ICC值大于0.05被认为是重要的集群效应的指标。</p>
<p><strong>结论：</strong></p>
<p>如果 ICC 显著大于 0，说明学生数学成绩在学校层面存在显著的集群效应，这表明使用多层模型是合适的。</p>
<h3 id="4-2-步骤2：建立和检验Level-1模型"><a href="#4-2-步骤2：建立和检验Level-1模型" class="headerlink" title="4.2 步骤2：建立和检验Level 1模型"></a>4.2 步骤2：建立和检验Level 1模型</h3><p>在步骤2中，我们将在Level 1模型中加入学生层面的预测变量，以解释学生数学成绩的个体差异。在本例中，我们将加入学生社会经济地位 (SES) 作为预测变量。</p>
<p><strong>模型公式：</strong></p>
<ul>
<li>**Level 1 (学生层面)**： <code>Math_ij = b0j + b1 * SES_ij + e_ij</code></li>
<li>**Level 2 (学校层面)**： <code>b0j = g00 + u0j</code></li>
</ul>
<p>其中：</p>
<ul>
<li><code>Math_ij</code>是学校<code>j</code>中学生<code>i</code>的数学成绩。</li>
<li><code>SES_ij</code>是学校<code>j</code>中学生<code>i</code>的社会经济地位。</li>
<li><code>b0j</code>是学校<code>j</code>的平均数学成绩 (截距)。</li>
<li><code>b1</code>是SES的回归系数，假设在所有学校中都是相同的（固定斜率）。</li>
<li><code>e_ij</code>是学生层面的随机误差项。</li>
<li><code>g00</code>是所有学校的平均数学成绩 (总体平均数)。</li>
<li><code>u0j</code>是学校层面的随机效应。</li>
</ul>
<p><strong>在SPSS中进行分析：</strong></p>
<ol>
<li><p>打开步骤1中的模型分析界面（如果关闭了SPSS，需要重新按照步骤1操作至第四步）。</p>
</li>
<li><p>将 <code>SES</code> 移到 “协变量” 框中。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_23.png"></p>
</li>
<li><p>点击 “固定…” 按钮，确保“截距”和<code>SES</code>都在模型中。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_24.png"></p>
</li>
<li><p>点击 “确定” 运行模型。</p>
</li>
</ol>
<p><strong>结果解释：</strong></p>
<p>SPSS输出的结果将包含以下关键信息：</p>
<ul>
<li><strong>固定效应的估计值</strong>：<code>g00</code> (总体平均数)，<code>b1</code> (SES的回归系数)。</li>
<li><strong>随机效应的方差估计</strong>：<code>σ²</code> (Level 1残差方差) 和 <code>τ²</code> (Level 2截距方差)。</li>
<li><strong>-2对数似然值 (-2LL)</strong>: 用于模型比较。</li>
</ul>
<p><img src="/img%5CTwo-level%20multilevel%20model(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_26.png"></p>
<p><strong>模型比较：</strong></p>
<p>为了确定加入SES是否显著提高了模型的拟合度，我们需要将步骤2的模型与步骤1的零模型进行比较。这可以通过似然比检验（Likelihood Ratio Test）来完成。似然比检验的统计量为：</p>
<p><code>χ² = -2LL(Model 1) - (-2LL(Model 2))</code></p>
<p>其中，Model 1是零模型，Model 2是加入了SES的Level 1模型。该统计量服从自由度为模型参数差异数的卡方分布。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_29.png"></p>
<p>如果似然比检验结果显著 (p &lt; 0.05)，则表明加入SES显著提高了模型的拟合度。</p>
<p><strong>伪R平方（Pseudo-R-squared）：</strong></p>
<p>伪R平方用于衡量加入SES后，模型解释的Level 1变异的增加比例。其计算公式为：</p>
<p><code>Pseudo-R-squared = (σ²(Model 1) - σ²(Model 2)) / σ²(Model 1)</code></p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_34.png"></p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_35.png"></p>
<p>根据PPT内容，伪R平方为 <code>(40.679-38.343)/40.679 = 0.057</code>  表明加入 SES 解释了 5.7% 的学校内部的变异。</p>
<p><strong>结论：</strong></p>
<p>如果似然比检验结果显著，且SES的回归系数显著，则表明学生社会经济地位是学生数学成绩的重要预测因素。</p>
<h3 id="4-3-步骤3：建立和检验Level-2模型"><a href="#4-3-步骤3：建立和检验Level-2模型" class="headerlink" title="4.3 步骤3：建立和检验Level 2模型"></a>4.3 步骤3：建立和检验Level 2模型</h3><p>在步骤3中，我们将在模型中加入学校层面的预测变量，以解释学校之间的平均数学成绩的差异。在本例中，我们将加入学校平均SES (<code>SES_mean</code>)、学校中计划上四年制大学的学生比例 (<code>Prop47yrc</code>) 和学校类型 (<code>Public</code>) 作为预测变量。</p>
<p><strong>模型公式：</strong></p>
<ul>
<li>**Level 1 (学生层面)**： <code>Math_ij = b0j + b1 * SES_ij + e_ij</code></li>
<li>**Level 2 (学校层面)**： <code>b0j = g00 + g01 * SES_mean_j + g02 * Prop47yrc_j + g03 * Public_j + u0j</code></li>
</ul>
<p>其中：</p>
<ul>
<li><code>Math_ij</code>是学校<code>j</code>中学生<code>i</code>的数学成绩。</li>
<li><code>SES_ij</code>是学校<code>j</code>中学生<code>i</code>的社会经济地位。</li>
<li><code>b0j</code>是学校<code>j</code>的平均数学成绩 (截距)。</li>
<li><code>b1</code>是SES的回归系数，假设在所有学校中都是相同的（固定斜率）。</li>
<li><code>e_ij</code>是学生层面的随机误差项。</li>
<li><code>g00</code>是所有学校的平均数学成绩 (总体平均数)。</li>
<li><code>SES_mean_j</code>是学校<code>j</code>的平均社会经济地位。</li>
<li><code>Prop47yrc_j</code>是学校<code>j</code>中计划上四年制大学的学生比例。</li>
<li><code>Public_j</code>是学校<code>j</code>的类型 (1&#x3D;公立, 0&#x3D;其他)。</li>
<li><code>g01</code>, <code>g02</code>, <code>g03</code> 是对应的回归系数。</li>
<li><code>u0j</code>是学校层面的随机效应。</li>
</ul>
<p><strong>在SPSS中进行分析：</strong></p>
<ol>
<li><p>打开步骤2中的模型分析界面。</p>
</li>
<li><p>将 <code>SES_mean</code>、<code>Prop47yrc</code> 和 <code>Public</code> 移到 “协变量” 框中。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_38.png"></p>
</li>
<li><p>点击 “固定…” 按钮，确保“截距”, <code>SES</code>,  <code>SES_mean</code>, <code>Prop47yrc</code> 和 <code>Public</code> 都在模型中。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_39.png"></p>
</li>
<li><p>点击 “确定” 运行模型。</p>
</li>
</ol>
<p><strong>结果解释：</strong></p>
<p>SPSS输出的结果将包含以下关键信息：</p>
<ul>
<li><strong>固定效应的估计值</strong>：<code>g00</code>, <code>b1</code>,  <code>g01</code>, <code>g02</code>, <code>g03</code>.</li>
<li><strong>随机效应的方差估计</strong>：<code>σ²</code> (Level 1残差方差) 和 <code>τ²</code> (Level 2截距方差)。</li>
<li><strong>-2对数似然值 (-2LL)</strong>: 用于模型比较。</li>
</ul>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_43.png"></p>
<p><strong>模型比较：</strong></p>
<p>将步骤3的模型与步骤2的模型进行比较，使用似然比检验判断加入Level 2预测变量是否显著提高了模型的拟合度。</p>
<p><strong>结果分析：</strong></p>
<p>根据PPT内容，在Level 1，SES是一个显著正向预测因子 (b &#x3D; 3.19, s.e. &#x3D; 0.16, p &lt; .001)。在Level 2，学校平均SES (b &#x3D; 2.47, s.e. &#x3D; 0.31, p &lt; .001) 和计划上四年制大学的学生比例 (b &#x3D; 1.42, s.e. &#x3D; 0.47, p &lt; .001) 也是显著正向预测因子。学校类型 (b &#x3D; -0.16, s.e. &#x3D; 0.27, p &#x3D; .549) 不是显著预测因子。</p>
<p><strong>结论：</strong></p>
<p>如果似然比检验结果显著，且Level 2预测变量的回归系数显著，则表明学校层面的因素对学生数学成绩存在显著影响。</p>
<h3 id="4-4-步骤4：建立和检验随机斜率模型"><a href="#4-4-步骤4：建立和检验随机斜率模型" class="headerlink" title="4.4 步骤4：建立和检验随机斜率模型"></a>4.4 步骤4：建立和检验随机斜率模型</h3><p>在之前的模型中，我们假设学生SES对数学成绩的影响在所有学校中都是相同的（固定斜率）。然而，实际情况可能并非如此。例如，在某些学校，SES对学生成绩的影响可能更大。为了检验这种可能性，我们需要建立一个随机斜率模型，允许学生SES的斜率在不同学校之间变异。</p>
<p><strong>模型公式：</strong></p>
<ul>
<li>**Level 1 (学生层面)**： <code>Math_ij = b0j + b1j * SES_ij + e_ij</code></li>
<li>**Level 2 (学校层面)**：<ul>
<li><code>b0j = g00 + g01 * SES_mean_j + g02 * Prop47yrc_j + g03 * Public_j + u0j</code></li>
<li><code>b1j = g10 + u1j</code></li>
</ul>
</li>
</ul>
<p>其中：</p>
<ul>
<li><code>b1j</code>是学校<code>j</code>中SES的回归系数。</li>
<li><code>g10</code>是所有学校中SES回归系数的平均值。</li>
<li><code>u1j</code>是学校层面的随机效应，表示学校<code>j</code>的SES回归系数与总体平均值之间的差异，假设服从均值为0，方差为τ1²的分布。</li>
<li>其他变量的含义与之前相同。</li>
</ul>
<p><strong>在SPSS中进行分析：</strong></p>
<ol>
<li><p>打开步骤3中的模型分析界面。</p>
</li>
<li><p>点击 “随机…” 按钮。</p>
</li>
<li><p>将 <code>SES</code> 移到 “模型” 框中，这指定了SES的斜率可以随机变异。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_56.png"></p>
</li>
<li><p>点击 “继续” 并运行模型。</p>
</li>
</ol>
<p><strong>结果解释：</strong></p>
<p>SPSS输出的结果将包含以下关键信息：</p>
<ul>
<li><strong>固定效应的估计值</strong>：<code>g00</code>, <code>g01</code>, <code>g02</code>, <code>g03</code>, <code>g10</code>.</li>
<li><strong>随机效应的方差估计</strong>：<code>σ²</code>, <code>τ²</code> (截距方差) 和 <code>τ1²</code> (SES斜率方差)。</li>
<li><strong>-2对数似然值 (-2LL)</strong>: 用于模型比较。</li>
</ul>
<p>关键在于检查<code>τ1²</code>是否显著大于0。如果检验结果显著 (p &lt; 0.05)，则表明SES的斜率在不同学校之间存在显著差异。</p>
<p><strong>进一步分析：跨层次交互作用</strong></p>
<p>如果发现SES的斜率在学校层面存在显著差异，我们可以进一步分析学校层面的哪些因素能够解释这种差异。例如，我们可以检验学校平均SES是否会影响SES对学生成绩的影响。这可以通过添加跨层次交互作用项来实现。</p>
<p><strong>添加跨层次交互项：</strong></p>
<ol>
<li>在步骤4的基础上，在”固定…”对话框中，添加交互项<code>SES*SES_mean</code>, <code>SES*Prop47yrc</code>, <code>SES*Public</code>。 这些项代表学生SES与学校层面变量的交互作用。</li>
<li>再次运行模型。</li>
</ol>
<p>根据PPT中内容，只有<code>SES*Public</code>是显著的交互项，说明学生层面的SES对数学成绩的影响受到学校类型的影响。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_64.png"></p>
<p>我们可以绘制简单斜率图来可视化这种交互作用。</p>
<p><strong>绘制简单斜率图</strong></p>
<ol>
<li>使用PPT提供的Excel计算器计算不同学校类型（公立&#x2F;私立）下，不同SES水平（低、中、高）的预测数学成绩。这需要SES的均值和标准差，以及模型估计的系数。</li>
<li>使用计算结果在Excel中绘制图表。</li>
</ol>
<p>结果显示，SES与数学成绩的关系在不同类型的学校中略有不同。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_67.png"></p>
<p><strong>其他交互作用的探索</strong></p>
<p>虽然<code>SES*Prop47yrc</code>, <code>SES*SES_mean</code>的交互项不显著，但也可以绘制相应的图表进行探索。</p>
<p><strong>加入性别变量</strong></p>
<p>最后，PPT还演示了加入性别变量（Female）作为 Level 1 预测变量，并允许其斜率在学校间随机变化，并检验 Female 与 School Type (Public) 的跨层次交互作用。结果发现，Female 与 School Type 存在显著的交互作用。</p>
<p><img src="/img%5CTwo-level%20multilevel%20model%20(illustration%20from%20chapter%203%20Heck%20et%20al,%202014)-3a%20(1)_99.png"></p>
<p>使用类似的步骤，可以绘制简单斜率图来可视化这种交互作用。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>本教程通过一个具体的例子，详细介绍了如何使用多层线性模型分析嵌套数据。我们从简单的零模型开始，逐步加入了学生层面和学校层面的预测变量，并最终建立了随机斜率模型。通过模型比较和结果解释，我们能够更深入地了解学生数学成绩的影响因素，并探索不同学校之间的差异。</p>
<p>希望本教程能够帮助您掌握多层线性模型的基本原理和应用方法。请记住，多层模型是一种非常强大的工具，可以应用于各种领域的研究。</p>
<h2 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h2><iframe src="//player.bilibili.com/player.html?bvid=BV1sjPPepEad&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>
<iframe src="//player.bilibili.com/player.html?bvid=BV1jaPPeGEhW&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>
<iframe src="//player.bilibili.com/player.html?bvid=BV1jaPPeGE4C&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>
<iframe src="//player.bilibili.com/player.html?bvid=BV15iPPezEXQ&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>
<iframe src="//player.bilibili.com/player.html?bvid=BV15iPPezETc&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>
<iframe src="//player.bilibili.com/player.html?bvid=BV15iPPezEtj&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV15iPPezEtj&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>
<iframe src="//player.bilibili.com/player.html?bvid=BV15iPPezE4M&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>
<iframe src="//player.bilibili.com/player.html?bvid=BV1LvPPegEip&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>


    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/spss/">#spss</a> <a href="/tags/hlm/">#hlm</a>
        </div>
    



</div>
        </section>
        <section>
                <div class="content" style="color: #d7ecff">
                <h3 id="xingqiu"><a href="#星球" class="headerlink" title="星球"></a>统计咨询</h3>
                <p>统计咨询请加入我的星球,有问必回</p> 
                <p>加入星球向我提问(必回),下载资料,数据,软件等</p>
                <p><img src="/img/知识星球优惠券.png" class="img-thumbnail" style="width: 238px; height: 302px;"><img src="/img/知识星球.jpg" class="img-thumbnail" style="width: 238px; height: 302px;"></p>
            </div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>


    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/mplus-model-templates">Mplus 中介和调节教程PPT</a>
            </div>
        
            <div class="archive-post">
                <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">大学生问卷互填群</a>
            </div>
        
            <div class="archive-post">
                <a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=2013.1.w4023-21724689242.4.76085e0a2k46Ky&amp;id=601314051411">问卷代填保证质量</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/2023/07/08/spss数据sav格式转换器（在线）/">Excel和SPSS转Mplus数据格式工具</a>
        </div>
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
        <div class="archive-post">
            <a href="https://mlln.cn/2020/09/17/%E5%8D%A1%E6%96%B9%E5%B7%AE%E5%80%BC%E7%9A%84%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C/">卡方差值的显著性检验</a>
        </div>
        
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/spss/">
            spss
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">
                    多层线性模型SPSS教程附视频教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2024/10/16/APIM%E4%B8%BB%E5%AE%A2%E4%BD%93%E4%BA%92%E4%BE%9D%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%A6%82%E4%BD%95%E5%81%9A/">
                    APIM主客体互依模型中的调节效应如何做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/17/Cronbach's%20Alpha%E7%B3%BB%E6%95%B0%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    Cronbach&#39;s Alpha系数定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EDijkstra%E7%9A%84%E4%BF%A1%E5%BA%A6%E7%B3%BB%E6%95%B0%CF%81A%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于 Dijkstra 的信度系数ρ_A定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/12/05/%E5%85%B3%E4%BA%8EJ%C3%B6reskog%E7%9A%84%E7%BB%84%E5%90%88%E4%BF%A1%E5%BA%A6rhoc%E5%AE%9A%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95/">
                    关于Jöreskog的组合信度ρ_c定义和用法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/10/23/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%88%86%E6%9E%90%E6%97%B6%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%81%9A%E5%8F%98%E9%87%8F%E4%B8%AD%E5%BF%83%E5%8C%96/">
                    A调节效应分析时是否需要做变量中心化
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/10/12/%E4%BA%A4%E4%BA%92%E6%95%88%E5%BA%94%E4%B8%AD%E7%AE%80%E5%8D%95%E6%96%9C%E7%8E%87%E7%BB%98%E5%88%B6%E6%9C%80%E5%BC%BAexcel%E6%A8%A1%E6%9D%BF%E6%95%99%E7%A8%8B%E5%92%8C%E4%B8%8B%E8%BD%BD/">
                    交互效应中简单斜率绘制最强excel模板教程和下载
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/08/23/Johnson-Neyman%E5%9B%BE%E5%8E%9F%E7%90%86%E5%92%8C%E5%88%B6%E4%BD%9CExcel%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">
                    Johnson-Neyman图原理和制作Excel工具分享
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/08/16/CR%E5%92%8CAVE%E8%AE%A1%E7%AE%97%E5%99%A8Excel%E7%89%88%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
                    CR和AVE计算器Excel版下载和使用教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/07/08/spss%E6%95%B0%E6%8D%AEsav%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%88%E5%9C%A8%E7%BA%BF%EF%BC%89/">
                    spss和Excel数据格式转mplus格式数据（在线）
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/03/27/pls-sem%E7%BB%93%E6%9E%9C%E6%B1%87%E6%8A%A5%E6%96%B9%E6%B3%95%E5%92%8C%E6%A1%88%E4%BE%8B/">
                    pls-sem结果汇报方法和案例【以SmartPLS为例】
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2023/03/25/SPSS-Process-%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E7%BB%98%E5%9B%BE%E5%B7%A5%E5%85%B7/">
                    SPSS Process 调节效应绘图工具
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/12/05/%E5%80%92U%E5%85%B3%E7%B3%BB%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94%E5%92%8C%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94%E5%88%86%E6%9E%90SPSS%E5%92%8CR%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">
                    U型关系回归分析中介效应和调节效应分析SPSS和R语言以及Python应用视频教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/08/21/SPSS%E7%9A%84Process%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85/">
                    SPSS的 Process v4.1 插件下载和安装
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/05/17/SPSS-AMOS%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B-%E5%85%B3%E4%BA%8E%E4%B8%AD%E4%BB%8B%E6%A8%A1%E5%9E%8B/">
                    SPSS+AMOS数据分析案例教程-关于中介模型
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/hlm/">
            hlm
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">
                    多层线性模型SPSS教程附视频教程
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a target="_blank" rel="noopener" href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>



</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2025/02/26/%E9%9A%8F%E6%9C%BA%E6%88%AA%E8%B7%9D%E4%BA%A4%E5%8F%89%E6%BB%9E%E5%90%8E%E9%9D%A2%E6%9D%BF%E6%A8%A1%E5%9E%8B%E9%99%84mplus%E4%BB%A3%E7%A0%81%E5%92%8Clavaan%E4%BB%A3%E7%A0%81/">随机截距交叉滞后面板模型附mplus代码和lava</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/24/%E5%A4%9A%E5%B1%82%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8BSPSS%E6%95%99%E7%A8%8B%E9%99%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">多层线性模型SPSS教程附视频教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/21/mplus%E5%81%9A%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%97%B6%E6%B2%A1%E6%9C%89%E8%BE%93%E5%87%BACFI%E7%AD%89%E6%8B%9F%E5%90%88%E6%8C%87%E6%A0%87/">mplus做混合增长模型GMM时没有输出CFI等拟</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/18/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8BGMM%E6%A1%88%E4%BE%8B%E6%95%99%E7%A8%8B%E8%A7%A3%E8%AF%BBMplus%E4%BB%A3%E7%A0%81/">混合增长模型GMM案例教程解读Mplus代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/17/%E4%BD%BF%E7%94%A8%E6%BD%9C%E5%8F%98%E9%87%8F%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B%EF%BC%88GMM%EF%BC%89%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/">使用潜变量混合增长模型（GMM）实用指南</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2025/02/04/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8D%9A%E5%A3%AB%E6%AF%95%E4%B8%9A%E6%89%80%E6%9C%89%E6%95%99%E7%A8%8B%E4%BB%A3%E7%A0%81PPT%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">计量经济学从入门到博士毕业所有教程代码PPT视频资</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/12/22/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%A3%80%E9%AA%8C%E6%96%B9%E6%B3%95/">共同方法偏差的类型和检验方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/12/Meta%E5%88%86%E6%9E%90%E4%BB%A3%E5%81%9A-%E4%BB%8E%E6%89%BE%E6%95%B0%E6%8D%AE%E5%88%B0%E5%87%BA%E6%8A%A5%E5%91%8A/">Meta分析-从找数据到出报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2024/11/07/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/SPSS%E5%81%9AMeta%E5%88%86%E6%9E%90%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95-%E6%95%99%E7%A8%8B%E5%A6%82%E4%B8%8B/">SPSS做Meta分析原来这么简单-教程如下</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8A%A5%E5%91%8A%E7%B3%BB%E7%BB%9F/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%85%B1%E5%90%8C%E6%96%B9%E6%B3%95%E5%81%8F%E5%B7%AE/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/manim/">manim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90/">效度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E6%98%9F/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E4%BB%A3%E5%A1%AB/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/conda/">conda</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E9%97%AE%E5%8D%B7%E7%BD%91/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/apim/">apim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B/">结构方程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/smartpls/">smartpls</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8D%A2%E8%84%B8/">换脸</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%8E%A8%E8%8D%90%E4%B9%A6/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R/">R</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%B0%83%E8%8A%82%E6%95%88%E5%BA%94/">调节效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/meta%E5%88%86%E6%9E%90/">meta分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Lpa/">Lpa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E6%88%AA%E9%9D%A2%E5%88%86%E6%9E%90/">潜在截面分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lca/">lca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%98%BE%E8%91%97%E6%80%A7/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/r/">r</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Clinical-Decision-Making/">Clinical Decision Making</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Forest-Plot/">Forest Plot</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Effect-Size/">Effect Size</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%BD%9C%E6%96%87%E8%AF%84%E5%88%86/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t%E6%A3%80%E9%AA%8C/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E8%AF%AD%E6%96%99%E5%BA%93/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%91%98%E8%A6%81%E7%94%9F%E6%88%90/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/heckman/">heckman</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jamovi/">jamovi</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E6%95%99%E7%A8%8B/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras%E5%9F%BA%E7%A1%80/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sem/">sem</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%AD%E4%BB%8B%E6%95%88%E5%BA%94/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/GMM/">GMM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%9E%8B/">混合增长模型</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BA%B5%E5%90%91%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">纵向数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Mplus/">Mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E6%BD%9C%E5%9C%A8%E7%B1%BB%E5%88%AB%E5%88%86%E6%9E%90/">潜在类别分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/icc/">icc</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cfa/">cfa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E4%B8%8B%E8%BD%BD/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br/>
                    <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>